File: src/opkda1_abbr.f
C Then exit from 690 if the step was OK, or redo the step otherwise.
C-----------------------------------------------------------------------
      IF (NEWQ .EQ. NQ) GO TO 170
 630  NQ = NEWQ
      L = NQ + 1
      IRET = 2
      GO TO 150
C-----------------------------------------------------------------------
C Control reaches this section if 3 or more failures have occured.
C If 10 failures have occurred, exit with KFLAG = -1.
C It is assumed that the derivatives that have accumulated in the
C YH array have errors of the wrong order.  Hence the first
C derivative is recomputed, and the order is set to 1.  Then
C H is reduced by a factor of 10, and the step is retried,
C until it succeeds or H reaches HMIN.
C-----------------------------------------------------------------------
 640  IF (KFLAG .EQ. -10) GO TO 660
      RH = 0.1D0
      RH = MAX(HMIN/ABS(H),RH)
      H = H*RH
      DO 645 I = 1,N
C645    Y(I) = YH(I,1)
        Y(I) = YH(I,1)
 645    CONTINUE
      CALL F (NEQ, TN, Y, SAVF)
      NFE = NFE + 1
      DO 650 I = 1,N
C650    YH(I,2) = H*SAVF(I)
        YH(I,2) = H*SAVF(I)
 650    CONTINUE
      IPUP = MITER
      IALTH = 5
      IF (NQ .EQ. 1) GO TO 200
      NQ = 1
      L = 2
      IRET = 3
      GO TO 150
C-----------------------------------------------------------------------
C All returns are made through this section.  H is saved in HOLD
C to allow the caller to change H on the next step.
C-----------------------------------------------------------------------
 660  KFLAG = -1
      GO TO 720
 670  KFLAG = -2
      GO TO 720
 680  KFLAG = -3
      GO TO 720
 690  RMAX = 10.0D0
 700  R = 1.0D0/TESCO(2,NQU)
      DO 710 I = 1,N
C710    ACOR(I) = ACOR(I)*R
        ACOR(I) = ACOR(I)*R
 710    CONTINUE
 720  HOLD = H
      JSTART = 1
      RETURN
C----------------------- End of Subroutine DSTODA ----------------------
      END

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA.cpp
/* Then exit from 690 if the step was OK, or redo the step otherwise. */
/* ----------------------------------------------------------------------- */
    if (newq == dls001_2.nq) {
	goto L170;
    }
L630:
    dls001_2.nq = newq;
    dls001_2.l = dls001_2.nq + 1;
    iret = 2;
    goto L150;
/* ----------------------------------------------------------------------- */
/* Control reaches this section if 3 or more failures have occured. */
/* If 10 failures have occurred, exit with KFLAG = -1. */
/* It is assumed that the derivatives that have accumulated in the */
/* YH array have errors of the wrong order.  Hence the first */
/* derivative is recomputed, and the order is set to 1.  Then */
/* H is reduced by a factor of 10, and the step is retried, */
/* until it succeeds or H reaches HMIN. */
/* ----------------------------------------------------------------------- */
L640:
    if (dls001_2.kflag == -10) {
	goto L660;
    }
    rh = .1;
/* Computing MAX */
    d__1 = dls001_2.hmin / abs(dls001_2.h__);
    rh = max(d__1,rh);
    dls001_2.h__ *= rh;
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L645: */
	y[i__] = yh[i__ + yh_dim1];
    }
    //(*f)(&neq[1], &dls001_2.tn, &y[1], &savf[1]);
    // State-Funktions-Aufruf
    //=======================
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    ret_ok = pclass->state(dls001_2.tn, &y[1], &savf[1]);
#else
    ret_ok = state(neq[1], dls001_2.tn, &y[1], &savf[1]);
#endif
    if( ret_ok != OKAY ) {
        dls001_2.kflag  = -8;
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        errtext.catFormat("Error SlfTntLSODA::dstoda: during state-functioncall of <%s> \n%s\n"
                         ,pclass->getName()
                         ,pclass->getErrText()
                         );
#else
        errtext.cat("Error SlfTntLSODA::dstoda: error during state-functioncall\n");
                         
#endif
        return 0;
    }
    ++dls001_2.nfe;
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L650: */
	yh[i__ + (yh_dim1 << 1)] = dls001_2.h__ * savf[i__];
    }
    dls001_2.ipup = dls001_2.miter;
    dls001_2.ialth = 5;
    if (dls001_2.nq == 1) {
	goto L200;
    }
    dls001_2.nq = 1;
    dls001_2.l = 2;
    iret = 3;
    goto L150;
/* ----------------------------------------------------------------------- */
/* All returns are made through this section.  H is saved in HOLD */
/* to allow the caller to change H on the next step. */
/* ----------------------------------------------------------------------- */
L660:
    dls001_2.kflag = -1;
    goto L720;
L670:
    dls001_2.kflag = -2;
    goto L720;
L680:
    dls001_2.kflag = -3;
    goto L720;
L690:
    dls001_2.rmax = 10.;
L700:
    r__ = 1. / dls001_2.tesco[dls001_2.nqu * 3 - 2];
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L710: */
	acor[i__] *= r__;
    }
L720:
    dls001_2.hold = dls001_2.h__;
    dls001_2.jstart = 1;
    return 0;
/* ----------------------- End of Subroutine DSTODA ---------------------- */
}
