File: src/lsoda.f
C is a negative ISTATE, the run is aborted (apparent infinite loop).
C-----------------------------------------------------------------------
 601  MSG = 'DLSODA-  ISTATE (=I1) illegal.'
C      CALL XERRWD (MSG, 30, 1, 0, 1, ISTATE, 0, 0, 0.0D0, 0.0D0)
      IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  MSG = 'DLSODA-  ITASK (=I1) illegal. '
C      CALL XERRWD (MSG, 30, 2, 0, 1, ITASK, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 603  MSG = 'DLSODA-  ISTATE .gt. 1 but DLSODA not initialized.'
C      CALL XERRWD (MSG, 50, 3, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 604  MSG = 'DLSODA-  NEQ (=I1) .lt. 1     '
C      CALL XERRWD (MSG, 30, 4, 0, 1, NEQ(1), 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 605  MSG = 'DLSODA-  ISTATE = 3 and NEQ increased (I1 to I2). '
C      CALL XERRWD (MSG, 50, 5, 0, 2, N, NEQ(1), 0, 0.0D0, 0.0D0)
      GO TO 700
 606  MSG = 'DLSODA-  ITOL (=I1) illegal.  '
C      CALL XERRWD (MSG, 30, 6, 0, 1, ITOL, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 607  MSG = 'DLSODA-  IOPT (=I1) illegal.  '
C      CALL XERRWD (MSG, 30, 7, 0, 1, IOPT, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 608  MSG = 'DLSODA-  JT (=I1) illegal.    '
C      CALL XERRWD (MSG, 30, 8, 0, 1, JT, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 609  MSG = 'DLSODA-  ML (=I1) illegal: .lt.0 or .ge.NEQ (=I2) '
C      CALL XERRWD (MSG, 50, 9, 0, 2, ML, NEQ(1), 0, 0.0D0, 0.0D0)
      GO TO 700
 610  MSG = 'DLSODA-  MU (=I1) illegal: .lt.0 or .ge.NEQ (=I2) '
C      CALL XERRWD (MSG, 50, 10, 0, 2, MU, NEQ(1), 0, 0.0D0, 0.0D0)
      GO TO 700
 611  MSG = 'DLSODA-  IXPR (=I1) illegal.  '
C      CALL XERRWD (MSG, 30, 11, 0, 1, IXPR, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 612  MSG = 'DLSODA-  MXSTEP (=I1) .lt. 0  '
C      CALL XERRWD (MSG, 30, 12, 0, 1, MXSTEP, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 613  MSG = 'DLSODA-  MXHNIL (=I1) .lt. 0  '
C      CALL XERRWD (MSG, 30, 13, 0, 1, MXHNIL, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 614  MSG = 'DLSODA-  TOUT (=R1) behind T (=R2)      '
C      CALL XERRWD (MSG, 40, 14, 0, 0, 0, 0, 2, TOUT, T)
      MSG = '      Integration direction is given by H0 (=R1)  '
C      CALL XERRWD (MSG, 50, 14, 0, 0, 0, 0, 1, H0, 0.0D0)
      GO TO 700
 615  MSG = 'DLSODA-  HMAX (=R1) .lt. 0.0  '
C      CALL XERRWD (MSG, 30, 15, 0, 0, 0, 0, 1, HMAX, 0.0D0)
      GO TO 700
 616  MSG = 'DLSODA-  HMIN (=R1) .lt. 0.0  '
C      CALL XERRWD (MSG, 30, 16, 0, 0, 0, 0, 1, HMIN, 0.0D0)
      GO TO 700
 617  MSG='DLSODA-  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)'
C      CALL XERRWD (MSG, 60, 17, 0, 2, LENRW, LRW, 0, 0.0D0, 0.0D0)
      GO TO 700
 618  MSG='DLSODA-  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)'
C      CALL XERRWD (MSG, 60, 18, 0, 2, LENIW, LIW, 0, 0.0D0, 0.0D0)
      GO TO 700
 619  MSG = 'DLSODA-  RTOL(I1) is R1 .lt. 0.0        '
C      CALL XERRWD (MSG, 40, 19, 0, 1, I, 0, 1, RTOLI, 0.0D0)
      GO TO 700
 620  MSG = 'DLSODA-  ATOL(I1) is R1 .lt. 0.0        '
C      CALL XERRWD (MSG, 40, 20, 0, 1, I, 0, 1, ATOLI, 0.0D0)
      GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      MSG = 'DLSODA-  EWT(I1) is R1 .le. 0.0         '
C      CALL XERRWD (MSG, 40, 21, 0, 1, I, 0, 1, EWTI, 0.0D0)
      GO TO 700
 622  MSG='DLSODA-  TOUT(=R1) too close to T(=R2) to start integration.'
C      CALL XERRWD (MSG, 60, 22, 0, 0, 0, 0, 2, TOUT, T)
      GO TO 700
 623  MSG='DLSODA-  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  '
C      CALL XERRWD (MSG, 60, 23, 0, 1, ITASK, 0, 2, TOUT, TP)
      GO TO 700
 624  MSG='DLSODA-  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   '
C      CALL XERRWD (MSG, 60, 24, 0, 0, 0, 0, 2, TCRIT, TN)
      GO TO 700
 625  MSG='DLSODA-  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   '
C      CALL XERRWD (MSG, 60, 25, 0, 0, 0, 0, 2, TCRIT, TOUT)
      GO TO 700
 626  MSG = 'DLSODA-  At start of problem, too much accuracy   '
C      CALL XERRWD (MSG, 50, 26, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      requested for precision of machine..  See TOLSF (=R1) '
C      CALL XERRWD (MSG, 60, 26, 0, 0, 0, 0, 1, TOLSF, 0.0D0)
      RWORK(14) = TOLSF
      GO TO 700
 627  MSG = 'DLSODA-  Trouble in DINTDY.  ITASK = I1, TOUT = R1'
C      CALL XERRWD (MSG, 50, 27, 0, 1, ITASK, 0, 1, TOUT, 0.0D0)
      GO TO 700
 628  MSG = 'DLSODA-  MXORDN (=I1) .lt. 0  '
C      CALL XERRWD (MSG, 30, 28, 0, 1, MXORDN, 0, 0, 0.0D0, 0.0D0)
      GO TO 700
 629  MSG = 'DLSODA-  MXORDS (=I1) .lt. 0  '
C      CALL XERRWD (MSG, 30, 29, 0, 1, MXORDS, 0, 0, 0.0D0, 0.0D0)
C
 700  ISTATE = -3
      RETURN
C
 800  MSG = 'DLSODA-  Run aborted.. apparent infinite loop.    '
C      CALL XERRWD (MSG, 50, 303, 2, 0, 0, 0, 0, 0.0D0, 0.0D0)
      RETURN
C----------------------- End of Subroutine DLSODA ----------------------
      END

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA.cpp
/* is a negative ISTATE, the run is aborted (apparent infinite loop). */
/* ----------------------------------------------------------------------- */
L601:
    scopy(msg, "DLSODA-  ISTATE (=I1) illegal.", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__1, &cc__0, &cc__1, istate, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    if (*istate < 0) {
	goto L800;
    }
    goto L700;
L602:
    scopy(msg, "DLSODA-  ITASK (=I1) illegal. ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__2, &cc__0, &cc__1, itask, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L603:
    scopy(msg, "DLSODA-  ISTATE .gt. 1 but DLSODA not initialized.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__3, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L604:
    scopy(msg, "DLSODA-  NEQ (=I1) .lt. 1     ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__4, &cc__0, &cc__1, &neq[1], &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L605:
    scopy(msg, "DLSODA-  ISTATE = 3 and NEQ increased (I1 to I2). ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__5, &cc__0, &cc__2, &dls001_1.n, &neq[1], &cc__0, &
	    c_b41, &c_b41, (ftnlen)60);
    goto L700;
L606:
    scopy(msg, "DLSODA-  ITOL (=I1) illegal.  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__6, &cc__0, &cc__1, itol, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L607:
    scopy(msg, "DLSODA-  IOPT (=I1) illegal.  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__7, &cc__0, &cc__1, iopt, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L608:
    scopy(msg, "DLSODA-  JT (=I1) illegal.    ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__8, &cc__0, &cc__1, jt, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L609:
    scopy(msg, "DLSODA-  ML (=I1) illegal: .lt.0 or .ge.NEQ (=I2) ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__9, &cc__0, &cc__2, &ml, &neq[1], &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L610:
    scopy(msg, "DLSODA-  MU (=I1) illegal: .lt.0 or .ge.NEQ (=I2) ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__10, &cc__0, &cc__2, &mu, &neq[1], &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L611:
    scopy(msg, "DLSODA-  IXPR (=I1) illegal.  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__11, &cc__0, &cc__1, &dlsa01_1.ixpr, &cc__0, &cc__0, &
	    c_b41, &c_b41, (ftnlen)60);
    goto L700;
L612:
    scopy(msg, "DLSODA-  MXSTEP (=I1) .lt. 0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__12, &cc__0, &cc__1, &dls001_1.mxstep, &cc__0, &cc__0,
	     &c_b41, &c_b41, (ftnlen)60);
    goto L700;
L613:
    scopy(msg, "DLSODA-  MXHNIL (=I1) .lt. 0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__13, &cc__0, &cc__1, &dls001_1.mxhnil, &cc__0, &cc__0,
	     &c_b41, &c_b41, (ftnlen)60);
    goto L700;
L614:
    scopy(msg, "DLSODA-  TOUT (=R1) behind T (=R2)      ", (ftnlen)60, (
	    ftnlen)40);
    xerrwd(msg, &cc__40, &cc__14, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, tout, t, (
	    ftnlen)60);
    scopy(msg, "      Integration direction is given by H0 (=R1)  ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__14, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &h0, &
	    c_b41, (ftnlen)60);
    goto L700;
L615:
    scopy(msg, "DLSODA-  HMAX (=R1) .lt. 0.0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__15, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &hmax, &
	    c_b41, (ftnlen)60);
    goto L700;
L616:
    scopy(msg, "DLSODA-  HMIN (=R1) .lt. 0.0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__16, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &
	    dls001_1.hmin, &c_b41, (ftnlen)60);
    goto L700;
L617:
    scopy(msg, "DLSODA-  RWORK length needed, LENRW (=I1), exceeds LRW (=I2)"
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__17, &cc__0, &cc__2, &lenrw, lrw, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L618:
    scopy(msg, "DLSODA-  IWORK length needed, LENIW (=I1), exceeds LIW (=I2)"
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__18, &cc__0, &cc__2, &leniw, liw, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    goto L700;
L619:
    scopy(msg, "DLSODA-  RTOL(I1) is R1 .lt. 0.0        ", (ftnlen)60, (
	    ftnlen)40);
    xerrwd(msg, &cc__40, &cc__19, &cc__0, &cc__1, &i__, &cc__0, &cc__1, &rtoli, &
	    c_b41, (ftnlen)60);
    goto L700;
L620:
    scopy(msg, "DLSODA-  ATOL(I1) is R1 .lt. 0.0        ", (ftnlen)60, (
	    ftnlen)40);
    xerrwd(msg, &cc__40, &cc__20, &cc__0, &cc__1, &i__, &cc__0, &cc__1, &atoli, &
	    c_b41, (ftnlen)60);
    goto L700;
L621:
    ewti = rwork[dls001_1.lewt + i__ - 1];
    scopy(msg, "DLSODA-  EWT(I1) is R1 .le. 0.0         ", (ftnlen)60, (
	    ftnlen)40);
    xerrwd(msg, &cc__40, &cc__21, &cc__0, &cc__1, &i__, &cc__0, &cc__1, &ewti, &
	    c_b41, (ftnlen)60);
    goto L700;
L622:
    scopy(msg, "DLSODA-  TOUT(=R1) too close to T(=R2) to start integration."
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__22, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, tout, t, (
	    ftnlen)60);
    goto L700;
L623:
    scopy(msg, "DLSODA-  ITASK = I1 and TOUT (=R1) behind TCUR - HU (= R2)  "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__23, &cc__0, &cc__1, itask, &cc__0, &cc__2, tout, &tp,
	     (ftnlen)60);
    goto L700;
L624:
    scopy(msg, "DLSODA-  ITASK = 4 or 5 and TCRIT (=R1) behind TCUR (=R2)   "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__24, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &tcrit, &
	    dls001_1.tn, (ftnlen)60);
    goto L700;
L625:
    scopy(msg, "DLSODA-  ITASK = 4 or 5 and TCRIT (=R1) behind TOUT (=R2)   "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__25, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &tcrit, 
	    tout, (ftnlen)60);
    goto L700;
L626:
    scopy(msg, "DLSODA-  At start of problem, too much accuracy   ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__26, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      requested for precision of machine..  See TOLSF (=R1) "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__26, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &tolsf, &
	    c_b41, (ftnlen)60);
    rwork[14] = tolsf;
    goto L700;
L627:
    scopy(msg, "DLSODA-  Trouble in DINTDY.  ITASK = I1, TOUT = R1", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__27, &cc__0, &cc__1, itask, &cc__0, &cc__1, tout, &
	    c_b41, (ftnlen)60);
    goto L700;
L628:
    scopy(msg, "DLSODA-  MXORDN (=I1) .lt. 0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__28, &cc__0, &cc__1, &dlsa01_1.mxordn, &cc__0, &cc__0,
	     &c_b41, &c_b41, (ftnlen)60);
    goto L700;
L629:
    scopy(msg, "DLSODA-  MXORDS (=I1) .lt. 0  ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__29, &cc__0, &cc__1, &dlsa01_1.mxords, &cc__0, &cc__0,
	     &c_b41, &c_b41, (ftnlen)60);

L700:
    *istate = -3;
    return 0;

L800:
    scopy(msg, "DLSODA-  Run aborted.. apparent infinite loop.    ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__303, &cc__2, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    return 0;
/* ----------------------- End of Subroutine DLSODA ---------------------- */
}
