File: src/lsoda.f
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF (METH .EQ. MUSED) GO TO 255
      IF (INSUFR .EQ. 1) GO TO 550
      IF (INSUFI .EQ. 1) GO TO 555
 255  IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. 0.0D0) GO TO 510
        RWORK(I+LEWT-1) = 1.0D0/RWORK(I+LEWT-1)
 260  CONTINUE
 270  TOLSF = UROUND*DMNORM (N, RWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. 1.0D0) GO TO 280
      TOLSF = TOLSF*2.0D0
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      MSG = 'DLSODA-  Warning..Internal T (=R1) and H (=R2) are'
C      CALL XERRWD (MSG, 50, 101, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      such that in the machine, T + H = T on the next step  '
C      CALL XERRWD (MSG, 60, 101, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '     (H = step size). Solver will continue anyway.'
C      CALL XERRWD (MSG, 50, 101, 0, 0, 0, 0, 2, TN, H)
      IF (NHNIL .LT. MXHNIL) GO TO 290
      MSG = 'DLSODA-  Above warning has been issued I1 times.  '
C      CALL XERRWD (MSG, 50, 102, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '     It will not be issued again for this problem.'
C      CALL XERRWD (MSG, 50, 102, 0, 1, MXHNIL, 0, 0, 0.0D0, 0.0D0)
 290  CONTINUE
C-----------------------------------------------------------------------
C   CALL DSTODA(NEQ,Y,YH,NYH,YH,EWT,SAVF,ACOR,WM,IWM,F,JAC,DPRJA,DSOLSY)
C-----------------------------------------------------------------------
      CALL DSTODA (NEQ, Y, RWORK(LYH), NYH, RWORK(LYH), RWORK(LEWT),
     1   RWORK(LSAVF), RWORK(LACOR), RWORK(LWM), IWORK(LIWM),
     2   F, JAC, DPRJA, DSOLSY, ff, ae, Ah, An, Nn, hr, bv)
      KGO = 1 - KFLAG
c      GO TO (300, 530, 540), KGO
      IF (KGO .EQ. 1) THEN
          GO TO 300
      ELSE IF (KGO .EQ. 2) THEN
          GO TO 530 
      ELSE IF (KGO .EQ. 3) THEN
          GO TO 540
      END IF
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).
C If a method switch was just made, record TSW, reset MAXORD,
C set JSTART to -1 to signal DSTODA to complete the switch,
C and do extra printing of data if IXPR = 1.
C Then, in any case, check for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      IF (METH .EQ. MUSED) GO TO 310
      TSW = TN
      MAXORD = MXORDN
      IF (METH .EQ. 2) MAXORD = MXORDS
      IF (METH .EQ. 2) RWORK(LWM) = SQRT(UROUND)
      INSUFR = MIN(INSUFR,1)
      INSUFI = MIN(INSUFI,1)
      JSTART = -1
      IF (IXPR .EQ. 0) GO TO 310
      IF (METH .EQ. 2) THEN
        MSG = 'Switch to BDF   at T (=R1), new step (=R2): %g, %g'
C        MSG = MSG // char(0)
C        CALL rprintfd2(MSG, TN, H)
      ENDIF
      IF (METH .EQ. 1) THEN
C      MSG='DLSODA- A switch to the Adams (nonstiff) method has occurred'
C KS      CALL XERRWD (MSG, 60, 106, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
C      CALL DBLEPR(MSG, 60, 0, 0)
       MSG = 'Switch to Adams at T (=R1), new step (=R2): %g, %g'
C       MSG = MSG // char(0)
C       CALL rprintfd2(MSG, TN, H)
      ENDIF
c	    write(msg,'(A4,D18.10,A9,D18.10)') 
c     &      'at T',TN,' new step', H
C KS      CALL XERRWD (MSG, 60, 107, 0, 1, NST, 0, 2, TN, H)
c      CALL DBLEPR(MSG, 60, 0, 0)
c 310  GO TO (320, 400, 330, 340, 350), ITASK
 310  IF (ITASK .EQ. 1) THEN
        GO TO 320
      ELSE IF (ITASK .EQ. 2) THEN
        GO TO 400
      ELSE IF (ITASK .EQ. 3) THEN
        GO TO 330
      ELSE IF (ITASK .EQ. 4) THEN
        GO TO 340
      ELSE IF (ITASK .EQ. 5) THEN
        GO TO 350
      END IF

C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 320  IF ((TN - TOUT)*H .LT. 0.0D0) GO TO 250
      CALL DINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. 0.0D0) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. 0.0D0) GO TO 345
      CALL DINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0D0*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + H*(1.0D0 + 4.0D0*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. 0.0D0) GO TO 250
      H = (TCRIT - TN)*(1.0D0 - 4.0D0*UROUND)
      IF (JSTART .GE. 0) JSTART = -2
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0D0*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from DLSODA.
C If ITASK .ne. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional outputs are loaded into the
C work arrays before returning.
C-----------------------------------------------------------------------
 400  DO 410 I = 1,N
        Y(I) = RWORK(I+LYH-1)
 410  CONTINUE
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      RWORK(15) = TSW
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(19) = MUSED
      IWORK(20) = METH
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C If there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH and T is set to TN.
C The optional outputs are loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
 500  MSG = 'DLSODA-  At current T (=R1), MXSTEP (=I1) steps   '
C      CALL XERRWD (MSG, 50, 201, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      taken on this call before reaching TOUT     '
C      CALL XERRWD (MSG, 50, 201, 0, 1, MXSTEP, 0, 1, TN, 0.0D0)
      ISTATE = -1
      GO TO 580
C EWT(i) .le. 0.0 for some i (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      MSG = 'DLSODA-  At T (=R1), EWT(I1) has become R2 .le. 0.'
C      CALL XERRWD (MSG, 50, 202, 0, 1, I, 0, 2, TN, EWTI)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  MSG = 'DLSODA-  At T (=R1), too much accuracy requested  '
C      CALL XERRWD (MSG, 50, 203, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      for precision of machine..  See TOLSF (=R2) '
C      CALL XERRWD (MSG, 50, 203, 0, 0, 0, 0, 2, TN, TOLSF)
      RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  MSG = 'DLSODA-  At T(=R1) and step size H(=R2), the error'
C      CALL XERRWD (MSG, 50, 204, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      test failed repeatedly or with ABS(H) = HMIN'
C      CALL XERRWD (MSG, 50, 204, 0, 0, 0, 0, 2, TN, H)
      ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  MSG = 'DLSODA-  At T (=R1) and step size H (=R2), the    '
C      CALL XERRWD (MSG, 50, 205, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      corrector convergence failed repeatedly     '
C      CALL XERRWD (MSG, 50, 205, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      or with ABS(H) = HMIN   '
C      CALL XERRWD (MSG, 30, 205, 0, 0, 0, 0, 2, TN, H)
      ISTATE = -5
      GO TO 560
C RWORK length too small to proceed. -----------------------------------
 550  MSG = 'DLSODA-  At current T(=R1), RWORK length too small'
C      CALL XERRWD (MSG, 50, 206, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      to proceed.  The integration was otherwise successful.'
C      CALL XERRWD (MSG, 60, 206, 0, 0, 0, 0, 1, TN, 0.0D0)
      ISTATE = -7
      GO TO 580
C IWORK length too small to proceed. -----------------------------------
 555  MSG = 'DLSODA-  At current T(=R1), IWORK length too small'
C      CALL XERRWD (MSG, 50, 207, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      to proceed.  The integration was otherwise successful.'
C      CALL XERRWD (MSG, 60, 207, 0, 0, 0, 0, 1, TN, 0.0D0)
      ISTATE = -7
      GO TO 580
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = 0.0D0
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(RWORK(I+LACOR-1)*RWORK(I+LEWT-1))
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional outputs. -------------------------------
 580  DO 590 I = 1,N
        Y(I) = RWORK(I+LYH-1)
 590  CONTINUE
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      RWORK(15) = TSW
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      IWORK(19) = MUSED
      IWORK(20) = METH
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.  If the illegal input

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA.cpp
/* check for H below the roundoff level in T. */
/* ----------------------------------------------------------------------- */
L250:
    if (dls001_1.meth == dlsa01_1.mused) {
	goto L255;
    }
    if (dlsa01_1.insufr == 1) {
	goto L550;
    }
    if (dlsa01_1.insufi == 1) {
	goto L555;
    }
L255:
    if (dls001_1.nst - dls001_1.nslast >= dls001_1.mxstep) {
	goto L500;
    }
    SlfNumDewset(dls001_1.n, *itol, &rtol[1], &atol[1], &rwork[dls001_1.lyh], &
	    rwork[dls001_1.lewt]);
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dls001_1.lewt - 1] <= 0.) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + dls001_1.lewt - 1] = 1. / rwork[i__ + dls001_1.lewt - 1];
    }
L270:
    tolsf = dls001_1.uround * SlfNumDmaxnorm(dls001_1.n, &rwork[dls001_1.lyh], &
	    rwork[dls001_1.lewt]);
    if (tolsf <= 1.) {
	goto L280;
    }
    tolsf *= 2.;
    if (dls001_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (dls001_1.tn + dls001_1.h__ != dls001_1.tn) {
	goto L290;
    }
    ++dls001_1.nhnil;
    if (dls001_1.nhnil > dls001_1.mxhnil) {
	goto L290;
    }
    scopy(msg, "DLSODA-  Warning..Internal T (=R1) and H (=R2) are", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__101, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      such that in the machine, T + H = T on the next step  "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__101, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "     (H = step size). Solver will continue anyway.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__101, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &
	    dls001_1.tn, &dls001_1.h__, (ftnlen)60);
    if (dls001_1.nhnil < dls001_1.mxhnil) {
	goto L290;
    }
    scopy(msg, "DLSODA-  Above warning has been issued I1 times.  ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__102, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "     It will not be issued again for this problem.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__102, &cc__0, &cc__1, &dls001_1.mxhnil, &cc__0, &
	    cc__0, &c_b41, &c_b41, (ftnlen)60);
L290:
/* ----------------------------------------------------------------------- */
/*   CALL DSTODA(NEQ,Y,YH,NYH,YH,EWT,SAVF,ACOR,WM,IWM,F,JAC,DPRJA,DSOLSY) */
/* ----------------------------------------------------------------------- */
    dstoda(&neq[1], &y[1], &rwork[dls001_1.lyh], &dls001_1.nyh, &rwork[
	    dls001_1.lyh], &rwork[dls001_1.lewt], &rwork[dls001_1.lsavf], &
	    rwork[dls001_1.lacor], &rwork[dls001_1.lwm], &iwork[dls001_1.liwm]
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        , pclass
#else
        , state
        , jacobi
#endif
        , fjacmat
        , errtext);
    if( dls001_1.kflag == -8 || dls001_1.kflag == -9 ) {
        *istate = dls001_1.kflag;
        return 0;
    }
    kgo = 1 - dls001_1.kflag;
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* ----------------------------------------------------------------------- */
/* Block F. */
/* The following block handles the case of a successful return from the */
/* core integrator (KFLAG = 0). */
/* If a method switch was just made, record TSW, reset MAXORD, */
/* set JSTART to -1 to signal DSTODA to complete the switch, */
/* and do extra printing of data if IXPR = 1. */
/* Then, in any case, check for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    dls001_1.init = 1;
    if (dls001_1.meth == dlsa01_1.mused) {
	goto L310;
    }
    dlsa01_1.tsw = dls001_1.tn;
    dls001_1.maxord = dlsa01_1.mxordn;
    if (dls001_1.meth == 2) {
	dls001_1.maxord = dlsa01_1.mxords;
    }
    if (dls001_1.meth == 2) {
	rwork[dls001_1.lwm] = sqrt(dls001_1.uround);
    }
    dlsa01_1.insufr = min(dlsa01_1.insufr,1);
    dlsa01_1.insufi = min(dlsa01_1.insufi,1);
    dls001_1.jstart = -1;
    if (dlsa01_1.ixpr == 0) {
	goto L310;
    }
    if (dls001_1.meth == 2) {
	scopy(msg, "DLSODA- A switch to the BDF (stiff) method has occurred\
     ", (ftnlen)60, (ftnlen)60);
	xerrwd(msg, &cc__60, &cc__105, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &
		c_b41, &c_b41, (ftnlen)60);
    }
    if (dls001_1.meth == 1) {
	scopy(msg, "DLSODA- A switch to the Adams (nonstiff) method has occ\
urred", (ftnlen)60, (ftnlen)60);
	xerrwd(msg, &cc__60, &cc__106, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &
		c_b41, &c_b41, (ftnlen)60);
    }
    scopy(msg, "     at T = R1,  tentative step size H = R2,  step NST = I1 "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__107, &cc__0, &cc__1, &dls001_1.nst, &cc__0, &cc__2, &
	    dls001_1.tn, &dls001_1.h__, (ftnlen)60);
L310:
    switch (*itask) {
	case 1:  goto L320;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* ITASK = 1.  If TOUT has been reached, interpolate. ------------------- */
L320:
    if ((dls001_1.tn - *tout) * dls001_1.h__ < 0.) {
	goto L250;
    }
    dintdy(tout, &cc__0, &rwork[dls001_1.lyh], &dls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* ITASK = 3.  Jump to exit if TOUT was reached. ------------------------ */
L330:
    if ((dls001_1.tn - *tout) * dls001_1.h__ >= 0.) {
	goto L400;
    }
    goto L250;
/* ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary. */
L340:
    if ((dls001_1.tn - *tout) * dls001_1.h__ < 0.) {
	goto L345;
    }
    dintdy(tout, &cc__0, &rwork[dls001_1.lyh], &dls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = abs(dls001_1.tn) + abs(dls001_1.h__);
    ihit = (d__1 = dls001_1.tn - tcrit, abs(d__1)) <= dls001_1.uround * 100. *
	     hmx;
    if (ihit) {
	goto L400;
    }
    tnext = dls001_1.tn + dls001_1.h__ * (dls001_1.uround * 4. + 1.);
    if ((tnext - tcrit) * dls001_1.h__ <= 0.) {
	goto L250;
    }
    dls001_1.h__ = (tcrit - dls001_1.tn) * (1. - dls001_1.uround * 4.);
    if (dls001_1.jstart >= 0) {
	dls001_1.jstart = -2;
    }
    goto L250;
/* ITASK = 5.  See if TCRIT was reached and jump to exit. --------------- */
L350:
    hmx = abs(dls001_1.tn) + abs(dls001_1.h__);
    ihit = (d__1 = dls001_1.tn - tcrit, abs(d__1)) <= dls001_1.uround * 100. *
	     hmx;
/* ----------------------------------------------------------------------- */
/* Block G. */
/* The following block handles all successful returns from DLSODA. */
/* If ITASK .ne. 1, Y is loaded from YH and T is set accordingly. */
/* ISTATE is set to 2, and the optional outputs are loaded into the */
/* work arrays before returning. */
/* ----------------------------------------------------------------------- */
L400:
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	y[i__] = rwork[i__ + dls001_1.lyh - 1];
    }
    *t = dls001_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    rwork[11] = dls001_1.hu;
    rwork[12] = dls001_1.h__;
    rwork[13] = dls001_1.tn;
    rwork[15] = dlsa01_1.tsw;
    iwork[11] = dls001_1.nst;
    iwork[12] = dls001_1.nfe;
    iwork[13] = dls001_1.nje;
    iwork[14] = dls001_1.nqu;
    iwork[15] = dls001_1.nq;
    iwork[19] = dlsa01_1.mused;
    iwork[20] = dls001_1.meth;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block H. */
/* The following block handles all unsuccessful returns other than */
/* those for illegal input.  First the error message routine is called. */
/* If there was an error test or convergence test failure, IMXER is set. */
/* Then Y is loaded from YH and T is set to TN. */
/* The optional outputs are loaded into the work arrays before returning. */
/* ----------------------------------------------------------------------- */
/* The maximum number of steps was taken before reaching TOUT. ---------- */
L500:
    scopy(msg, "DLSODA-  At current T (=R1), MXSTEP (=I1) steps   ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__201, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      taken on this call before reaching TOUT     ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__201, &cc__0, &cc__1, &dls001_1.mxstep, &cc__0, &
	    cc__1, &dls001_1.tn, &c_b41, (ftnlen)60);
    *istate = -1;
    goto L580;
/* EWT(i) .le. 0.0 for some i (not at start of problem). ---------------- */
L510:
    ewti = rwork[dls001_1.lewt + i__ - 1];
    scopy(msg, "DLSODA-  At T (=R1), EWT(I1) has become R2 .le. 0.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__202, &cc__0, &cc__1, &i__, &cc__0, &cc__2, &
	    dls001_1.tn, &ewti, (ftnlen)60);
    *istate = -6;
    goto L580;
/* Too much accuracy requested for machine precision. ------------------- */
L520:
    scopy(msg, "DLSODA-  At T (=R1), too much accuracy requested  ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__203, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      for precision of machine..  See TOLSF (=R2) ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__203, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &
	    dls001_1.tn, &tolsf, (ftnlen)60);
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. ----- */
L530:
    scopy(msg, "DLSODA-  At T(=R1) and step size H(=R2), the error", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__204, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      test failed repeatedly or with ABS(H) = HMIN", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__204, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &
	    dls001_1.tn, &dls001_1.h__, (ftnlen)60);
    *istate = -4;
    goto L560;
/* KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ---- */
L540:
    scopy(msg, "DLSODA-  At T (=R1) and step size H (=R2), the    ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__205, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      corrector convergence failed repeatedly     ", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__205, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      or with ABS(H) = HMIN   ", (ftnlen)60, (ftnlen)30);
    xerrwd(msg, &cc__30, &cc__205, &cc__0, &cc__0, &cc__0, &cc__0, &cc__2, &
	    dls001_1.tn, &dls001_1.h__, (ftnlen)60);
    *istate = -5;
    goto L560;
/* RWORK length too small to proceed. ----------------------------------- */
L550:
    scopy(msg, "DLSODA-  At current T(=R1), RWORK length too small", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__206, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      to proceed.  The integration was otherwise successful."
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__206, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &
	    dls001_1.tn, &c_b41, (ftnlen)60);
    *istate = -7;
    goto L580;
/* IWORK length too small to proceed. ----------------------------------- */
L555:
    scopy(msg, "DLSODA-  At current T(=R1), IWORK length too small", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__207, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      to proceed.  The integration was otherwise successful."
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__207, &cc__0, &cc__0, &cc__0, &cc__0, &cc__1, &
	    dls001_1.tn, &c_b41, (ftnlen)60);
    *istate = -7;
    goto L580;
/* Compute IMXER if relevant. ------------------------------------------- */
L560:
    big = 0.;
    imxer = 1;
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	size = (d__1 = rwork[i__ + dls001_1.lacor - 1] * rwork[i__ + 
		dls001_1.lewt - 1], abs(d__1));
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i__;
L570:
	;
    }
    iwork[16] = imxer;
/* Set Y vector, T, and optional outputs. ------------------------------- */
L580:
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L590: */
	y[i__] = rwork[i__ + dls001_1.lyh - 1];
    }
    *t = dls001_1.tn;
    rwork[11] = dls001_1.hu;
    rwork[12] = dls001_1.h__;
    rwork[13] = dls001_1.tn;
    rwork[15] = dlsa01_1.tsw;
    iwork[11] = dls001_1.nst;
    iwork[12] = dls001_1.nfe;
    iwork[13] = dls001_1.nje;
    iwork[14] = dls001_1.nqu;
    iwork[15] = dls001_1.nq;
    iwork[19] = dlsa01_1.mused;
    iwork[20] = dls001_1.meth;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block I. */
/* The following block handles all error returns due to illegal input */
/* (ISTATE = -3), as detected before calling the core integrator. */
/* First the error message routine is called.  If the illegal input */
