File: src/opkda1_abbr.f
C P as coefficient matrix.
C-----------------------------------------------------------------------
 350  DO 360 I = 1,N
C360    Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
        Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
 360    CONTINUE
      CALL SLVS (WM, IWM, Y, SAVF)
      IF (IERSL .LT. 0) GO TO 430
      IF (IERSL .GT. 0) GO TO 410
      DEL = DMNORM (N, Y, EWT)
      DO 380 I = 1,N
        ACOR(I) = ACOR(I) + Y(I)
C380    Y(I) = YH(I,1) + EL(1)*ACOR(I)
        Y(I) = YH(I,1) + EL(1)*ACOR(I)
 380    CONTINUE
C-----------------------------------------------------------------------
C Test for convergence.  If M .gt. 0, an estimate of the convergence
C rate constant is stored in CRATE, and this is used in the test.
C
C We first check for a change of iterates that is the size of
C roundoff error.  If this occurs, the iteration has converged, and a
C new rate estimate is not formed.
C In all other cases, force at least two iterations to estimate a
C local Lipschitz constant estimate for Adams methods.
C On convergence, form PDEST = local maximum Lipschitz constant
C estimate.  PDLAST is the most recent nonzero estimate.
C-----------------------------------------------------------------------
 400  CONTINUE
      IF (DEL .LE. 100.0D0*PNORM*UROUND) GO TO 450
      IF (M .EQ. 0 .AND. METH .EQ. 1) GO TO 405
      IF (M .EQ. 0) GO TO 402
      RM = 1024.0D0
      IF (DEL .LE. 1024.0D0*DELP) RM = DEL/DELP
      RATE = MAX(RATE,RM)
      CRATE = MAX(0.2D0*CRATE,RM)
 402  DCON = DEL*MIN(1.0D0,1.5D0*CRATE)/(TESCO(2,NQ)*CONIT)
      IF (DCON .GT. 1.0D0) GO TO 405
      PDEST = MAX(PDEST,RATE/ABS(H*EL(1)))
      IF (PDEST .NE. 0.0D0) PDLAST = PDEST
      GO TO 450
 405  CONTINUE
      M = M + 1
      IF (M .EQ. MAXCOR) GO TO 410
      IF (M .GE. 2 .AND. DEL .GT. 2.0D0*DELP) GO TO 410
      DELP = DEL
      CALL F (NEQ, TN, Y, SAVF)
      NFE = NFE + 1
      GO TO 270
C-----------------------------------------------------------------------
C The corrector iteration failed to converge.
C If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for
C the next try.  Otherwise the YH array is retracted to its values
C before prediction, and H is reduced, if possible.  If H cannot be
C reduced or MXNCF failures have occurred, exit with KFLAG = -2.
C-----------------------------------------------------------------------
 410  IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GO TO 430
      ICF = 1
      IPUP = MITER
      GO TO 220
 430  ICF = 2
      NCF = NCF + 1
      RMAX = 2.0D0
      TN = TOLD
      I1 = NQNYH + 1
      DO 445 JB = 1,NQ
        I1 = I1 - NYH
CDIR$ IVDEP
        DO 440 I = I1,NQNYH
C440      YH1(I) = YH1(I) - YH1(I+NYH)
          YH1(I) = YH1(I) - YH1(I+NYH)
 440      CONTINUE
 445    CONTINUE
      IF (IERPJ .LT. 0 .OR. IERSL .LT. 0) GO TO 680
      IF (ABS(H) .LE. HMIN*1.00001D0) GO TO 670
      IF (NCF .EQ. MXNCF) GO TO 670
      RH = 0.25D0
      IPUP = MITER
      IREDO = 1
      GO TO 170
C-----------------------------------------------------------------------
C The corrector has converged.  JCUR is set to 0
C to signal that the Jacobian involved may need updating later.
C The local error test is made and control passes to statement 500
C if it fails.
C-----------------------------------------------------------------------
 450  JCUR = 0
      IF (M .EQ. 0) DSM = DEL/TESCO(2,NQ)
      IF (M .GT. 0) DSM = DMNORM (N, ACOR, EWT)/TESCO(2,NQ)
      IF (DSM .GT. 1.0D0) GO TO 500
C-----------------------------------------------------------------------
C After a successful step, update the YH array.
C Decrease ICOUNT by 1, and if it is -1, consider switching methods.
C If a method switch is made, reset various parameters,
C rescale the YH array, and exit.  If there is no switch,
C consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1.
C If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for
C use in a possible order increase on the next step.
C If a change in H is considered, an increase or decrease in order
C by one is considered also.  A change in H is made only if it is by a
C factor of at least 1.1.  If not, IALTH is set to 3 to prevent
C testing for that many steps.
C-----------------------------------------------------------------------
      KFLAG = 0
      IREDO = 0
      NST = NST + 1
      HU = H
      NQU = NQ
      MUSED = METH
      DO 461 J = 1,L
        DO 460 I = 1,N
C460      YH(I,J) = YH(I,J) + EL(J)*ACOR(I)
          YH(I,J) = YH(I,J) + EL(J)*ACOR(I)
 460      CONTINUE
 461      CONTINUE
      ICOUNT = ICOUNT - 1
      IF (ICOUNT .GE. 0) GO TO 488
      IF (METH .EQ. 2) GO TO 480
C-----------------------------------------------------------------------
C We are currently using an Adams method.  Consider switching to BDF.
C If the current order is greater than 5, assume the problem is
C not stiff, and skip this section.
C If the Lipschitz constant and error estimate are not polluted
C by roundoff, go to 470 and perform the usual test.
C Otherwise, switch to the BDF methods if the last step was
C restricted to insure stability (irflag = 1), and stay with Adams
C method if not.  When switching to BDF with polluted error estimates,
C in the absence of other information, double the step size.
C
C When the estimates are OK, we make the usual test by computing
C the step size we could have (ideally) used on this step,
C with the current (Adams) method, and also that for the BDF.
C If NQ .gt. MXORDS, we consider changing to order MXORDS on switching.
C Compare the two step sizes to decide whether to switch.
C The step size advantage must be at least RATIO = 5 to switch.
C-----------------------------------------------------------------------
      IF (NQ .GT. 5) GO TO 488
      IF (DSM .GT. 100.0D0*PNORM*UROUND .AND. PDEST .NE. 0.0D0)
     1   GO TO 470
      IF (IRFLAG .EQ. 0) GO TO 488
      RH2 = 2.0D0
      NQM2 = MIN(NQ,MXORDS)
      GO TO 478
 470  CONTINUE
      EXSM = 1.0D0/L
      RH1 = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
      RH1IT = 2.0D0*RH1
      PDH = PDLAST*ABS(H)
      IF (PDH*RH1 .GT. 0.00001D0) RH1IT = SM1(NQ)/PDH
      RH1 = MIN(RH1,RH1IT)
      IF (NQ .LE. MXORDS) GO TO 474
         NQM2 = MXORDS
         LM2 = MXORDS + 1
         EXM2 = 1.0D0/LM2
         LM2P1 = LM2 + 1
         DM2 = DMNORM (N, YH(1,LM2P1), EWT)/CM2(MXORDS)
         RH2 = 1.0D0/(1.2D0*DM2**EXM2 + 0.0000012D0)
         GO TO 476
 474  DM2 = DSM*(CM1(NQ)/CM2(NQ))
      RH2 = 1.0D0/(1.2D0*DM2**EXSM + 0.0000012D0)
      NQM2 = NQ
 476  CONTINUE
      IF (RH2 .LT. RATIO*RH1) GO TO 488
C THE SWITCH TEST PASSED.  RESET RELEVANT QUANTITIES FOR BDF. ----------
 478  RH = RH2
      ICOUNT = 20
      METH = 2
      MITER = JTYP
      PDLAST = 0.0D0
      NQ = NQM2
      L = NQ + 1
      GO TO 170
C-----------------------------------------------------------------------
C We are currently using a BDF method.  Consider switching to Adams.
C Compute the step size we could have (ideally) used on this step,
C with the current (BDF) method, and also that for the Adams.
C If NQ .gt. MXORDN, we consider changing to order MXORDN on switching.
C Compare the two step sizes to decide whether to switch.
C The step size advantage must be at least 5/RATIO = 1 to switch.
C If the step size for Adams would be so small as to cause
C roundoff pollution, we stay with BDF.
C-----------------------------------------------------------------------
 480  CONTINUE
      EXSM = 1.0D0/L
      IF (MXORDN .GE. NQ) GO TO 484
         NQM1 = MXORDN
         LM1 = MXORDN + 1
         EXM1 = 1.0D0/LM1
         LM1P1 = LM1 + 1
         DM1 = DMNORM (N, YH(1,LM1P1), EWT)/CM1(MXORDN)
         RH1 = 1.0D0/(1.2D0*DM1**EXM1 + 0.0000012D0)
         GO TO 486
 484  DM1 = DSM*(CM2(NQ)/CM1(NQ))
      RH1 = 1.0D0/(1.2D0*DM1**EXSM + 0.0000012D0)
      NQM1 = NQ
      EXM1 = EXSM
 486  RH1IT = 2.0D0*RH1
      PDH = PDNORM*ABS(H)
      IF (PDH*RH1 .GT. 0.00001D0) RH1IT = SM1(NQM1)/PDH
      RH1 = MIN(RH1,RH1IT)
      RH2 = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
      IF (RH1*RATIO .LT. 5.0D0*RH2) GO TO 488
      ALPHA = MAX(0.001D0,RH1)
      DM1 = (ALPHA**EXM1)*DM1
      IF (DM1 .LE. 1000.0D0*UROUND*PNORM) GO TO 488
C The switch test passed.  Reset relevant quantities for Adams. --------
      RH = RH1
      ICOUNT = 20
      METH = 1
      MITER = 0
      PDLAST = 0.0D0
      NQ = NQM1
      L = NQ + 1
      GO TO 170
C
C No method switch is being made.  Do the usual step/order selection. --
 488  CONTINUE
      IALTH = IALTH - 1
      IF (IALTH .EQ. 0) GO TO 520
      IF (IALTH .GT. 1) GO TO 700
      IF (L .EQ. LMAX) GO TO 700
      DO 490 I = 1,N
C490    YH(I,LMAX) = ACOR(I)
        YH(I,LMAX) = ACOR(I)
 490    CONTINUE
      GO TO 700
C-----------------------------------------------------------------------
C The error test failed.  KFLAG keeps track of multiple failures.
C Restore TN and the YH array to their previous values, and prepare
C to try the step again.  Compute the optimum step size for this or
C one lower order.  After 2 or more failures, H is forced to decrease
C by a factor of 0.2 or less.
C-----------------------------------------------------------------------
 500  KFLAG = KFLAG - 1
      TN = TOLD
      I1 = NQNYH + 1
      DO 515 JB = 1,NQ
        I1 = I1 - NYH
CDIR$ IVDEP
        DO 510 I = I1,NQNYH
C510      YH1(I) = YH1(I) - YH1(I+NYH)
          YH1(I) = YH1(I) - YH1(I+NYH)
 510      CONTINUE
 515    CONTINUE
      RMAX = 2.0D0
      IF (ABS(H) .LE. HMIN*1.00001D0) GO TO 660
      IF (KFLAG .LE. -3) GO TO 640
      IREDO = 2
      RHUP = 0.0D0
      GO TO 540
C-----------------------------------------------------------------------
C Regardless of the success or failure of the step, factors
C RHDN, RHSM, and RHUP are computed, by which H could be multiplied
C at order NQ - 1, order NQ, or order NQ + 1, respectively.
C In the case of failure, RHUP = 0.0 to avoid an order increase.
C The largest of these is determined and the new order chosen
C accordingly.  If the order is to be increased, we compute one
C additional scaled derivative.
C-----------------------------------------------------------------------
 520  RHUP = 0.0D0
      IF (L .EQ. LMAX) GO TO 540
      DO 530 I = 1,N
C530    SAVF(I) = ACOR(I) - YH(I,LMAX)
        SAVF(I) = ACOR(I) - YH(I,LMAX)
 530    CONTINUE
      DUP = DMNORM (N, SAVF, EWT)/TESCO(3,NQ)
      EXUP = 1.0D0/(L+1)
      RHUP = 1.0D0/(1.4D0*DUP**EXUP + 0.0000014D0)
 540  EXSM = 1.0D0/L
      RHSM = 1.0D0/(1.2D0*DSM**EXSM + 0.0000012D0)
      RHDN = 0.0D0
      IF (NQ .EQ. 1) GO TO 550
      DDN = DMNORM (N, YH(1,L), EWT)/TESCO(1,NQ)
      EXDN = 1.0D0/NQ
      RHDN = 1.0D0/(1.3D0*DDN**EXDN + 0.0000013D0)
C If METH = 1, limit RH according to the stability region also. --------
 550  IF (METH .EQ. 2) GO TO 560
      PDH = MAX(ABS(H)*PDLAST,0.000001D0)
      IF (L .LT. LMAX) RHUP = MIN(RHUP,SM1(L)/PDH)
      RHSM = MIN(RHSM,SM1(NQ)/PDH)
      IF (NQ .GT. 1) RHDN = MIN(RHDN,SM1(NQ-1)/PDH)
      PDEST = 0.0D0
 560  IF (RHSM .GE. RHUP) GO TO 570
      IF (RHUP .GT. RHDN) GO TO 590
      GO TO 580
 570  IF (RHSM .LT. RHDN) GO TO 580
      NEWQ = NQ
      RH = RHSM
      GO TO 620
 580  NEWQ = NQ - 1
      RH = RHDN
      IF (KFLAG .LT. 0 .AND. RH .GT. 1.0D0) RH = 1.0D0
      GO TO 620
 590  NEWQ = L
      RH = RHUP
      IF (RH .LT. 1.1D0) GO TO 610
      R = EL(L)/L
      DO 600 I = 1,N
C600    YH(I,NEWQ+1) = ACOR(I)*R
        YH(I,NEWQ+1) = ACOR(I)*R
 600    CONTINUE
      GO TO 630
 610  IALTH = 3
      GO TO 700
C If METH = 1 and H is restricted by stability, bypass 10 percent test.
 620  IF (METH .EQ. 2) GO TO 622
      IF (RH*PDH*1.00001D0 .GE. SM1(NEWQ)) GO TO 625
 622  IF (KFLAG .EQ. 0 .AND. RH .LT. 1.1D0) GO TO 610
 625  IF (KFLAG .LE. -2) RH = MIN(RH,0.2D0)
C-----------------------------------------------------------------------
C If there is a change of order, reset NQ, L, and the coefficients.
C In any case H is reset according to RH and the YH array is rescaled.

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA.cpp
/* P as coefficient matrix. */
/* ----------------------------------------------------------------------- */
L350:
    i__2 = dls001_2.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L360: */
	y[i__] = dls001_2.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
		i__]);
    }
    dsolsy(&wm[1], &iwm[1], &y[1], &savf[1]);
    if (dls001_2.iersl < 0) {
	goto L430;
    }
    if (dls001_2.iersl > 0) {
	goto L410;
    }
    del = SlfNumDmaxnorm(dls001_2.n, &y[1], &ewt[1]);
    i__2 = dls001_2.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	acor[i__] += y[i__];
/* L380: */
	y[i__] = yh[i__ + yh_dim1] + dls001_2.el[0] * acor[i__];
    }
/* ----------------------------------------------------------------------- */
/* Test for convergence.  If M .gt. 0, an estimate of the convergence */
/* rate constant is stored in CRATE, and this is used in the test. */

/* We first check for a change of iterates that is the size of */
/* roundoff error.  If this occurs, the iteration has converged, and a */
/* new rate estimate is not formed. */
/* In all other cases, force at least two iterations to estimate a */
/* local Lipschitz constant estimate for Adams methods. */
/* On convergence, form PDEST = local maximum Lipschitz constant */
/* estimate.  PDLAST is the most recent nonzero estimate. */
/* ----------------------------------------------------------------------- */
L400:
    if (del <= pnorm * 100. * dls001_2.uround) {
	goto L450;
    }
    if (m == 0 && dls001_2.meth == 1) {
	goto L405;
    }
    if (m == 0) {
	goto L402;
    }
    rm = 1024.;
    if (del <= delp * 1024.) {
	rm = del / delp;
    }
    rate = max(rate,rm);
/* Computing MAX */
    d__1 = dls001_2.crate * .2;
    dls001_2.crate = max(d__1,rm);
L402:
/* Computing MIN */
    d__1 = 1., d__2 = dls001_2.crate * 1.5;
    dcon = del * min(d__1,d__2) / (dls001_2.tesco[dls001_2.nq * 3 - 2] * 
	    dls001_2.conit);
    if (dcon > 1.) {
	goto L405;
    }
/* Computing MAX */
    d__2 = dlsa01_2.pdest, d__3 = rate / (d__1 = dls001_2.h__ * dls001_2.el[0]
	    , abs(d__1));
    dlsa01_2.pdest = max(d__2,d__3);
    if (dlsa01_2.pdest != 0.) {
	dlsa01_2.pdlast = dlsa01_2.pdest;
    }
    goto L450;
L405:
    ++m;
    if (m == dls001_2.maxcor) {
	goto L410;
    }
    if (m >= 2 && del > delp * 2.) {
	goto L410;
    }
    delp = del;
    //(*f)(&neq[1], &dls001_2.tn, &y[1], &savf[1]);
    // State-Funktions-Aufruf
    //=======================
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    ret_ok = pclass->state(dls001_2.tn, &y[1], &savf[1]);
#else
    ret_ok = state(neq[1], dls001_2.tn, &y[1], &savf[1]);
#endif
    if( ret_ok != OKAY ) {
        dls001_2.kflag  = -8;
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        errtext.catFormat("Error SlfTntLSODA::dstoda: during state-functioncall of <%s> \n%s\n"
                         ,pclass->getName()
                         ,pclass->getErrText()
                         );
#else
        errtext.cat("Error SlfTntLSODA::dstoda: error during state-functioncall\n");
                         
#endif
        return 0;
    }
    ++dls001_2.nfe;
    goto L270;
/* ----------------------------------------------------------------------- */
/* The corrector iteration failed to converge. */
/* If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for */
/* the next try.  Otherwise the YH array is retracted to its values */
/* before prediction, and H is reduced, if possible.  If H cannot be */
/* reduced or MXNCF failures have occurred, exit with KFLAG = -2. */
/* ----------------------------------------------------------------------- */
L410:
    if (dls001_2.miter == 0 || dls001_2.jcur == 1) {
	goto L430;
    }
    dls001_2.icf = 1;
    dls001_2.ipup = dls001_2.miter;
    goto L220;
L430:
    dls001_2.icf = 2;
    ++ncf;
    dls001_2.rmax = 2.;
    dls001_2.tn = told;
    i1 = dls001_2.nqnyh + 1;
    i__2 = dls001_2.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
/* DIR$ IVDEP */
	i__1 = dls001_2.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L440: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L445: */
    }
    if (dls001_2.ierpj < 0 || dls001_2.iersl < 0) {
	goto L680;
    }
    if (abs(dls001_2.h__) <= dls001_2.hmin * 1.00001) {
	goto L670;
    }
    if (ncf == dls001_2.mxncf) {
	goto L670;
    }
    rh = .25;
    dls001_2.ipup = dls001_2.miter;
    iredo = 1;
    goto L170;
/* ----------------------------------------------------------------------- */
/* The corrector has converged.  JCUR is set to 0 */
/* to signal that the Jacobian involved may need updating later. */
/* The local error test is made and control passes to statement 500 */
/* if it fails. */
/* ----------------------------------------------------------------------- */
L450:
    dls001_2.jcur = 0;
    if (m == 0) {
	dsm = del / dls001_2.tesco[dls001_2.nq * 3 - 2];
    }
    if (m > 0) {
	dsm = SlfNumDmaxnorm(dls001_2.n, &acor[1], &ewt[1]) / dls001_2.tesco[
		dls001_2.nq * 3 - 2];
    }
    if (dsm > 1.) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* After a successful step, update the YH array. */
/* Decrease ICOUNT by 1, and if it is -1, consider switching methods. */
/* If a method switch is made, reset various parameters, */
/* rescale the YH array, and exit.  If there is no switch, */
/* consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1. */
/* If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for */
/* use in a possible order increase on the next step. */
/* If a change in H is considered, an increase or decrease in order */
/* by one is considered also.  A change in H is made only if it is by a */
/* factor of at least 1.1.  If not, IALTH is set to 3 to prevent */
/* testing for that many steps. */
/* ----------------------------------------------------------------------- */
    dls001_2.kflag = 0;
    iredo = 0;
    ++dls001_2.nst;
    dls001_2.hu = dls001_2.h__;
    dls001_2.nqu = dls001_2.nq;
    dlsa01_2.mused = dls001_2.meth;
    i__2 = dls001_2.l;
    for (j = 1; j <= i__2; ++j) {
	i__1 = dls001_2.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L460: */
	    yh[i__ + j * yh_dim1] += dls001_2.el[j - 1] * acor[i__];
	}
    }
    --dlsa01_2.icount;
    if (dlsa01_2.icount >= 0) {
	goto L488;
    }
    if (dls001_2.meth == 2) {
	goto L480;
    }
/* ----------------------------------------------------------------------- */
/* We are currently using an Adams method.  Consider switching to BDF. */
/* If the current order is greater than 5, assume the problem is */
/* not stiff, and skip this section. */
/* If the Lipschitz constant and error estimate are not polluted */
/* by roundoff, go to 470 and perform the usual test. */
/* Otherwise, switch to the BDF methods if the last step was */
/* restricted to insure stability (irflag = 1), and stay with Adams */
/* method if not.  When switching to BDF with polluted error estimates, */
/* in the absence of other information, double the step size. */

/* When the estimates are OK, we make the usual test by computing */
/* the step size we could have (ideally) used on this step, */
/* with the current (Adams) method, and also that for the BDF. */
/* If NQ .gt. MXORDS, we consider changing to order MXORDS on switching. */
/* Compare the two step sizes to decide whether to switch. */
/* The step size advantage must be at least RATIO = 5 to switch. */
/* ----------------------------------------------------------------------- */
    if (dls001_2.nq > 5) {
	goto L488;
    }
    if (dsm > pnorm * 100. * dls001_2.uround && dlsa01_2.pdest != 0.) {
	goto L470;
    }
    if (dlsa01_2.irflag == 0) {
	goto L488;
    }
    rh2 = 2.;
    nqm2 = min(dls001_2.nq,dlsa01_2.mxords);
    goto L478;
L470:
    exsm = 1. / dls001_2.l;
    rh1 = 1. / (pow(dsm, exsm) * 1.2 + 1.2e-6);
    rh1it = rh1 * 2.;
    pdh = dlsa01_2.pdlast * abs(dls001_2.h__);
    if (pdh * rh1 > 1e-5) {
	rh1it = sm1[dls001_2.nq - 1] / pdh;
    }
    rh1 = min(rh1,rh1it);
    if (dls001_2.nq <= dlsa01_2.mxords) {
	goto L474;
    }
    nqm2 = dlsa01_2.mxords;
    lm2 = dlsa01_2.mxords + 1;
    exm2 = 1. / lm2;
    lm2p1 = lm2 + 1;
    dm2 = SlfNumDmaxnorm(dls001_2.n, &yh[lm2p1 * yh_dim1 + 1], &ewt[1]) / 
	    dlsa01_2.cm2[dlsa01_2.mxords - 1];
    rh2 = 1. / (pow(dm2, exm2) * 1.2 + 1.2e-6);
    goto L476;
L474:
    dm2 = dsm * (dlsa01_2.cm1[dls001_2.nq - 1] / dlsa01_2.cm2[dls001_2.nq - 1]
	    );
    rh2 = 1. / (pow(dm2, exsm) * 1.2 + 1.2e-6);
    nqm2 = dls001_2.nq;
L476:
    if (rh2 < dlsa01_2.ratio * rh1) {
	goto L488;
    }
/* THE SWITCH TEST PASSED.  RESET RELEVANT QUANTITIES FOR BDF. ---------- */
L478:
    rh = rh2;
    dlsa01_2.icount = 20;
    dls001_2.meth = 2;
    dls001_2.miter = dlsa01_2.jtyp;
    dlsa01_2.pdlast = 0.;
    dls001_2.nq = nqm2;
    dls001_2.l = dls001_2.nq + 1;
    goto L170;
/* ----------------------------------------------------------------------- */
/* We are currently using a BDF method.  Consider switching to Adams. */
/* Compute the step size we could have (ideally) used on this step, */
/* with the current (BDF) method, and also that for the Adams. */
/* If NQ .gt. MXORDN, we consider changing to order MXORDN on switching. */
/* Compare the two step sizes to decide whether to switch. */
/* The step size advantage must be at least 5/RATIO = 1 to switch. */
/* If the step size for Adams would be so small as to cause */
/* roundoff pollution, we stay with BDF. */
/* ----------------------------------------------------------------------- */
L480:
    exsm = 1. / dls001_2.l;
    if (dlsa01_2.mxordn >= dls001_2.nq) {
	goto L484;
    }
    nqm1 = dlsa01_2.mxordn;
    lm1 = dlsa01_2.mxordn + 1;
    exm1 = 1. / lm1;
    lm1p1 = lm1 + 1;
    dm1 = SlfNumDmaxnorm(dls001_2.n, &yh[lm1p1 * yh_dim1 + 1], &ewt[1]) / 
	    dlsa01_2.cm1[dlsa01_2.mxordn - 1];
    rh1 = 1. / (pow(dm1, exm1) * 1.2 + 1.2e-6);
    goto L486;
L484:
    dm1 = dsm * (dlsa01_2.cm2[dls001_2.nq - 1] / dlsa01_2.cm1[dls001_2.nq - 1]
	    );
    rh1 = 1. / (pow(dm1, exsm) * 1.2 + 1.2e-6);
    nqm1 = dls001_2.nq;
    exm1 = exsm;
L486:
    rh1it = rh1 * 2.;
    pdh = dlsa01_2.pdnorm * abs(dls001_2.h__);
    if (pdh * rh1 > 1e-5) {
	rh1it = sm1[nqm1 - 1] / pdh;
    }
    rh1 = min(rh1,rh1it);
    rh2 = 1. / (pow(dsm, exsm) * 1.2 + 1.2e-6);
    if (rh1 * dlsa01_2.ratio < rh2 * 5.) {
	goto L488;
    }
    alpha = max(.001,rh1);
    dm1 = pow(alpha, exm1) * dm1;
    if (dm1 <= dls001_2.uround * 1e3 * pnorm) {
	goto L488;
    }
/* The switch test passed.  Reset relevant quantities for Adams. -------- */
    rh = rh1;
    dlsa01_2.icount = 20;
    dls001_2.meth = 1;
    dls001_2.miter = 0;
    dlsa01_2.pdlast = 0.;
    dls001_2.nq = nqm1;
    dls001_2.l = dls001_2.nq + 1;
    goto L170;

/* No method switch is being made.  Do the usual step/order selection. -- */
L488:
    --dls001_2.ialth;
    if (dls001_2.ialth == 0) {
	goto L520;
    }
    if (dls001_2.ialth > 1) {
	goto L700;
    }
    if (dls001_2.l == dls001_2.lmax) {
	goto L700;
    }
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L490: */
	yh[i__ + dls001_2.lmax * yh_dim1] = acor[i__];
    }
    goto L700;
/* ----------------------------------------------------------------------- */
/* The error test failed.  KFLAG keeps track of multiple failures. */
/* Restore TN and the YH array to their previous values, and prepare */
/* to try the step again.  Compute the optimum step size for this or */
/* one lower order.  After 2 or more failures, H is forced to decrease */
/* by a factor of 0.2 or less. */
/* ----------------------------------------------------------------------- */
L500:
    --dls001_2.kflag;
    dls001_2.tn = told;
    i1 = dls001_2.nqnyh + 1;
    i__1 = dls001_2.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
/* DIR$ IVDEP */
	i__2 = dls001_2.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L510: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L515: */
    }
    dls001_2.rmax = 2.;
    if (abs(dls001_2.h__) <= dls001_2.hmin * 1.00001) {
	goto L660;
    }
    if (dls001_2.kflag <= -3) {
	goto L640;
    }
    iredo = 2;
    rhup = 0.;
    goto L540;
/* ----------------------------------------------------------------------- */
/* Regardless of the success or failure of the step, factors */
/* RHDN, RHSM, and RHUP are computed, by which H could be multiplied */
/* at order NQ - 1, order NQ, or order NQ + 1, respectively. */
/* In the case of failure, RHUP = 0.0 to avoid an order increase. */
/* The largest of these is determined and the new order chosen */
/* accordingly.  If the order is to be increased, we compute one */
/* additional scaled derivative. */
/* ----------------------------------------------------------------------- */
L520:
    rhup = 0.;
    if (dls001_2.l == dls001_2.lmax) {
	goto L540;
    }
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L530: */
	savf[i__] = acor[i__] - yh[i__ + dls001_2.lmax * yh_dim1];
    }
    dup = SlfNumDmaxnorm(dls001_2.n, &savf[1], &ewt[1]) / dls001_2.tesco[
	    dls001_2.nq * 3 - 1];
    exup = 1. / (dls001_2.l + 1);
    rhup = 1. / (pow(dup, exup) * 1.4 + 1.4e-6);
L540:
    exsm = 1. / dls001_2.l;
    rhsm = 1. / (pow(dsm, exsm) * 1.2 + 1.2e-6);
    rhdn = 0.;
    if (dls001_2.nq == 1) {
	goto L550;
    }
    ddn = SlfNumDmaxnorm(dls001_2.n, &yh[dls001_2.l * yh_dim1 + 1], &ewt[1]) / 
	    dls001_2.tesco[dls001_2.nq * 3 - 3];
    exdn = 1. / dls001_2.nq;
    rhdn = 1. / (pow(ddn, exdn) * 1.3 + 1.3e-6);
/* If METH = 1, limit RH according to the stability region also. -------- */
L550:
    if (dls001_2.meth == 2) {
	goto L560;
    }
/* Computing MAX */
    d__1 = abs(dls001_2.h__) * dlsa01_2.pdlast;
    pdh = max(d__1,1e-6);
    if (dls001_2.l < dls001_2.lmax) {
/* Computing MIN */
	d__1 = rhup, d__2 = sm1[dls001_2.l - 1] / pdh;
	rhup = min(d__1,d__2);
    }
/* Computing MIN */
    d__1 = rhsm, d__2 = sm1[dls001_2.nq - 1] / pdh;
    rhsm = min(d__1,d__2);
    if (dls001_2.nq > 1) {
/* Computing MIN */
	d__1 = rhdn, d__2 = sm1[dls001_2.nq - 2] / pdh;
	rhdn = min(d__1,d__2);
    }
    dlsa01_2.pdest = 0.;
L560:
    if (rhsm >= rhup) {
	goto L570;
    }
    if (rhup > rhdn) {
	goto L590;
    }
    goto L580;
L570:
    if (rhsm < rhdn) {
	goto L580;
    }
    newq = dls001_2.nq;
    rh = rhsm;
    goto L620;
L580:
    newq = dls001_2.nq - 1;
    rh = rhdn;
    if (dls001_2.kflag < 0 && rh > 1.) {
	rh = 1.;
    }
    goto L620;
L590:
    newq = dls001_2.l;
    rh = rhup;
    if (rh < 1.1) {
	goto L610;
    }
    r__ = dls001_2.el[dls001_2.l - 1] / dls001_2.l;
    i__1 = dls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L600: */
	yh[i__ + (newq + 1) * yh_dim1] = acor[i__] * r__;
    }
    goto L630;
L610:
    dls001_2.ialth = 3;
    goto L700;
/* If METH = 1 and H is restricted by stability, bypass 10 percent test. */
L620:
    if (dls001_2.meth == 2) {
	goto L622;
    }
    if (rh * pdh * 1.00001 >= sm1[newq - 1]) {
	goto L625;
    }
L622:
    if (dls001_2.kflag == 0 && rh < 1.1) {
	goto L610;
    }
L625:
    if (dls001_2.kflag <= -2) {
	rh = min(rh,.2);
    }
/* ----------------------------------------------------------------------- */
/* If there is a change of order, reset NQ, L, and the coefficients. */
/* In any case H is reset according to RH and the YH array is rescaled. */
