File: chemistry/src/opkda1.f90

SUBROUTINE DSTODA (NEQ, Y, YH, NYH, YH1, EWT, SAVF, ACOR, WM, IWM, F, JAC, PJAC, SLVS)
EXTERNAL F, JAC, PJAC, SLVS
INTEGER NEQ, NYH, IWM
DOUBLE PRECISION Y, YH, YH1, EWT, SAVF, ACOR, WM
DIMENSION NEQ(*), Y(*), YH(NYH,*), YH1(*), EWT(*), SAVF(*), ACOR(*), WM(*), IWM(*)
INTEGER IOWND, IALTH, IPUP, LMAX, MEO, NQNYH, NSLP, ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L, LYH, LEWT, LACOR, LSAVF, LWM
INTEGER LIWM, METH, MITER, MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
INTEGER IOWND2, ICOUNT, IRFLAG, JTYP, MUSED, MXORDN, MXORDS
DOUBLE PRECISION CONIT, CRATE, EL, ELCO, HOLD, RMAX, TESCO, CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND
DOUBLE PRECISION ROWND2, CM1, CM2, PDEST, PDLAST, RATIO, PDNORM
COMMON /DLS001/ CONIT, CRATE, EL(13), ELCO(13,12), HOLD, RMAX, TESCO(3,12), CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND, &
IOWND(6), IALTH, IPUP, LMAX, MEO, NQNYH, NSLP, ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L, LYH, LEWT, LACOR, LSAVF, LWM, &
LIWM, METH, MITER, MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
COMMON /DLSA01/ ROWND2, CM1(12), CM2(5), PDEST, PDLAST, RATIO, PDNORM, IOWND2(3), ICOUNT, IRFLAG, JTYP, MUSED, MXORDN, MXORDS
INTEGER I, I1, IREDO, IRET, J, JB, M, NCF, NEWQ
INTEGER LM1, LM1P1, LM2, LM2P1, NQM1, NQM2
DOUBLE PRECISION DCON, DDN, DEL, DELP, DSM, DUP, EXDN, EXSM, EXUP, R, RH, RHDN, RHSM, RHUP, TOLD, DMNORM
DOUBLE PRECISION ALPHA, DM1,DM2, EXM1,EXM2, PDH, PNORM, RATE, RH1, RH1IT, RH2, RM, SM1(12)
SAVE SM1
DATA SM1/0.5D0, 0.575D0, 0.55D0, 0.45D0, 0.35D0, 0.25D0, 0.20D0, 0.15D0, 0.10D0, 0.075D0, 0.050D0, 0.025D0/
!-----------------------------------------------------------------------
! DSTODA performs one step of the integration of an initial value
! problem for a system of ordinary differential equations.
! Note: DSTODA is independent of the value of the iteration method
! indicator MITER, when this is .ne. 0, and hence is independent
! of the type of chord method used, or the Jacobian structure.
! Communication with DSTODA is done with the following variables:
!
! Y      = an array of length .ge. N used as the Y argument in
!          all calls to F and JAC.
! NEQ    = integer array containing problem size in NEQ(1), and
!          passed as the NEQ argument in all calls to F and JAC.
! YH     = an NYH by LMAX array containing the dependent variables
!          and their approximate scaled derivatives, where
!          LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
!          j-th derivative of y(i), scaled by H**j/factorial(j)
!          (j = 0,1,...,NQ).  On entry for the first step, the first
!          two columns of YH must be set from the initial values.
! NYH    = a constant integer .ge. N, the first dimension of YH.
! YH1    = a one-dimensional array occupying the same space as YH.
! EWT    = an array of length N containing multiplicative weights
!          for local error measurements.  Local errors in y(i) are
!          compared to 1.0/EWT(i) in various error tests.
! SAVF   = an array of working storage, of length N.
! ACOR   = a work array of length N, used for the accumulated
!          corrections.  On a successful return, ACOR(i) contains
!          the estimated one-step local error in y(i).
! WM,IWM = real and integer work arrays associated with matrix
!          operations in chord iteration (MITER .ne. 0).
! PJAC   = name of routine to evaluate and preprocess Jacobian matrix
!          and P = I - H*EL0*Jac, if a chord method is being used.
!          It also returns an estimate of norm(Jac) in PDNORM.
! SLVS   = name of routine to solve linear system in chord iteration.
! CCMAX  = maximum relative change in H*EL0 before PJAC is called.
! H      = the step size to be attempted on the next step.
!          H is altered by the error control algorithm during the
!          problem.  H can be either positive or negative, but its
!          sign must remain constant throughout the problem.
! HMIN   = the minimum absolute value of the step size H to be used.
! HMXI   = inverse of the maximum absolute value of H to be used.
!          HMXI = 0.0 is allowed and corresponds to an infinite HMAX.
!          HMIN and HMXI may be changed at any time, but will not
!          take effect until the next change of H is considered.
! TN     = the independent variable. TN is updated on each step taken.
! JSTART = an integer used for input only, with the following
!          values and meanings:
!               0  perform the first step.
!           .gt.0  take a new step continuing from the last.
!              -1  take the next step with a new value of H,
!                    N, METH, MITER, and/or matrix parameters.
!              -2  take the next step with a new value of H,
!                    but with other inputs unchanged.
!          On return, JSTART is set to 1 to facilitate continuation.
! KFLAG  = a completion code with the following meanings:
!               0  the step was succesful.
!              -1  the requested error could not be achieved.
!              -2  corrector convergence could not be achieved.
!              -3  fatal error in PJAC or SLVS.
!          A return with KFLAG = -1 or -2 means either
!          ABS(H) = HMIN or 10 consecutive failures occurred.
!          On a return with KFLAG negative, the values of TN and
!          the YH array are as of the beginning of the last
!          step, and H is the last step size attempted.
! MAXORD = the maximum order of integration method to be allowed.
! MAXCOR = the maximum number of corrector iterations allowed.
! MSBP   = maximum number of steps between PJAC calls (MITER .gt. 0).
! MXNCF  = maximum number of convergence failures allowed.
! METH   = current method.
!          METH = 1 means Adams method (nonstiff)
!          METH = 2 means BDF method (stiff)
!          METH may be reset by DSTODA.
! MITER  = corrector iteration method.
!          MITER = 0 means functional iteration.
!          MITER = JT .gt. 0 means a chord iteration corresponding
!          to Jacobian type JT.  (The DLSODA/DLSODAR argument JT is
!          communicated here as JTYP, but is not used in DSTODA
!          except to load MITER following a method switch.)
!          MITER may be reset by DSTODA.
! N      = the number of first-order differential equations.
!-----------------------------------------------------------------------
KFLAG = 0
TOLD = TN
NCF = 0
IERPJ = 0
IERSL = 0
JCUR = 0
ICF = 0
DELP = 0.0D0
IF (JSTART .GT. 0) GOTO 200
IF (JSTART .EQ. -1) GOTO 100
IF (JSTART .EQ. -2) GOTO 160
!-----------------------------------------------------------------------
! On the first call, the order is set to 1, and other variables are
! initialized.  RMAX is the maximum ratio by which H can be increased
! in a single step.  It is initially 1.E4 to compensate for the small
! initial H, but then is normally equal to 10.  If a failure
! occurs (in corrector convergence or error test), RMAX is set at 2
! for the next increase.
! DCFODE is called to get the needed coefficients for both methods.
!-----------------------------------------------------------------------
LMAX = MAXORD + 1
NQ = 1
L = 2
IALTH = 2
RMAX = 10000.0D0
RC = 0.0D0
EL0 = 1.0D0
CRATE = 0.7D0
HOLD = H
NSLP = 0
IPUP = MITER
IRET = 3
! Initialize switching parameters.  METH = 1 is assumed initially. -----
ICOUNT = 20
IRFLAG = 0
PDEST = 0.0D0
PDLAST = 0.0D0
RATIO = 5.0D0
CALL DCFODE (2, ELCO, TESCO)
DO 10 I = 1,5
10     CM2(I) = TESCO(2,I)*ELCO(I+1,I)
CALL DCFODE (1, ELCO, TESCO)
DO 20 I = 1,12
20     CM1(I) = TESCO(2,I)*ELCO(I+1,I)
GOTO 150
!-----------------------------------------------------------------------
! The following block handles preliminaries needed when JSTART = -1.
! IPUP is set to MITER to force a matrix update.
! If an order increase is about to be considered (IALTH = 1),
! IALTH is reset to 2 to postpone consideration one more step.
! If the caller has changed METH, DCFODE is called to reset
! the coefficients of the method.
! If H is to be changed, YH must be rescaled.
! If H or METH is being changed, IALTH is reset to L = NQ + 1
! to prevent further changes in H for that many steps.
!-----------------------------------------------------------------------
100  IPUP = MITER
LMAX = MAXORD + 1
IF (IALTH .EQ. 1) IALTH = 2
IF (METH .EQ. MUSED) GOTO 160
CALL DCFODE (METH, ELCO, TESCO)
IALTH = L
IRET = 1
!-----------------------------------------------------------------------
! The el vector and related constants are reset
! whenever the order NQ is changed, or at the start of the problem.
!-----------------------------------------------------------------------
150  DO 155 I = 1,L
155    EL(I) = ELCO(I,NQ)
NQNYH = NQ*NYH
RC = RC*EL(1)/EL0
EL0 = EL(1)
CONIT = 0.5D0/(NQ+2)
GOTO (160, 170, 200), IRET
!-----------------------------------------------------------------------
! If H is being changed, the H ratio RH is checked against
! RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to
! L = NQ + 1 to prevent a change of H for that many steps, unless
! forced by a convergence or error test failure.
!-----------------------------------------------------------------------
160  IF (H .EQ. HOLD) GOTO 200
RH = H/HOLD
H = HOLD
IREDO = 3
GOTO 175
170  RH = MAX(RH,HMIN/ABS(H))
175  RH = MIN(RH,RMAX)
RH = RH/MAX(1.0D0,ABS(H)*HMXI*RH)
!-----------------------------------------------------------------------
! If METH = 1, also restrict the new step size by the stability region.
! If this reduces H, set IRFLAG to 1 so that if there are roundoff
! problems later, we can assume that is the cause of the trouble.
!-----------------------------------------------------------------------
IF (METH .EQ. 2) GOTO 178
IRFLAG = 0
PDH = MAX(ABS(H)*PDLAST,0.000001D0)
IF (RH*PDH*1.00001D0 .LT. SM1(NQ)) GOTO 178
RH = SM1(NQ)/PDH
IRFLAG = 1
178  CONTINUE
R = 1.0D0
DO 180 J = 2,L
R = R*RH
DO 180 I = 1,N
180      YH(I,J) = YH(I,J)*R
H = H*RH
RC = RC*RH
IALTH = L
IF (IREDO .EQ. 0) GOTO 690
!-----------------------------------------------------------------------
! This section computes the predicted values by effectively
! multiplying the YH array by the Pascal triangle matrix.
! RC is the ratio of new to old values of the coefficient  H*EL(1).
! When RC differs from 1 by more than CCMAX, IPUP is set to MITER
! to force PJAC to be called, if a Jacobian is involved.
! In any case, PJAC is called at least every MSBP steps.
!-----------------------------------------------------------------------
200  IF (ABS(RC-1.0D0) .GT. CCMAX) IPUP = MITER
IF (NST .GE. NSLP+MSBP) IPUP = MITER
TN = TN + H
I1 = NQNYH + 1
DO 215 JB = 1,NQ
I1 = I1 - NYH
!DIR$ IVDEP
DO 210 I = I1,NQNYH
210      YH1(I) = YH1(I) + YH1(I+NYH)
215    CONTINUE
PNORM = DMNORM (N, YH1, EWT)
!-----------------------------------------------------------------------
! Up to MAXCOR corrector iterations are taken.  A convergence test is
! made on the RMS-norm of each correction, weighted by the error
! weight vector EWT.  The sum of the corrections is accumulated in the
! vector ACOR(i).  The YH array is not altered in the corrector loop.
!-----------------------------------------------------------------------
220  M = 0
RATE = 0.0D0
DEL = 0.0D0
DO 230 I = 1,N
230    Y(I) = YH(I,1)
CALL F (NEQ, TN, Y, SAVF)
NFE = NFE + 1
IF (IPUP .LE. 0) GOTO 250
!-----------------------------------------------------------------------
! If indicated, the matrix P = I - H*EL(1)*J is reevaluated and
! preprocessed before starting the corrector iteration.  IPUP is set
! to 0 as an indicator that this has been done.
!-----------------------------------------------------------------------
CALL PJAC (NEQ, Y, YH, NYH, EWT, ACOR, SAVF, WM, IWM, F, JAC)
IPUP = 0
RC = 1.0D0
NSLP = NST
CRATE = 0.7D0
IF (IERPJ .NE. 0) GOTO 430
250  DO 260 I = 1,N
260    ACOR(I) = 0.0D0
270  IF (MITER .NE. 0) GOTO 350
!-----------------------------------------------------------------------
! In the case of functional iteration, update Y directly from
! the result of the last function evaluation.
!-----------------------------------------------------------------------
DO 290 I = 1,N
SAVF(I) = H*SAVF(I) - YH(I,2)
290    Y(I) = SAVF(I) - ACOR(I)
DEL = DMNORM (N, Y, EWT)
DO 300 I = 1,N
Y(I) = YH(I,1) + EL(1)*SAVF(I)
300    ACOR(I) = SAVF(I)
GOTO 400
!-----------------------------------------------------------------------
! In the case of the chord method, compute the corrector error,
! and solve the linear system with that as right-hand side and
! P as coefficient matrix.
!-----------------------------------------------------------------------
350  DO 360 I = 1,N
360    Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
CALL SLVS (WM, IWM, Y, SAVF)
IF (IERSL .LT. 0) GOTO 430
IF (IERSL .GT. 0) GOTO 410
DEL = DMNORM (N, Y, EWT)
DO 380 I = 1,N
ACOR(I) = ACOR(I) + Y(I)
380    Y(I) = YH(I,1) + EL(1)*ACOR(I)
!-----------------------------------------------------------------------
! Test for convergence.  If M .gt. 0, an estimate of the convergence
! rate constant is stored in CRATE, and this is used in the test.
!
! We first check for a change of iterates that is the size of
! roundoff error.  If this occurs, the iteration has converged, and a
! new rate estimate is not formed.
! In all other cases, force at least two iterations to estimate a
! local Lipschitz constant estimate for Adams methods.
! On convergence, form PDEST = local maximum Lipschitz constant
! estimate.  PDLAST is the most recent nonzero estimate.
!-----------------------------------------------------------------------
400  CONTINUE
IF (DEL .LE. 100.0D0*PNORM*UROUND) GOTO 450
IF (M .EQ. 0 .AND. METH .EQ. 1) GOTO 405
IF (M .EQ. 0) GOTO 402
RM = 1024.0D0
IF (DEL .LE. 1024.0D0*DELP) RM = DEL/DELP
RATE = MAX(RATE,RM)
CRATE = MAX(0.2D0*CRATE,RM)
402  DCON = DEL*MIN(1.0D0,1.5D0*CRATE)/(TESCO(2,NQ)*CONIT)
IF (DCON .GT. 1.0D0) GOTO 405
PDEST = MAX(PDEST,RATE/ABS(H*EL(1)))
IF (PDEST .NE. 0.0D0) PDLAST = PDEST
GOTO 450
405  CONTINUE
M = M + 1
IF (M .EQ. MAXCOR) GOTO 410
IF (M .GE. 2 .AND. DEL .GT. 2.0D0*DELP) GOTO 410
DELP = DEL
CALL F (NEQ, TN, Y, SAVF)
NFE = NFE + 1
GOTO 270
!-----------------------------------------------------------------------
! The corrector iteration failed to converge.
! If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for
! the next try.  Otherwise the YH array is retracted to its values
! before prediction, and H is reduced, if possible.  If H cannot be

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA2.cpp
int dstoda_(integer *neq, doublereal *y, doublereal *yh, 
	integer *nyh, doublereal *yh1, doublereal *ewt, doublereal *savf, 
	doublereal *acor, doublereal *wm, integer *iwm
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    , CDsModBase *pclass
#else
    , FcnEqDiff state
    , FcnEqJac  jacobi
#endif    
    , S_fp pjac, S_fp slvs
    ,Matrix fjacmat
    )
{
    okay_t ret_ok;
    /* Initialized data */

    static doublereal sm1[12] = { .5,.575,.55,.45,.35,.25,.2,.15,.1,.075,.05,
	    .025 };

    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, m;
    static doublereal r__;
    static integer i1, jb;
    static doublereal rh, rm, dm1, dm2;
    static integer lm1, lm2;
    static doublereal rh1, rh2, del, ddn;
    static integer ncf;
    static doublereal pdh, dsm, dup, exm1, exm2;
    static integer nqm1, nqm2;
    static doublereal dcon, delp;
    static integer lm1p1, lm2p1;
    static doublereal exdn, rhdn;
    static integer iret;
    static doublereal told, rhsm;
    static integer newq;
    static doublereal exsm, rhup, rate, exup, rh1it, alpha;
    static integer iredo;
    static doublereal pnorm;
    extern /* Subroutine */ int dcfode_(integer *, doublereal *, doublereal *)
	    ;
    extern doublereal dmnorm_(integer *, doublereal *, doublereal *);

    /* Parameter adjustments */
    --neq;
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --acor;
    --wm;
    --iwm;

    /* Function Body */
    dls001_1.kflag = 0;
    told = dls001_1.tn;
    ncf = 0;
    dls001_1.ierpj = 0;
    dls001_1.iersl = 0;
    dls001_1.jcur = 0;
    dls001_1.icf = 0;
    delp = 0.;
    if (dls001_1.jstart > 0) {
	goto L200;
    }
    if (dls001_1.jstart == -1) {
	goto L100;
    }
    if (dls001_1.jstart == -2) {
	goto L160;
    }
/* ----------------------------------------------------------------------- */
/* On the first call, the order is set to 1, and other variables are */
/* initialized.  RMAX is the maximum ratio by which H can be increased */
/* in a single step.  It is initially 1.E4 to compensate for the small */
/* initial H, but then is normally equal to 10.  If a failure */
/* occurs (in corrector convergence or error test), RMAX is set at 2 */
/* for the next increase. */
/* DCFODE is called to get the needed coefficients for both methods. */
/* ----------------------------------------------------------------------- */
    dls001_1.lmax = dls001_1.maxord + 1;
    dls001_1.nq = 1;
    dls001_1.l = 2;
    dls001_1.ialth = 2;
    dls001_1.rmax = 1e4;
    dls001_1.rc = 0.;
    dls001_1.el0 = 1.;
    dls001_1.crate = .7;
    dls001_1.hold = dls001_1.h__;
    dls001_1.nslp = 0;
    dls001_1.ipup = dls001_1.miter;
    iret = 3;
/* Initialize switching parameters.  METH = 1 is assumed initially. ----- */
    dlsa01_1.icount = 20;
    dlsa01_1.irflag = 0;
    dlsa01_1.pdest = 0.;
    dlsa01_1.pdlast = 0.;
    dlsa01_1.ratio = 5.;
    dcfode_(&c__2, dls001_1.elco, dls001_1.tesco);
    for (i__ = 1; i__ <= 5; ++i__) {
/* L10: */
	dlsa01_1.cm2[i__ - 1] = dls001_1.tesco[i__ * 3 - 2] * dls001_1.elco[
		i__ + 1 + i__ * 13 - 14];
    }
    dcfode_(&c__1, dls001_1.elco, dls001_1.tesco);
    for (i__ = 1; i__ <= 12; ++i__) {
/* L20: */
	dlsa01_1.cm1[i__ - 1] = dls001_1.tesco[i__ * 3 - 2] * dls001_1.elco[
		i__ + 1 + i__ * 13 - 14];
    }
    goto L150;
/* ----------------------------------------------------------------------- */
/* The following block handles preliminaries needed when JSTART = -1. */
/* IPUP is set to MITER to force a matrix update. */
/* If an order increase is about to be considered (IALTH = 1), */
/* IALTH is reset to 2 to postpone consideration one more step. */
/* If the caller has changed METH, DCFODE is called to reset */
/* the coefficients of the method. */
/* If H is to be changed, YH must be rescaled. */
/* If H or METH is being changed, IALTH is reset to L = NQ + 1 */
/* to prevent further changes in H for that many steps. */
/* ----------------------------------------------------------------------- */
L100:
    dls001_1.ipup = dls001_1.miter;
    dls001_1.lmax = dls001_1.maxord + 1;
    if (dls001_1.ialth == 1) {
	dls001_1.ialth = 2;
    }
    if (dls001_1.meth == dlsa01_1.mused) {
	goto L160;
    }
    dcfode_(&dls001_1.meth, dls001_1.elco, dls001_1.tesco);
    dls001_1.ialth = dls001_1.l;
    iret = 1;
/* ----------------------------------------------------------------------- */
/* The el vector and related constants are reset */
/* whenever the order NQ is changed, or at the start of the problem. */
/* ----------------------------------------------------------------------- */
L150:
    i__1 = dls001_1.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L155: */
	dls001_1.el[i__ - 1] = dls001_1.elco[i__ + dls001_1.nq * 13 - 14];
    }
    dls001_1.nqnyh = dls001_1.nq * *nyh;
    dls001_1.rc = dls001_1.rc * dls001_1.el[0] / dls001_1.el0;
    dls001_1.el0 = dls001_1.el[0];
    dls001_1.conit = .5 / (dls001_1.nq + 2);
    switch (iret) {
	case 1:  goto L160;
	case 2:  goto L170;
	case 3:  goto L200;
    }
/* ----------------------------------------------------------------------- */
/* If H is being changed, the H ratio RH is checked against */
/* RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to */
/* L = NQ + 1 to prevent a change of H for that many steps, unless */
/* forced by a convergence or error test failure. */
/* ----------------------------------------------------------------------- */
L160:
    if (dls001_1.h__ == dls001_1.hold) {
	goto L200;
    }
    rh = dls001_1.h__ / dls001_1.hold;
    dls001_1.h__ = dls001_1.hold;
    iredo = 3;
    goto L175;
L170:
/* Computing MAX */
    d__1 = rh, d__2 = dls001_1.hmin / abs(dls001_1.h__);
    rh = max(d__1,d__2);
L175:
    rh = min(rh,dls001_1.rmax);
/* Computing MAX */
    d__1 = 1., d__2 = abs(dls001_1.h__) * dls001_1.hmxi * rh;
    rh /= max(d__1,d__2);
/* ----------------------------------------------------------------------- */
/* If METH = 1, also restrict the new step size by the stability region. */
/* If this reduces H, set IRFLAG to 1 so that if there are roundoff */
/* problems later, we can assume that is the cause of the trouble. */
/* ----------------------------------------------------------------------- */
    if (dls001_1.meth == 2) {
	goto L178;
    }
    dlsa01_1.irflag = 0;
/* Computing MAX */
    d__1 = abs(dls001_1.h__) * dlsa01_1.pdlast;
    pdh = max(d__1,1e-6);
    if (rh * pdh * 1.00001 < sm1[dls001_1.nq - 1]) {
	goto L178;
    }
    rh = sm1[dls001_1.nq - 1] / pdh;
    dlsa01_1.irflag = 1;
L178:
    r__ = 1.;
    i__1 = dls001_1.l;
    for (j = 2; j <= i__1; ++j) {
	r__ *= rh;
	i__2 = dls001_1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L180: */
	    yh[i__ + j * yh_dim1] *= r__;
	}
    }
    dls001_1.h__ *= rh;
    dls001_1.rc *= rh;
    dls001_1.ialth = dls001_1.l;
    if (iredo == 0) {
	goto L690;
    }
/* ----------------------------------------------------------------------- */
/* This section computes the predicted values by effectively */
/* multiplying the YH array by the Pascal triangle matrix. */
/* RC is the ratio of new to old values of the coefficient  H*EL(1). */
/* When RC differs from 1 by more than CCMAX, IPUP is set to MITER */
/* to force PJAC to be called, if a Jacobian is involved. */
/* In any case, PJAC is called at least every MSBP steps. */
/* ----------------------------------------------------------------------- */
L200:
    if ((d__1 = dls001_1.rc - 1., abs(d__1)) > dls001_1.ccmax) {
	dls001_1.ipup = dls001_1.miter;
    }
    if (dls001_1.nst >= dls001_1.nslp + dls001_1.msbp) {
	dls001_1.ipup = dls001_1.miter;
    }
    dls001_1.tn += dls001_1.h__;
    i1 = dls001_1.nqnyh + 1;
    i__2 = dls001_1.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
/* DIR$ IVDEP */
	i__1 = dls001_1.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L210: */
	    yh1[i__] += yh1[i__ + *nyh];
	}
/* L215: */
    }
    pnorm = dmnorm_(&dls001_1.n, &yh1[1], &ewt[1]);
/* ----------------------------------------------------------------------- */
/* Up to MAXCOR corrector iterations are taken.  A convergence test is */
/* made on the RMS-norm of each correction, weighted by the error */
/* weight vector EWT.  The sum of the corrections is accumulated in the */
/* vector ACOR(i).  The YH array is not altered in the corrector loop. */
/* ----------------------------------------------------------------------- */
L220:
    m = 0;
    rate = 0.;
    del = 0.;
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L230: */
	y[i__] = yh[i__ + yh_dim1];
    }
    //(*f)(&neq[1], &dls001_1.tn, &y[1], &savf[1]);
    // State-Funktions-Aufruf
    //=======================
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    ret_ok = pclass->state(dls001_1.tn, &y[1], &savf[1]);
#else
    ret_ok = state(neq[1], dls001_1.tn, &y[1], &savf[1]);
#endif
    if( ret_ok != OKAY ) {
        dls001_1.kflag  = -8;
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        pIntegratorLSODA_ErrText->catFormat("Error lsoda: during state-functioncall of <%s> \n%s\n"
                         ,pclass->getName()
                         ,pclass->getErrText()
                         );
#else
        sprintf(pIntegratorLSODA_errtext,"Error lsoda_core: error during state-functioncall\n");
                     
#endif
        return 0;
    }
    ++dls001_1.nfe;
    if (dls001_1.ipup <= 0) {
	goto L250;
    }
/* ----------------------------------------------------------------------- */
/* If indicated, the matrix P = I - H*EL(1)*J is reevaluated and */
/* preprocessed before starting the corrector iteration.  IPUP is set */
/* to 0 as an indicator that this has been done. */
/* ----------------------------------------------------------------------- */
    (*pjac)(&neq[1], &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1], 
	    &wm[1], &iwm[1]        
        //, (S_fp)f, (U_fp)jac
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        , pclass
#else
        , state
        , jacobi
#endif
        , fjacmat
        );
    // Fehler
    if( dls001_1.kflag < 0 )
        return 0;

    dls001_1.ipup = 0;
    dls001_1.rc = 1.;
    dls001_1.nslp = dls001_1.nst;
    dls001_1.crate = .7;
    if (dls001_1.ierpj != 0) {
	goto L430;
    }
L250:
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L260: */
	acor[i__] = 0.;
    }
L270:
    if (dls001_1.miter != 0) {
	goto L350;
    }
/* ----------------------------------------------------------------------- */
/* In the case of functional iteration, update Y directly from */
/* the result of the last function evaluation. */
/* ----------------------------------------------------------------------- */
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	savf[i__] = dls001_1.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
/* L290: */
	y[i__] = savf[i__] - acor[i__];
    }
    del = dmnorm_(&dls001_1.n, &y[1], &ewt[1]);
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	y[i__] = yh[i__ + yh_dim1] + dls001_1.el[0] * savf[i__];
/* L300: */
	acor[i__] = savf[i__];
    }
    goto L400;
/* ----------------------------------------------------------------------- */
/* In the case of the chord method, compute the corrector error, */
/* and solve the linear system with that as right-hand side and */
/* P as coefficient matrix. */
/* ----------------------------------------------------------------------- */
L350:
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L360: */
	y[i__] = dls001_1.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
		i__]);
    }
    (*slvs)(&wm[1], &iwm[1], &y[1], &savf[1]);
    if (dls001_1.iersl < 0) {
	goto L430;
    }
    if (dls001_1.iersl > 0) {
	goto L410;
    }
    del = dmnorm_(&dls001_1.n, &y[1], &ewt[1]);
    i__2 = dls001_1.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	acor[i__] += y[i__];
/* L380: */
	y[i__] = yh[i__ + yh_dim1] + dls001_1.el[0] * acor[i__];
    }
/* ----------------------------------------------------------------------- */
/* Test for convergence.  If M .gt. 0, an estimate of the convergence */
/* rate constant is stored in CRATE, and this is used in the test. */

/* We first check for a change of iterates that is the size of */
/* roundoff error.  If this occurs, the iteration has converged, and a */
/* new rate estimate is not formed. */
/* In all other cases, force at least two iterations to estimate a */
/* local Lipschitz constant estimate for Adams methods. */
/* On convergence, form PDEST = local maximum Lipschitz constant */
/* estimate.  PDLAST is the most recent nonzero estimate. */
/* ----------------------------------------------------------------------- */
L400:
    if (del <= pnorm * 100. * dls001_1.uround) {
	goto L450;
    }
    if (m == 0 && dls001_1.meth == 1) {
	goto L405;
    }
    if (m == 0) {
	goto L402;
    }
    rm = 1024.;
    if (del <= delp * 1024.) {
	rm = del / delp;
    }
    rate = max(rate,rm);
/* Computing MAX */
    d__1 = dls001_1.crate * .2;
    dls001_1.crate = max(d__1,rm);
L402:
/* Computing MIN */
    d__1 = 1., d__2 = dls001_1.crate * 1.5;
    dcon = del * min(d__1,d__2) / (dls001_1.tesco[dls001_1.nq * 3 - 2] * 
	    dls001_1.conit);
    if (dcon > 1.) {
	goto L405;
    }
/* Computing MAX */
    d__2 = dlsa01_1.pdest, d__3 = rate / (d__1 = dls001_1.h__ * dls001_1.el[0]
	    , abs(d__1));
    dlsa01_1.pdest = max(d__2,d__3);
    if (dlsa01_1.pdest != 0.) {
	dlsa01_1.pdlast = dlsa01_1.pdest;
    }
    goto L450;
L405:
    ++m;
    if (m == dls001_1.maxcor) {
	goto L410;
    }
    if (m >= 2 && del > delp * 2.) {
	goto L410;
    }
    delp = del;
    //(*f)(&neq[1], &dls001_1.tn, &y[1], &savf[1]);
    // State-Funktions-Aufruf
    //=======================
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    ret_ok = pclass->state(dls001_1.tn, &y[1], &savf[1]);
#else
    ret_ok = state(neq[1], dls001_1.tn, &y[1], &savf[1]);
#endif
    if( ret_ok != OKAY ) {
        dls001_1.kflag  = -8;
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        pIntegratorLSODA_ErrText->catFormat("Error lsoda: during state-functioncall of <%s> \n%s\n"
                         ,pclass->getName()
                         ,pclass->getErrText()
                         );
#else
        sprintf(pIntegratorLSODA_errtext,"Error lsoda_core: error during state-functioncall\n");
                     
#endif
        return 0;
    }
    ++dls001_1.nfe;
    goto L270;
/* ----------------------------------------------------------------------- */
/* The corrector iteration failed to converge. */
/* If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for */
/* the next try.  Otherwise the YH array is retracted to its values */
/* before prediction, and H is reduced, if possible.  If H cannot be */
