File: src/lsoda.f
C Next process and check the optional inputs. --------------------------
      IF (IOPT .EQ. 1) GO TO 40
      IXPR = 0
      MXSTEP = MXSTP0
      MXHNIL = MXHNL0
      HMXI = 0.0D0
      HMIN = 0.0D0
      IF (ISTATE .NE. 1) GO TO 60
      H0 = 0.0D0
      MXORDN = MORD(1)
      MXORDS = MORD(2)
      GO TO 60
 40   IXPR = IWORK(5)
      IF (IXPR .LT. 0 .OR. IXPR .GT. 1) GO TO 611
      MXSTEP = IWORK(6)
      IF (MXSTEP .LT. 0) GO TO 612
      IF (MXSTEP .EQ. 0) MXSTEP = MXSTP0
      MXHNIL = IWORK(7)
      IF (MXHNIL .LT. 0) GO TO 613
      IF (MXHNIL .EQ. 0) MXHNIL = MXHNL0
      IF (ISTATE .NE. 1) GO TO 50
      H0 = RWORK(5)
      MXORDN = IWORK(8)
      IF (MXORDN .LT. 0) GO TO 628
      IF (MXORDN .EQ. 0) MXORDN = 100
      MXORDN = MIN(MXORDN,MORD(1))
      MXORDS = IWORK(9)
      IF (MXORDS .LT. 0) GO TO 629
      IF (MXORDS .EQ. 0) MXORDS = 100
      MXORDS = MIN(MXORDS,MORD(2))
      IF ((TOUT - T)*H0 .LT. 0.0D0) GO TO 614
 50   HMAX = RWORK(6)
      IF (HMAX .LT. 0.0D0) GO TO 615
      HMXI = 0.0D0
      IF (HMAX .GT. 0.0D0) HMXI = 1.0D0/HMAX
      HMIN = RWORK(7)
      IF (HMIN .LT. 0.0D0) GO TO 616
C-----------------------------------------------------------------------
C Set work array pointers and check lengths LRW and LIW.
C If ISTATE = 1, METH is initialized to 1 here to facilitate the
C checking of work space lengths.
C Pointers to segments of RWORK and IWORK are named by prefixing L to
C the name of the segment.  E.g., the segment YH starts at RWORK(LYH).
C Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR.
C If the lengths provided are insufficient for the current method,
C an error return occurs.  This is treated as illegal input on the
C first call, but as a problem interruption with ISTATE = -7 on a
C continuation call.  If the lengths are sufficient for the current
C method but not for both methods, a warning message is sent.
C-----------------------------------------------------------------------
 60   IF (ISTATE .EQ. 1) METH = 1
      IF (ISTATE .EQ. 1) NYH = N
      LYH = 21
      LEN1N = 20 + (MXORDN + 1)*NYH
      LEN1S = 20 + (MXORDS + 1)*NYH
      LWM = LEN1S + 1
      IF (JT .LE. 2) LENWM = N*N + 2
      IF (JT .GE. 4) LENWM = (2*ML + MU + 1)*N + 2
      LEN1S = LEN1S + LENWM
      LEN1C = LEN1N
      IF (METH .EQ. 2) LEN1C = LEN1S
      LEN1 = MAX(LEN1N,LEN1S)
      LEN2 = 3*N
      LENRW = LEN1 + LEN2
      LENRWC = LEN1C + LEN2
      IWORK(17) = LENRW
      LIWM = 1
      LENIW = 20 + N
      LENIWC = 20
      IF (METH .EQ. 2) LENIWC = LENIW
      IWORK(18) = LENIW
      IF (ISTATE .EQ. 1 .AND. LRW .LT. LENRWC) GO TO 617
      IF (ISTATE .EQ. 1 .AND. LIW .LT. LENIWC) GO TO 618
      IF (ISTATE .EQ. 3 .AND. LRW .LT. LENRWC) GO TO 550
      IF (ISTATE .EQ. 3 .AND. LIW .LT. LENIWC) GO TO 555
      LEWT = LEN1 + 1
      INSUFR = 0
      IF (LRW .GE. LENRW) GO TO 65
      INSUFR = 2
      LEWT = LEN1C + 1
      MSG='DLSODA-  Warning.. RWORK length is sufficient for now, but  '
C      CALL XERRWD (MSG, 60, 103, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      may not be later.  Integration will proceed anyway.   '
C      CALL XERRWD (MSG, 60, 103, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      Length needed is LENRW = I1, while LRW = I2.'
C      CALL XERRWD (MSG, 50, 103, 0, 2, LENRW, LRW, 0, 0.0D0, 0.0D0)
 65   LSAVF = LEWT + N
      LACOR = LSAVF + N
      INSUFI = 0
      IF (LIW .GE. LENIW) GO TO 70
      INSUFI = 2
      MSG='DLSODA-  Warning.. IWORK length is sufficient for now, but  '
C      CALL XERRWD (MSG, 60, 104, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG='      may not be later.  Integration will proceed anyway.   '
C      CALL XERRWD (MSG, 60, 104, 0, 0, 0, 0, 0, 0.0D0, 0.0D0)
      MSG = '      Length needed is LENIW = I1, while LIW = I2.'
C      CALL XERRWD (MSG, 50, 104, 0, 2, LENIW, LIW, 0, 0.0D0, 0.0D0)
 70   CONTINUE
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 75 I = 1,N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. 0.0D0) GO TO 619
        IF (ATOLI .LT. 0.0D0) GO TO 620
 75     CONTINUE
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to DSTODA. -------
      JSTART = -1
      IF (N .EQ. NYH) GO TO 200
C NEQ was reduced.  Zero part of YH to avoid undefined references. -----
      I1 = LYH + L*NYH
      I2 = LYH + (MAXORD + 1)*NYH - 1
      IF (I1 .GT. I2) GO TO 200
      DO 95 I = I1,I2
        RWORK(I) = 0.0D0
 95   CONTINUE
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = DUMACH()
      TN = T
      TSW = T
      MAXORD = MXORDN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. 0.0D0) GO TO 625
      IF (H0 .NE. 0.0D0 .AND. (T + H0 - TCRIT)*H0 .GT. 0.0D0)
     1   H0 = TCRIT - T
 110  JSTART = 0
      NHNIL = 0
      NST = 0
      NJE = 0
      NSLAST = 0
      HU = 0.0D0
      NQU = 0
      MUSED = 0
      MITER = 0
      CCMAX = 0.3D0
      MAXCOR = 3
      MSBP = 20
      MXNCF = 10
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (NEQ, T, Y, RWORK(LF0), ff, ae, Ah, An, Nn, hr, bv)
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      DO 115 I = 1,N
        RWORK(I+LYH-1) = Y(I)
 115  CONTINUE
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = 1.0D0
      CALL DEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 120 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. 0.0D0) GO TO 621
        RWORK(I+LEWT-1) = 1.0D0/RWORK(I+LEWT-1)
 120  CONTINUE
C-----------------------------------------------------------------------
C The coding below computes the step size, H0, to be attempted on the
C first step, unless the user has supplied a value for this.
C First check that TOUT - T differs significantly from zero.
C A scalar tolerance quantity TOL is computed, as MAX(RTOL(i))
C if this is positive, or MAX(ATOL(i)/ABS(Y(i))) otherwise, adjusted
C so as to be between 100*UROUND and 1.0E-3.
C Then the computed value H0 is given by:
C
C   H0**(-2)  =  1./(TOL * w0**2)  +  TOL * (norm(F))**2
C
C where   w0     = MAX ( ABS(T), ABS(TOUT) ),
C         F      = the initial value of the vector f(t,y), and
C         norm() = the weighted vector norm used throughout, given by
C                  the DMNORM function routine, and weighted by the
C                  tolerances initially loaded into the EWT array.
C The sign of H0 is inferred from the initial values of TOUT and T.
C ABS(H0) is made .le. ABS(TOUT-T) in any case.
C-----------------------------------------------------------------------
      IF (H0 .NE. 0.0D0) GO TO 180
      TDIST = ABS(TOUT - T)
      W0 = MAX(ABS(T),ABS(TOUT))
      IF (TDIST .LT. 2.0D0*UROUND*W0) GO TO 622
      TOL = RTOL(1)
      IF (ITOL .LE. 2) GO TO 140
      DO 130 I = 1,N
        TOL = MAX(TOL,RTOL(I))
 130  CONTINUE
 140  IF (TOL .GT. 0.0D0) GO TO 160
      ATOLI = ATOL(1)
      DO 150 I = 1,N
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        AYI = ABS(Y(I))
        IF (AYI .NE. 0.0D0) TOL = MAX(TOL,ATOLI/AYI)
 150    CONTINUE
 160  TOL = MAX(TOL,100.0D0*UROUND)
      TOL = MIN(TOL,0.001D0)
      SUM = DMNORM (N, RWORK(LF0), RWORK(LEWT))
      SUM = 1.0D0/(TOL*W0*W0) + TOL*SUM**2
      H0 = 1.0D0/SQRT(SUM)
      H0 = MIN(H0,TDIST)
      H0 = SIGN(H0,TOUT-T)
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. 1.0D0) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      DO 190 I = 1,N
        RWORK(I+LF0-1) = H0*RWORK(I+LF0-1)
 190  CONTINUE
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
C      GO TO (210, 250, 220, 230, 240), ITASK
      IF (ITASK .EQ. 1) THEN
          GO TO 210
      ELSE IF (ITASK .EQ. 2) THEN
          GO TO 250
      ELSE IF (ITASK .EQ. 3) THEN
          GO TO 220
      ELSE IF (ITASK .EQ. 4) THEN
          GO TO 230
      ELSE IF (ITASK .EQ. 5) THEN
          GO TO 240
      END IF

 210  IF ((TN - TOUT)*H .LT. 0.0D0) GO TO 250
      CALL DINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(1.0D0 + 100.0D0*UROUND)
      IF ((TP - TOUT)*H .GT. 0.0D0) GO TO 623
      IF ((TN - TOUT)*H .LT. 0.0D0) GO TO 250
      T = TN
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. 0.0D0) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. 0.0D0) GO TO 625
      IF ((TN - TOUT)*H .LT. 0.0D0) GO TO 245
      CALL DINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      IF (IFLAG .NE. 0) GO TO 627
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. 0.0D0) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0D0*UROUND*HMX
      IF (IHIT) T = TCRIT
      IF (IHIT) GO TO 400
      TNEXT = TN + H*(1.0D0 + 4.0D0*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. 0.0D0) GO TO 250
      H = (TCRIT - TN)*(1.0D0 - 4.0D0*UROUND)
      IF (ISTATE .EQ. 2 .AND. JSTART .GE. 0) JSTART = -2
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator DSTODA.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and

File: tools_tb/c_cpp/allg_cpp/src/notyet/SlfSolveODE_LSODA.cpp
/* Next process and check the optional inputs. -------------------------- */
    if (*iopt == 1) {
	goto L40;
    }
    dlsa01_1.ixpr = 0;
    dls001_1.mxstep = mxstp0;
    dls001_1.mxhnil = mxhnl0;
    dls001_1.hmxi = 0.;
    dls001_1.hmin = 0.;
    if (*istate != 1) {
	goto L60;
    }
    h0 = 0.;
    dlsa01_1.mxordn = mord[0];
    dlsa01_1.mxords = mord[1];
    goto L60;
L40:
    dlsa01_1.ixpr = iwork[5];
    if (dlsa01_1.ixpr < 0 || dlsa01_1.ixpr > 1) {
	goto L611;
    }
    dls001_1.mxstep = iwork[6];
    if (dls001_1.mxstep < 0) {
	goto L612;
    }
    if (dls001_1.mxstep == 0) {
	dls001_1.mxstep = mxstp0;
    }
    dls001_1.mxhnil = iwork[7];
    if (dls001_1.mxhnil < 0) {
	goto L613;
    }
    if (dls001_1.mxhnil == 0) {
	dls001_1.mxhnil = mxhnl0;
    }
    if (*istate != 1) {
	goto L50;
    }
    h0 = rwork[5];
    dlsa01_1.mxordn = iwork[8];
    if (dlsa01_1.mxordn < 0) {
	goto L628;
    }
    if (dlsa01_1.mxordn == 0) {
	dlsa01_1.mxordn = 100;
    }
    dlsa01_1.mxordn = min(dlsa01_1.mxordn,mord[0]);
    dlsa01_1.mxords = iwork[9];
    if (dlsa01_1.mxords < 0) {
	goto L629;
    }
    if (dlsa01_1.mxords == 0) {
	dlsa01_1.mxords = 100;
    }
    dlsa01_1.mxords = min(dlsa01_1.mxords,mord[1]);
    if ((*tout - *t) * h0 < 0.) {
	goto L614;
    }
L50:
    hmax = rwork[6];
    if (hmax < 0.) {
	goto L615;
    }
    dls001_1.hmxi = 0.;
    if (hmax > 0.) {
	dls001_1.hmxi = 1. / hmax;
    }
    dls001_1.hmin = rwork[7];
    if (dls001_1.hmin < 0.) {
	goto L616;
    }
/* ----------------------------------------------------------------------- */
/* Set work array pointers and check lengths LRW and LIW. */
/* If ISTATE = 1, METH is initialized to 1 here to facilitate the */
/* checking of work space lengths. */
/* Pointers to segments of RWORK and IWORK are named by prefixing L to */
/* the name of the segment.  E.g., the segment YH starts at RWORK(LYH). */
/* Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR. */
/* If the lengths provided are insufficient for the current method, */
/* an error return occurs.  This is treated as illegal input on the */
/* first call, but as a problem interruption with ISTATE = -7 on a */
/* continuation call.  If the lengths are sufficient for the current */
/* method but not for both methods, a warning message is sent. */
/* ----------------------------------------------------------------------- */
L60:
    if (*istate == 1) {
	dls001_1.meth = 1;
    }
    if (*istate == 1) {
	dls001_1.nyh = dls001_1.n;
    }
    dls001_1.lyh = 21;
    len1n = (dlsa01_1.mxordn + 1) * dls001_1.nyh + 20;
    len1s = (dlsa01_1.mxords + 1) * dls001_1.nyh + 20;
    dls001_1.lwm = len1s + 1;
    if (*jt <= 2) {
	lenwm = dls001_1.n * dls001_1.n + 2;
    }
    if (*jt >= 4) {
	lenwm = ((ml << 1) + mu + 1) * dls001_1.n + 2;
    }
    len1s += lenwm;
    len1c = len1n;
    if (dls001_1.meth == 2) {
	len1c = len1s;
    }
    len1 = max(len1n,len1s);
    len2 = dls001_1.n * 3;
    lenrw = len1 + len2;
    lenrwc = len1c + len2;
    iwork[17] = lenrw;
    dls001_1.liwm = 1;
    leniw = dls001_1.n + 20;
    leniwc = 20;
    if (dls001_1.meth == 2) {
	leniwc = leniw;
    }
    iwork[18] = leniw;
    if (*istate == 1 && *lrw < lenrwc) {
	goto L617;
    }
    if (*istate == 1 && *liw < leniwc) {
	goto L618;
    }
    if (*istate == 3 && *lrw < lenrwc) {
	goto L550;
    }
    if (*istate == 3 && *liw < leniwc) {
	goto L555;
    }
    dls001_1.lewt = len1 + 1;
    dlsa01_1.insufr = 0;
    if (*lrw >= lenrw) {
	goto L65;
    }
    dlsa01_1.insufr = 2;
    dls001_1.lewt = len1c + 1;
    scopy(msg, "DLSODA-  Warning.. RWORK length is sufficient for now, but  "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__103, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      may not be later.  Integration will proceed anyway.   "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__103, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      Length needed is LENRW = I1, while LRW = I2.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__103, &cc__0, &cc__2, &lenrw, lrw, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
L65:
    dls001_1.lsavf = dls001_1.lewt + dls001_1.n;
    dls001_1.lacor = dls001_1.lsavf + dls001_1.n;
    dlsa01_1.insufi = 0;
    if (*liw >= leniw) {
	goto L70;
    }
    dlsa01_1.insufi = 2;
    scopy(msg, "DLSODA-  Warning.. IWORK length is sufficient for now, but  "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__104, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      may not be later.  Integration will proceed anyway.   "
	    , (ftnlen)60, (ftnlen)60);
    xerrwd(msg, &cc__60, &cc__104, &cc__0, &cc__0, &cc__0, &cc__0, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
    scopy(msg, "      Length needed is LENIW = I1, while LIW = I2.", (ftnlen)
	    60, (ftnlen)50);
    xerrwd(msg, &cc__50, &cc__104, &cc__0, &cc__2, &leniw, liw, &cc__0, &c_b41, &
	    c_b41, (ftnlen)60);
L70:
/* Check RTOL and ATOL for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < 0.) {
	    goto L619;
	}
	if (atoli < 0.) {
	    goto L620;
	}
/* L75: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* If ISTATE = 3, set flag to signal parameter changes to DSTODA. ------- */
    dls001_1.jstart = -1;
    if (dls001_1.n == dls001_1.nyh) {
	goto L200;
    }
/* NEQ was reduced.  Zero part of YH to avoid undefined references. ----- */
    i1 = dls001_1.lyh + dls001_1.l * dls001_1.nyh;
    i2 = dls001_1.lyh + (dls001_1.maxord + 1) * dls001_1.nyh - 1;
    if (i1 > i2) {
	goto L200;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
/* L95: */
	rwork[i__] = 0.;
    }
    goto L200;
/* ----------------------------------------------------------------------- */
/* Block C. */
/* The next block is for the initial call only (ISTATE = 1). */
/* It contains all remaining initializations, the initial call to F, */
/* and the calculation of the initial step size. */
/* The error weights in EWT are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    dls001_1.uround = SlfNumDumach();
    dls001_1.tn = *t;
    dlsa01_1.tsw = *t;
    dls001_1.maxord = dlsa01_1.mxordn;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < 0.) {
	goto L625;
    }
    if (h0 != 0. && (*t + h0 - tcrit) * h0 > 0.) {
	h0 = tcrit - *t;
    }
L110:
    dls001_1.jstart = 0;
    dls001_1.nhnil = 0;
    dls001_1.nst = 0;
    dls001_1.nje = 0;
    dls001_1.nslast = 0;
    dls001_1.hu = 0.;
    dls001_1.nqu = 0;
    dlsa01_1.mused = 0;
    dls001_1.miter = 0;
    dls001_1.ccmax = .3;
    dls001_1.maxcor = 3;
    dls001_1.msbp = 20;
    dls001_1.mxncf = 10;
/* Initial call to F.  (LF0 points to YH(*,2).) ------------------------- */
    lf0 = dls001_1.lyh + dls001_1.nyh;
    //(*f)(&neq[1], t, &y[1], &rwork[lf0]);
    // State-Funktions-Aufruf
    //=======================
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
    ret_ok = pclass->state(*t, &y[1], &rwork[lf0]);
#else
    ret_ok = state(neq[1], *t, &y[1], &rwork[lf0]);
#endif
    if( ret_ok != OKAY ) {
        *istate = -8;
#if SLF_SOLVER_ODE_USE_DSMODBASE == 1
        errtext.catFormat("Error SlfTntLSODA::lsoda: during state-functioncall of <%s> \n%s\n"
                         ,pclass->getName()
                         ,pclass->getErrText()
                         );
#else
        errtext.cat("Error SlfTntLSODA::lsoda: error during state-functioncall\n");
                         
#endif
        return 0;
    }
    dls001_1.nfe = 1;
/* Load the initial value vector in YH. --------------------------------- */
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L115: */
	rwork[i__ + dls001_1.lyh - 1] = y[i__];
    }
/* Load and invert the EWT array.  (H is temporarily set to 1.0.) ------- */
    dls001_1.nq = 1;
    dls001_1.h__ = 1.;
    SlfNumDewset(dls001_1.n, *itol, &rtol[1], &atol[1], &rwork[dls001_1.lyh], &
	    rwork[dls001_1.lewt]);
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + dls001_1.lewt - 1] <= 0.) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + dls001_1.lewt - 1] = 1. / rwork[i__ + dls001_1.lewt - 1];
    }
/* ----------------------------------------------------------------------- */
/* The coding below computes the step size, H0, to be attempted on the */
/* first step, unless the user has supplied a value for this. */
/* First check that TOUT - T differs significantly from zero. */
/* A scalar tolerance quantity TOL is computed, as MAX(RTOL(i)) */
/* if this is positive, or MAX(ATOL(i)/ABS(Y(i))) otherwise, adjusted */
/* so as to be between 100*UROUND and 1.0E-3. */
/* Then the computed value H0 is given by: */

/*   H0**(-2)  =  1./(TOL * w0**2)  +  TOL * (norm(F))**2 */

/* where   w0     = MAX ( ABS(T), ABS(TOUT) ), */
/*         F      = the initial value of the vector f(t,y), and */
/*         norm() = the weighted vector norm used throughout, given by */
/*                  the DMNORM function routine, and weighted by the */
/*                  tolerances initially loaded into the EWT array. */
/* The sign of H0 is inferred from the initial values of TOUT and T. */
/* ABS(H0) is made .le. ABS(TOUT-T) in any case. */
/* ----------------------------------------------------------------------- */
    if (h0 != 0.) {
	goto L180;
    }
    tdist = (d__1 = *tout - *t, abs(d__1));
/* Computing MAX */
    d__1 = abs(*t), d__2 = abs(*tout);
    w0 = max(d__1,d__2);
    if (tdist < dls001_1.uround * 2. * w0) {
	goto L622;
    }
    tol = rtol[1];
    if (*itol <= 2) {
	goto L140;
    }
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
/* Computing MAX */
	d__1 = tol, d__2 = rtol[i__];
	tol = max(d__1,d__2);
    }
L140:
    if (tol > 0.) {
	goto L160;
    }
    atoli = atol[1];
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	ayi = (d__1 = y[i__], abs(d__1));
	if (ayi != 0.) {
/* Computing MAX */
	    d__1 = tol, d__2 = atoli / ayi;
	    tol = max(d__1,d__2);
	}
/* L150: */
    }
L160:
/* Computing MAX */
    d__1 = tol, d__2 = dls001_1.uround * 100.;
    tol = max(d__1,d__2);
    tol = min(tol,.001);
    sum = SlfNumDmaxnorm(dls001_1.n, &rwork[lf0], &rwork[dls001_1.lewt]);
/* Computing 2nd power */
    d__1 = sum;
    sum = 1. / (tol * w0 * w0) + tol * (d__1 * d__1);
    h0 = 1. / sqrt(sum);
    h0 = min(h0,tdist);
    d__1 = *tout - *t;
    h0 = fabs(h0)*SIGN(d__1);
/* Adjust H0 if necessary to meet HMAX bound. --------------------------- */
L180:
    rh = abs(h0) * dls001_1.hmxi;
    if (rh > 1.) {
	h0 /= rh;
    }
/* Load H with H0 and scale YH(*,2) by H0. ------------------------------ */
    dls001_1.h__ = h0;
    i__1 = dls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L190: */
	rwork[i__ + lf0 - 1] = h0 * rwork[i__ + lf0 - 1];
    }
    goto L270;
/* ----------------------------------------------------------------------- */
/* Block D. */
/* The next code block is for continuation calls only (ISTATE = 2 or 3) */
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    dls001_1.nslast = dls001_1.nst;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((dls001_1.tn - *tout) * dls001_1.h__ < 0.) {
	goto L250;
    }
    dintdy(tout, &cc__0, &rwork[dls001_1.lyh], &dls001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L220:
    tp = dls001_1.tn - dls001_1.hu * (dls001_1.uround * 100. + 1.);
    if ((tp - *tout) * dls001_1.h__ > 0.) {
	goto L623;
    }
    if ((dls001_1.tn - *tout) * dls001_1.h__ < 0.) {
	goto L250;
    }
    *t = dls001_1.tn;
    goto L400;
L230:
    tcrit = rwork[1];
    if ((dls001_1.tn - tcrit) * dls001_1.h__ > 0.) {
	goto L624;
    }
    if ((tcrit - *tout) * dls001_1.h__ < 0.) {
	goto L625;
    }
    if ((dls001_1.tn - *tout) * dls001_1.h__ < 0.) {
	goto L245;
    }
    dintdy(tout, &cc__0, &rwork[dls001_1.lyh], &dls001_1.nyh, &y[1], &iflag);
    if (iflag != 0) {
	goto L627;
    }
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((dls001_1.tn - tcrit) * dls001_1.h__ > 0.) {
	goto L624;
    }
L245:
    hmx = abs(dls001_1.tn) + abs(dls001_1.h__);
    ihit = (d__1 = dls001_1.tn - tcrit, abs(d__1)) <= dls001_1.uround * 100. *
	     hmx;
    if (ihit) {
	*t = tcrit;
    }
    if (ihit) {
	goto L400;
    }
    tnext = dls001_1.tn + dls001_1.h__ * (dls001_1.uround * 4. + 1.);
    if ((tnext - tcrit) * dls001_1.h__ <= 0.) {
	goto L250;
    }
    dls001_1.h__ = (tcrit - dls001_1.tn) * (1. - dls001_1.uround * 4.);
    if (*istate == 2 && dls001_1.jstart >= 0) {
	dls001_1.jstart = -2;
    }
/* ----------------------------------------------------------------------- */
/* Block E. */
/* The next block is normally executed for all calls and contains */
/* the call to the one-step core integrator DSTODA. */

/* This is a looping point for the integration steps. */

/* First check for too many steps being taken, update EWT (if not at */
/* start of problem), check for too much accuracy being requested, and */
