File: branches/Assimulo-CoSim-201209/thirdparty/hairer/radau_decsol.f
C --- COMPUTATION OF HNEW
C --- WE REQUIRE .2<=HNEW/H<=8.
      FAC=MIN(SAFE,CFAC/(NEWT+2*NIT))
      QUOT=MAX(FACR,MIN(FACL,ERR**.25D0/FAC))
      HNEW=H/QUOT
C *** *** *** *** *** *** ***
C  IS THE ERROR SMALL ENOUGH ?
C *** *** *** *** *** *** ***
      IF (ERR.LT.1.D0) THEN
C --- STEP IS ACCEPTED  
         FIRST=.FALSE.
         NACCPT=NACCPT+1
         IF (PRED) THEN
C       --- PREDICTIVE CONTROLLER OF GUSTAFSSON
            IF (NACCPT.GT.1) THEN
               FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE
               FACGUS=MAX(FACR,MIN(FACL,FACGUS))
               QUOT=MAX(QUOT,FACGUS)
               HNEW=H/QUOT
            END IF
            HACC=H
            ERRACC=MAX(1.0D-2,ERR)
         END IF
         XOLD=X
         HOLD=H
         X=XPH 
         DO I=1,N
            Y(I)=Y(I)+Z3(I)  
            Z2I=Z2(I)
            Z1I=Z1(I)
            CONT(I+N)=(Z2I-Z3(I))/C2M1
            AK=(Z1I-Z2I)/C1MC2
            ACONT3=Z1I/C1
            ACONT3=(AK-ACONT3)/C2
            CONT(I+N2)=(AK-CONT(I+N))/C1M1
            CONT(I+N3)=CONT(I+N2)-ACONT3
         END DO
         IF (ITOL.EQ.0) THEN
             DO I=1,N
                SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
             END DO
         ELSE
             DO I=1,N
                SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I))
             END DO
         END IF
         IF (IOUT.NE.0) THEN
             NRSOL=NACCPT+1
             XSOL=X
             XOSOL=XOLD
             DO I=1,N
                CONT(I)=Y(I)
             END DO
             NSOLU=N
             HSOL=HOLD
             CALL SOLOUT(NRSOL,XOSOL,XSOL,Y,CONT,LRC,NSOLU,
     &                   RPAR,IPAR,IRTRN)
             IF (IRTRN.LT.0) GOTO 179
         END IF
         CALJAC=.FALSE.
         IF (LAST) THEN
            H=HOPT
            IDID=1
            RETURN
         END IF
         CALL FCN(N,X,Y,Y0,RPAR,IPAR)
         NFCN=NFCN+1
         HNEW=POSNEG*MIN(ABS(HNEW),HMAXN)
         HOPT=HNEW
         HOPT=MIN(H,HNEW)
         IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H)) 
         REJECT=.FALSE.
C        IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.0.D0) THEN
         IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.-1.D0*UROUND) THEN
            H=XEND-X
            LAST=.TRUE.
         ELSE
            QT=HNEW/H 
            HHFAC=H
            IF (THETA.LE.THET.AND.QT.GE.QUOT1.AND.QT.LE.QUOT2) GOTO 30
            H=HNEW 
         END IF
         HHFAC=H
         IF (THETA.LE.THET) GOTO 20
         GOTO 10
      ELSE
C --- STEP IS REJECTED  
         REJECT=.TRUE.
         LAST=.FALSE.
         IF (FIRST) THEN
             H=H*0.1D0
             HHFAC=0.1D0
         ELSE 
             HHFAC=HNEW/H
             H=HNEW
         END IF
         IF (NACCPT.GE.1) NREJCT=NREJCT+1
         IF (CALJAC) GOTO 20
         GOTO 10
      END IF
C --- UNEXPECTED STEP-REJECTION
  78  CONTINUE
      IF (IER.NE.0) THEN
          NSING=NSING+1
          IF (NSING.GE.5) GOTO 176
      END IF
      H=H*0.5D0 
      HHFAC=0.5D0
      REJECT=.TRUE.
      LAST=.FALSE.
      IF (CALJAC) GOTO 20
      GOTO 10
C --- FAIL EXIT
 176  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER
      IDID=-4
      RETURN
 177  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
 178  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
C --- EXIT CAUSED BY SOLOUT
 179  CONTINUE
C      WRITE(6,979)X
 979  FORMAT(' EXIT OF RADAU5 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: tools_tb/c_cpp/allg_cpp/src/radau5.c
/* --- COMPUTATION OF HNEW */
/* --- WE REQUIRE .2<=HNEW/H<=8. */
/*<       FAC=MIN(SAFE,CFAC/(NEWT+2*NIT)) >*/
/* Computing MIN */
    d__1 = *safe, d__2 = cfac / (newt + (*nit << 1));
    fac = min(d__1,d__2);
/*<       QUOT=MAX(FACR,MIN(FACL,ERR**.25D0/FAC)) >*/
/* Computing MAX */
/* Computing MIN */
    d__3 = *facl, d__4 = pow_dd(&err, &c_b389) / fac;
    d__1 = *facr, d__2 = min(d__3,d__4);
    quot = max(d__1,d__2);
/*<       HNEW=H/QUOT >*/
    hnew = *h__ / quot;
/* *** *** *** *** *** *** *** */
/*  IS THE ERROR SMALL ENOUGH ? */
/* *** *** *** *** *** *** *** */
/*<       IF (ERR.LT.1.D0) THEN >*/
    if (err < 1.) {
/* --- STEP IS ACCEPTED */
/*<          FIRST=.FALSE. >*/
	first = FALSE_;
/*<          NACCPT=NACCPT+1 >*/
	++(*naccpt);
/*<          IF (PRED) THEN >*/
	if (*pred) {
/*       --- PREDICTIVE CONTROLLER OF GUSTAFSSON */
/*<             IF (NACCPT.GT.1) THEN >*/
	    if (*naccpt > 1) {
/*<                FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE >*/
/* Computing 2nd power */
		d__2 = err;
		d__1 = d__2 * d__2 / erracc;
		facgus = hacc / *h__ * pow_dd(&d__1, &c_b389) / *safe;
/*<                FACGUS=MAX(FACR,MIN(FACL,FACGUS)) >*/
/* Computing MAX */
		d__1 = *facr, d__2 = min(*facl,facgus);
		facgus = max(d__1,d__2);
/*<                QUOT=MAX(QUOT,FACGUS) >*/
		quot = max(quot,facgus);
/*<                HNEW=H/QUOT >*/
		hnew = *h__ / quot;
/*<             END IF >*/
	    }
/*<             HACC=H >*/
	    hacc = *h__;
/*<             ERRACC=MAX(1.0D-2,ERR) >*/
	    erracc = max(.01,err);
/*<          END IF >*/
	}
/*<          XOLD=X >*/
	xold = *x;
/*<          HOLD=H >*/
	hold = *h__;
/*<          X=XPH  >*/
	*x = xph;
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             Y(I)=Y(I)+Z3(I)   >*/
	    y[(i__2 = i__ - 1) < 1 * y_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "y", i__2, "radcor_", (ftnlen)1018)] = y[(i__3 = i__ - 1) 
		    < 1 * y_dim1 && 0 <= i__3 ? i__3 : s_rnge("y", i__3, 
		    "radcor_", (ftnlen)1018)] + z3[(i__4 = i__ - 1) < 1 * 
		    z3_dim1 && 0 <= i__4 ? i__4 : s_rnge("z3", i__4, "radcor_"
		    , (ftnlen)1018)];
/*<             Z2I=Z2(I) >*/
	    z2i = z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("z2", i__2, "radcor_", (ftnlen)1019)];
/*<             Z1I=Z1(I) >*/
	    z1i = z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("z1", i__2, "radcor_", (ftnlen)1020)];
/*<             CONT(I+N)=(Z2I-Z3(I))/C2M1 >*/
	    cont[(i__2 = i__ + *n - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("cont", i__2, "radcor_", (ftnlen)1021)] = (z2i - 
		    z3[(i__3 = i__ - 1) < 1 * z3_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("z3", i__3, "radcor_", (ftnlen)1021)]) / 
		    conra5_1.c2m1;
/*<             AK=(Z1I-Z2I)/C1MC2 >*/
	    ak = (z1i - z2i) / c1mc2;
/*<             ACONT3=Z1I/C1 >*/
	    acont3 = z1i / c1;
/*<             ACONT3=(AK-ACONT3)/C2 >*/
	    acont3 = (ak - acont3) / c2;
/*<             CONT(I+N2)=(AK-CONT(I+N))/C1M1 >*/
	    cont[(i__2 = i__ + n2 - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("cont", i__2, "radcor_", (ftnlen)1025)] = (ak - 
		    cont[(i__3 = i__ + *n - 1) < 1 * cont_dim1 && 0 <= i__3 ? 
		    i__3 : s_rnge("cont", i__3, "radcor_", (ftnlen)1025)]) / 
		    conra5_1.c1m1;
/*<             CONT(I+N3)=CONT(I+N2)-ACONT3 >*/
	    cont[(i__2 = i__ + n3 - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("cont", i__2, "radcor_", (ftnlen)1026)] = cont[(
		    i__3 = i__ + n2 - 1) < 1 * cont_dim1 && 0 <= i__3 ? i__3 :
		     s_rnge("cont", i__3, "radcor_", (ftnlen)1026)] - acont3;
/*<          END DO >*/
	}
/*<          IF (ITOL.EQ.0) THEN >*/
	if (*itol == 0) {
/*<              DO I=1,N >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                 SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I)) >*/
		scal[(i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
			s_rnge("scal", i__3, "radcor_", (ftnlen)1030)] = atol[
			0] + rtol[0] * (d__1 = y[(i__2 = i__ - 1) < 1 * 
			y_dim1 && 0 <= i__2 ? i__2 : s_rnge("y", i__2, "radc"
			"or_", (ftnlen)1030)], abs(d__1));
/*<              END DO >*/
	    }
/*<          ELSE >*/
	} else {
/*<              DO I=1,N >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                 SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I)) >*/
		scal[(i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
			s_rnge("scal", i__3, "radcor_", (ftnlen)1034)] = atol[
			i__ - 1] + rtol[i__ - 1] * (d__1 = y[(i__2 = i__ - 1) 
			< 1 * y_dim1 && 0 <= i__2 ? i__2 : s_rnge("y", i__2, 
			"radcor_", (ftnlen)1034)], abs(d__1));
/*<              END DO >*/
	    }
/*<          END IF >*/
	}
/*<          IF (IOUT.NE.0) THEN >*/
	if (*iout != 0) {
/*<              NRSOL=NACCPT+1 >*/
	    nrsol = *naccpt + 1;
/*<              XSOL=X >*/
	    conra5_1.xsol = *x;
/*<              XOSOL=XOLD >*/
	    xosol = xold;
/*<              DO I=1,N >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                 CONT(I)=Y(I) >*/
		cont[(i__2 = i__ - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : 
			s_rnge("cont", i__2, "radcor_", (ftnlen)1042)] = y[(
			i__3 = i__ - 1) < 1 * y_dim1 && 0 <= i__3 ? i__3 : 
			s_rnge("y", i__3, "radcor_", (ftnlen)1042)];
/*<              END DO >*/
	    }
/*<              NSOLU=N >*/
	    nsolu = *n;
/*<              HSOL=HOLD >*/
	    conra5_1.hsol = hold;
/*<    >*/
	    (*solout)(&nrsol, &xosol, &conra5_1.xsol, y, cont, &lrc, &nsolu, 
		    rpar, ipar, &irtrn);
/*<              IF (IRTRN.LT.0) GOTO 179 >*/
	    if (irtrn < 0) {
		goto L179;
	    }
/*<          END IF >*/
	}
/*<          CALJAC=.FALSE. >*/
	caljac = FALSE_;
/*<          IF (LAST) THEN >*/
	if (last) {
/*<             H=HOPT >*/
	    *h__ = hopt;
/*<             IDID=1 >*/
	    *idid = 1;
/*<             RETURN >*/
	    return 0;
/*<          END IF >*/
	}
/*<          CALL FCN(N,X,Y,Y0,RPAR,IPAR) >*/
	(*fcn)(n, x, y, y0, rpar, ipar);
/*<          NFCN=NFCN+1 >*/
	++(*nfcn);
/*<          HNEW=POSNEG*MIN(ABS(HNEW),HMAXN) >*/
/* Computing MIN */
	d__1 = abs(hnew);
	hnew = posneg * min(d__1,hmaxn);
/*<          HOPT=HNEW >*/
	hopt = hnew;
/*<          HOPT=MIN(H,HNEW) >*/
	hopt = min(*h__,hnew);
/*<          IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))  >*/
	if (reject) {
/* Computing MIN */
	    d__1 = abs(hnew), d__2 = abs(*h__);
	    hnew = posneg * min(d__1,d__2);
	}
/*<          REJECT=.FALSE. >*/
	reject = FALSE_;
/*<          IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.0.D0) THEN >*/
	if ((*x + hnew / *quot1 - *xend) * posneg >= 0.) {
/*<             H=XEND-X >*/
	    *h__ = *xend - *x;
/*<             LAST=.TRUE. >*/
	    last = TRUE_;
/*<          ELSE >*/
	} else {
/*<             QT=HNEW/H  >*/
	    qt = hnew / *h__;
/*<             HHFAC=H >*/
	    hhfac = *h__;
/*<             IF (THETA.LE.THET.AND.QT.GE.QUOT1.AND.QT.LE.QUOT2) GOTO 30 >*/
	    if (theta <= *thet && qt >= *quot1 && qt <= *quot2) {
		goto L30;
	    }
/*<             H=HNEW  >*/
	    *h__ = hnew;
/*<          END IF >*/
	}
/*<          HHFAC=H >*/
	hhfac = *h__;
/*<          IF (THETA.LE.THET) GOTO 20 >*/
	if (theta <= *thet) {
	    goto L20;
	}
/*<          GOTO 10 >*/
	goto L10;
/*<       ELSE >*/
    } else {
/* --- STEP IS REJECTED */
/*<          REJECT=.TRUE. >*/
	reject = TRUE_;
/*<          LAST=.FALSE. >*/
	last = FALSE_;
/*<          IF (FIRST) THEN >*/
	if (first) {
/*<              H=H*0.1D0 >*/
	    *h__ *= .1;
/*<              HHFAC=0.1D0 >*/
	    hhfac = .1;
/*<          ELSE  >*/
	} else {
/*<              HHFAC=HNEW/H >*/
	    hhfac = hnew / *h__;
/*<              H=HNEW >*/
	    *h__ = hnew;
/*<          END IF >*/
	}
/*<          IF (NACCPT.GE.1) NREJCT=NREJCT+1 >*/
	if (*naccpt >= 1) {
	    ++(*nrejct);
	}
/*<          IF (CALJAC) GOTO 20 >*/
	if (caljac) {
	    goto L20;
	}
/*<          GOTO 10 >*/
	goto L10;
/*<       END IF >*/
    }
/* --- UNEXPECTED STEP-REJECTION */
/*<   78  CONTINUE >*/
L78:
/*<       IF (IER.NE.0) THEN >*/
    if (ier != 0) {
/*<           NSING=NSING+1 >*/
	++nsing;
/*<           IF (NSING.GE.5) GOTO 176 >*/
	if (nsing >= 5) {
	    goto L176;
	}
/*<       END IF >*/
    }
/*<       H=H*0.5D0  >*/
    *h__ *= .5;
/*<       HHFAC=0.5D0 >*/
    hhfac = .5;
/*<       REJECT=.TRUE. >*/
    reject = TRUE_;
/*<       LAST=.FALSE. >*/
    last = FALSE_;
/*<       IF (CALJAC) GOTO 20 >*/
    if (caljac) {
	goto L20;
    }
/*<       GOTO 10 >*/
    goto L10;
/* --- FAIL EXIT */
/*<  176  CONTINUE >*/
L176:
/*<       WRITE(6,979)X    >*/
    s_wsfe(&io___176);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    e_wsfe();
/*<       WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER >*/
    s_wsle(&io___177);
    do_lio(&c__9, &c__1, " MATRIX IS REPEATEDLY SINGULAR, IER=", (ftnlen)36);
    do_lio(&c__3, &c__1, (char *)&ier, (ftnlen)sizeof(integer));
    e_wsle();
/*<       IDID=-4 >*/
    *idid = -4;
/*<       RETURN >*/
    return 0;
/*<  177  CONTINUE >*/
L177:
/*<       WRITE(6,979)X    >*/
    s_wsfe(&io___178);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    e_wsfe();
/*<       WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H >*/
    s_wsle(&io___179);
    do_lio(&c__9, &c__1, " STEP SIZE T0O SMALL, H=", (ftnlen)24);
    do_lio(&c__5, &c__1, (char *)&(*h__), (ftnlen)sizeof(doublereal));
    e_wsle();
/*<       IDID=-3 >*/
    *idid = -3;
/*<       RETURN >*/
    return 0;
/*<  178  CONTINUE >*/
L178:
/*<       WRITE(6,979)X    >*/
    s_wsfe(&io___180);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    e_wsfe();
/*<       WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED'  >*/
    s_wsle(&io___181);
    do_lio(&c__9, &c__1, " MORE THAN NMAX =", (ftnlen)17);
    do_lio(&c__3, &c__1, (char *)&(*nmax), (ftnlen)sizeof(integer));
    do_lio(&c__9, &c__1, "STEPS ARE NEEDED", (ftnlen)16);
    e_wsle();
/*<       IDID=-2 >*/
    *idid = -2;
/*<       RETURN >*/
    return 0;
/* --- EXIT CAUSED BY SOLOUT */
/*<  179  CONTINUE >*/
L179:
/*<       WRITE(6,979)X >*/
    s_wsfe(&io___182);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    e_wsfe();
/*<  979  FORMAT(' EXIT OF RADAU5 AT X=',E18.4)  >*/
/*<       IDID=2 >*/
    *idid = 2;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
