File: fortran/nagumo/src/radau5.f
C -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS
      IF(IWORK(4).EQ.0)THEN
         STARTN=.FALSE.
      ELSE
         STARTN=.TRUE.
      END IF
C -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS
      NIND1=IWORK(5)
      NIND2=IWORK(6)
      NIND3=IWORK(7)
      IF (NIND1.EQ.0) NIND1=N
      IF (NIND1+NIND2+NIND3.NE.N) THEN
       WRITE(6,*)' CURIOUS INPUT FOR IWORK(5,6,7)=',NIND1,NIND2,NIND3
       ARRET=.TRUE.
      END IF
C -------- PRED   STEP SIZE CONTROL
      IF(IWORK(8).LE.1)THEN
         PRED=.TRUE.
      ELSE
         PRED=.FALSE.
      END IF
C -------- PARAMETER FOR SECOND ORDER EQUATIONS
      M1=IWORK(9)
      M2=IWORK(10)
      NM1=N-M1
      IF (M1.EQ.0) M2=N
      IF (M2.EQ.0) M2=M1
      IF (M1.LT.0.OR.M2.LT.0.OR.M1+M2.GT.N) THEN
       WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2
       ARRET=.TRUE.
      END IF
C --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION
      IF (WORK(2).EQ.0.0D0) THEN
         SAFE=0.9D0
      ELSE
         SAFE=WORK(2)
         IF (SAFE.LE.0.001D0.OR.SAFE.GE.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(2)=',WORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED;
      IF (WORK(3).EQ.0.D0) THEN
         THET=0.001D0
      ELSE
         THET=WORK(3)
         IF (THET.GE.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(3)=',WORK(3)
            ARRET=.TRUE.
         END IF
      END IF
C --- FNEWT   STOPPING CRITERION FOR NEWTON'S METHOD, USUALLY CHOSEN <1.
      TOLST=RTOL(1)
      IF (WORK(4).EQ.0.D0) THEN
         FNEWT=MAX(10*UROUND/TOLST,MIN(0.03D0,TOLST**0.5D0))
      ELSE
         FNEWT=WORK(4)
         IF (FNEWT.LE.UROUND/TOLST) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(4)=',WORK(4)
            ARRET=.TRUE.
         END IF
      END IF
C --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST.
      IF (WORK(5).EQ.0.D0) THEN
         QUOT1=1.D0
      ELSE
         QUOT1=WORK(5)
      END IF
      IF (WORK(6).EQ.0.D0) THEN
         QUOT2=1.2D0
      ELSE
         QUOT2=WORK(6)
      END IF
      IF (QUOT1.GT.1.0D0.OR.QUOT2.LT.1.0D0) THEN
         WRITE(6,*)' CURIOUS INPUT FOR WORK(5,6)=',QUOT1,QUOT2
         ARRET=.TRUE.
      END IF
C -------- MAXIMAL STEP SIZE
      IF (WORK(7).EQ.0.D0) THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(7)
      END IF 
C -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(8).EQ.0.D0)THEN
         FACL=5.D0
      ELSE
         FACL=1.D0/WORK(8)
      END IF
      IF(WORK(9).EQ.0.D0)THEN
         FACR=1.D0/8.0D0
      ELSE
         FACR=1.D0/WORK(9)
      END IF
      IF (FACL.LT.1.0D0.OR.FACR.GT.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT WORK(8,9)=',WORK(8),WORK(9)
            ARRET=.TRUE.
         END IF
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C         COMPUTATION OF ARRAY ENTRIES
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C ---- IMPLICIT, BANDED OR NOT ?
      IMPLCT=IMAS.NE.0
      JBAND=MLJAC.LT.NM1
C -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS ---
C -- JACOBIAN  AND  MATRICES E1, E2
      IF (JBAND) THEN
         LDJAC=MLJAC+MUJAC+1
         LDE1=MLJAC+LDJAC
      ELSE
         MLJAC=NM1
         MUJAC=NM1
         LDJAC=NM1
         LDE1=NM1
      END IF
C -- MASS MATRIX
      IF (IMPLCT) THEN
          IF (MLMAS.NE.NM1) THEN
              LDMAS=MLMAS+MUMAS+1
              IF (JBAND) THEN
                 IJOB=4
              ELSE
                 IJOB=3
              END IF
          ELSE
              MUMAS=NM1
              LDMAS=NM1
              IJOB=5
          END IF
C ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC"
          IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN
             WRITE (6,*) 'BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF
     & "JAC"'
            ARRET=.TRUE.
          END IF
      ELSE
          LDMAS=0
          IF (JBAND) THEN
             IJOB=2
          ELSE
             IJOB=1
             IF (N.GT.2.AND.IWORK(1).NE.0) IJOB=7
          END IF
      END IF
      LDMAS2=MAX(1,LDMAS)
C ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN
      IF ((IMPLCT.OR.JBAND).AND.IJOB.EQ.7) THEN
         WRITE(6,*)' HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS WITH 
     &FULL JACOBIAN'
         ARRET=.TRUE.
      END IF
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      IEZ1=21
      IEZ2=IEZ1+N
      IEZ3=IEZ2+N
      IEY0=IEZ3+N
      IESCAL=IEY0+N
      IEF1=IESCAL+N
      IEF2=IEF1+N
      IEF3=IEF2+N
      IECON=IEF3+N
      IEJAC=IECON+4*N
      IEMAS=IEJAC+N*LDJAC
      IEE1=IEMAS+NM1*LDMAS
      IEE2R=IEE1+NM1*LDE1
      IEE2I=IEE2R+NM1*LDE1
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IEE2I+NM1*LDE1-1
      IF(ISTORE.GT.LWORK)THEN
         WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------- ENTRY POINTS FOR INTEGER WORKSPACE -----
      IEIP1=21
      IEIP2=IEIP1+NM1
      IEIPH=IEIP2+NM1
C --------- TOTAL REQUIREMENT ---------------
      ISTORE=IEIPH+NM1-1
      IF (ISTORE.GT.LIWORK) THEN
         WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF

File: tools_tb/c_cpp/allg_cpp/src/radau5.c
/* -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS */
/*<       IF(IWORK(4).EQ.0)THEN >*/
    if (iwork[(i__1 = 3) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)443)] == 0) {
/*<          STARTN=.FALSE. >*/
	startn = FALSE_;
/*<       ELSE >*/
    } else {
/*<          STARTN=.TRUE. >*/
	startn = TRUE_;
/*<       END IF >*/
    }
/* -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS */
/*<       NIND1=IWORK(5) >*/
    nind1 = iwork[(i__1 = 4) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)449)];
/*<       NIND2=IWORK(6) >*/
    nind2 = iwork[(i__1 = 5) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)450)];
/*<       NIND3=IWORK(7) >*/
    nind3 = iwork[(i__1 = 6) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)451)];
/*<       IF (NIND1.EQ.0) NIND1=N >*/
    if (nind1 == 0) {
	nind1 = *n;
    }
/*<       IF (NIND1+NIND2+NIND3.NE.N) THEN >*/
    if (nind1 + nind2 + nind3 != *n) {
/*<        WRITE(6,*)' CURIOUS INPUT FOR IWORK(5,6,7)=',NIND1,NIND2,NIND3 >*/
	s_wsle(&io___24);
	do_lio(&c__9, &c__1, " CURIOUS INPUT FOR IWORK(5,6,7)=", (ftnlen)32);
	do_lio(&c__3, &c__1, (char *)&nind1, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&nind2, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&nind3, (ftnlen)sizeof(integer));
	e_wsle();
/*<        ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* -------- PRED   STEP SIZE CONTROL */
/*<       IF(IWORK(8).LE.1)THEN >*/
    if (iwork[(i__1 = 7) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)458)] <= 1) {
/*<          PRED=.TRUE. >*/
	pred = TRUE_;
/*<       ELSE >*/
    } else {
/*<          PRED=.FALSE. >*/
	pred = FALSE_;
/*<       END IF >*/
    }
/* -------- PARAMETER FOR SECOND ORDER EQUATIONS */
/*<       M1=IWORK(9) >*/
    m1 = iwork[(i__1 = 8) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)464)];
/*<       M2=IWORK(10) >*/
    m2 = iwork[(i__1 = 9) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, 
	    "radau5_", (ftnlen)465)];
/*<       NM1=N-M1 >*/
    nm1 = *n - m1;
/*<       IF (M1.EQ.0) M2=N >*/
    if (m1 == 0) {
	m2 = *n;
    }
/*<       IF (M2.EQ.0) M2=M1 >*/
    if (m2 == 0) {
	m2 = m1;
    }
/*<       IF (M1.LT.0.OR.M2.LT.0.OR.M1+M2.GT.N) THEN >*/
    if (m1 < 0 || m2 < 0 || m1 + m2 > *n) {
/*<        WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2 >*/
	s_wsle(&io___29);
	do_lio(&c__9, &c__1, " CURIOUS INPUT FOR IWORK(9,10)=", (ftnlen)31);
	do_lio(&c__3, &c__1, (char *)&m1, (ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&m2, (ftnlen)sizeof(integer));
	e_wsle();
/*<        ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION */
/*<       IF (WORK(2).EQ.0.0D0) THEN >*/
    if (work[(i__1 = 1) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)474)] == 0.) {
/*<          SAFE=0.9D0 >*/
	safe = .9;
/*<       ELSE >*/
    } else {
/*<          SAFE=WORK(2) >*/
	safe = work[(i__1 = 1) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)477)];
/*<          IF (SAFE.LE.0.001D0.OR.SAFE.GE.1.0D0) THEN >*/
	if (safe <= .001 || safe >= 1.) {
/*<             WRITE(6,*)' CURIOUS INPUT FOR WORK(2)=',WORK(2) >*/
	    s_wsle(&io___31);
	    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(2)=", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&work[(i__1 = 1) < 1 * work_dim1 ? 
		    i__1 : s_rnge("work", i__1, "radau5_", (ftnlen)479)], (
		    ftnlen)sizeof(doublereal));
	    e_wsle();
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED; */
/*<       IF (WORK(3).EQ.0.D0) THEN >*/
    if (work[(i__1 = 2) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)484)] == 0.) {
/*<          THET=0.001D0 >*/
	thet = .001;
/*<       ELSE >*/
    } else {
/*<          THET=WORK(3) >*/
	thet = work[(i__1 = 2) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)487)];
/*<          IF (THET.GE.1.0D0) THEN >*/
	if (thet >= 1.) {
/*<             WRITE(6,*)' CURIOUS INPUT FOR WORK(3)=',WORK(3) >*/
	    s_wsle(&io___33);
	    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(3)=", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&work[(i__1 = 2) < 1 * work_dim1 ? 
		    i__1 : s_rnge("work", i__1, "radau5_", (ftnlen)489)], (
		    ftnlen)sizeof(doublereal));
	    e_wsle();
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* --- FNEWT   STOPPING CRITERION FOR NEWTON'S METHOD, USUALLY CHOSEN <1. */
/*<       TOLST=RTOL(1) >*/
    tolst = rtol[0];
/*<       IF (WORK(4).EQ.0.D0) THEN >*/
    if (work[(i__1 = 3) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)495)] == 0.) {
/*<          FNEWT=MAX(10*UROUND/TOLST,MIN(0.03D0,TOLST**0.5D0)) >*/
/* Computing MAX */
/* Computing MIN */
	d__3 = .03, d__4 = pow_dd(&tolst, &c_b100);
	d__1 = uround * 10 / tolst, d__2 = min(d__3,d__4);
	fnewt = max(d__1,d__2);
/*<       ELSE >*/
    } else {
/*<          FNEWT=WORK(4) >*/
	fnewt = work[(i__1 = 3) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)498)];
/*<          IF (FNEWT.LE.UROUND/TOLST) THEN >*/
	if (fnewt <= uround / tolst) {
/*<             WRITE(6,*)' CURIOUS INPUT FOR WORK(4)=',WORK(4) >*/
	    s_wsle(&io___36);
	    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(4)=", (ftnlen)27);
	    do_lio(&c__5, &c__1, (char *)&work[(i__1 = 3) < 1 * work_dim1 ? 
		    i__1 : s_rnge("work", i__1, "radau5_", (ftnlen)500)], (
		    ftnlen)sizeof(doublereal));
	    e_wsle();
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/* --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST. */
/*<       IF (WORK(5).EQ.0.D0) THEN >*/
    if (work[(i__1 = 4) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)505)] == 0.) {
/*<          QUOT1=1.D0 >*/
	quot1 = 1.;
/*<       ELSE >*/
    } else {
/*<          QUOT1=WORK(5) >*/
	quot1 = work[(i__1 = 4) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)508)];
/*<       END IF >*/
    }
/*<       IF (WORK(6).EQ.0.D0) THEN >*/
    if (work[(i__1 = 5) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)510)] == 0.) {
/*<          QUOT2=1.2D0 >*/
	quot2 = 1.2;
/*<       ELSE >*/
    } else {
/*<          QUOT2=WORK(6) >*/
	quot2 = work[(i__1 = 5) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)513)];
/*<       END IF >*/
    }
/*<       IF (QUOT1.GT.1.0D0.OR.QUOT2.LT.1.0D0) THEN >*/
    if (quot1 > 1. || quot2 < 1.) {
/*<          WRITE(6,*)' CURIOUS INPUT FOR WORK(5,6)=',QUOT1,QUOT2 >*/
	s_wsle(&io___39);
	do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(5,6)=", (ftnlen)29);
	do_lio(&c__5, &c__1, (char *)&quot1, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&quot2, (ftnlen)sizeof(doublereal));
	e_wsle();
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* -------- MAXIMAL STEP SIZE */
/*<       IF (WORK(7).EQ.0.D0) THEN >*/
    if (work[(i__1 = 6) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)520)] == 0.) {
/*<          HMAX=XEND-X >*/
	hmax = *xend - *x;
/*<       ELSE >*/
    } else {
/*<          HMAX=WORK(7) >*/
	hmax = work[(i__1 = 6) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, 
		"radau5_", (ftnlen)523)];
/*<       END IF  >*/
    }
/* -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION */
/*<       IF(WORK(8).EQ.0.D0)THEN >*/
    if (work[(i__1 = 7) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)526)] == 0.) {
/*<          FACL=5.D0 >*/
	facl = 5.;
/*<       ELSE >*/
    } else {
/*<          FACL=1.D0/WORK(8) >*/
	facl = 1. / work[(i__1 = 7) < 1 * work_dim1 ? i__1 : s_rnge("work", 
		i__1, "radau5_", (ftnlen)529)];
/*<       END IF >*/
    }
/*<       IF(WORK(9).EQ.0.D0)THEN >*/
    if (work[(i__1 = 8) < 1 * work_dim1 ? i__1 : s_rnge("work", i__1, "radau"
	    "5_", (ftnlen)531)] == 0.) {
/*<          FACR=1.D0/8.0D0 >*/
	facr = .125;
/*<       ELSE >*/
    } else {
/*<          FACR=1.D0/WORK(9) >*/
	facr = 1. / work[(i__1 = 8) < 1 * work_dim1 ? i__1 : s_rnge("work", 
		i__1, "radau5_", (ftnlen)534)];
/*<       END IF >*/
    }
/*<       IF (FACL.LT.1.0D0.OR.FACR.GT.1.0D0) THEN >*/
    if (facl < 1. || facr > 1.) {
/*<             WRITE(6,*)' CURIOUS INPUT WORK(8,9)=',WORK(8),WORK(9) >*/
	s_wsle(&io___43);
	do_lio(&c__9, &c__1, " CURIOUS INPUT WORK(8,9)=", (ftnlen)25);
	do_lio(&c__5, &c__1, (char *)&work[(i__1 = 7) < 1 * work_dim1 ? i__1 :
		 s_rnge("work", i__1, "radau5_", (ftnlen)537)], (ftnlen)
		sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&work[(i__2 = 8) < 1 * work_dim1 ? i__2 :
		 s_rnge("work", i__2, "radau5_", (ftnlen)537)], (ftnlen)
		sizeof(doublereal));
	e_wsle();
/*<             ARRET=.TRUE. >*/
	arret = TRUE_;
/*<          END IF >*/
    }
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/*         COMPUTATION OF ARRAY ENTRIES */
/* *** *** *** *** *** *** *** *** *** *** *** *** *** */
/* ---- IMPLICIT, BANDED OR NOT ? */
/*<       IMPLCT=IMAS.NE.0 >*/
    implct = *imas != 0;
/*<       JBAND=MLJAC.LT.NM1 >*/
    jband = *mljac < nm1;
/* -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS --- */
/* -- JACOBIAN  AND  MATRICES E1, E2 */
/*<       IF (JBAND) THEN >*/
    if (jband) {
/*<          LDJAC=MLJAC+MUJAC+1 >*/
	ldjac = *mljac + *mujac + 1;
/*<          LDE1=MLJAC+LDJAC >*/
	lde1 = *mljac + ldjac;
/*<       ELSE >*/
    } else {
/*<          MLJAC=NM1 >*/
	*mljac = nm1;
/*<          MUJAC=NM1 >*/
	*mujac = nm1;
/*<          LDJAC=NM1 >*/
	ldjac = nm1;
/*<          LDE1=NM1 >*/
	lde1 = nm1;
/*<       END IF >*/
    }
/* -- MASS MATRIX */
/*<       IF (IMPLCT) THEN >*/
    if (implct) {
/*<           IF (MLMAS.NE.NM1) THEN >*/
	if (*mlmas != nm1) {
/*<               LDMAS=MLMAS+MUMAS+1 >*/
	    ldmas = *mlmas + *mumas + 1;
/*<               IF (JBAND) THEN >*/
	    if (jband) {
/*<                  IJOB=4 >*/
		ijob = 4;
/*<               ELSE >*/
	    } else {
/*<                  IJOB=3 >*/
		ijob = 3;
/*<               END IF >*/
	    }
/*<           ELSE >*/
	} else {
/*<               MUMAS=NM1 >*/
	    *mumas = nm1;
/*<               LDMAS=NM1 >*/
	    ldmas = nm1;
/*<               IJOB=5 >*/
	    ijob = 5;
/*<           END IF >*/
	}
/* ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC" */
/*<           IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN >*/
	if (*mlmas > *mljac || *mumas > *mujac) {
/*<    >*/
	    s_wsle(&io___50);
	    do_lio(&c__9, &c__1, "BANDWITH OF \"MAS\" NOT SMALLER THAN BANDW"
		    "ITH OF \"JAC\"", (ftnlen)52);
	    e_wsle();
/*<             ARRET=.TRUE. >*/
	    arret = TRUE_;
/*<           END IF >*/
	}
/*<       ELSE >*/
    } else {
/*<           LDMAS=0 >*/
	ldmas = 0;
/*<           IF (JBAND) THEN >*/
	if (jband) {
/*<              IJOB=2 >*/
	    ijob = 2;
/*<           ELSE >*/
	} else {
/*<              IJOB=1 >*/
	    ijob = 1;
/*<              IF (N.GT.2.AND.IWORK(1).NE.0) IJOB=7 >*/
	    if (*n > 2 && iwork[(i__1 = 0) < 1 * iwork_dim1 ? i__1 : s_rnge(
		    "iwork", i__1, "radau5_", (ftnlen)583)] != 0) {
		ijob = 7;
	    }
/*<           END IF >*/
	}
/*<       END IF >*/
    }
/*<       LDMAS2=MAX(1,LDMAS) >*/
    ldmas2 = max(1,ldmas);
/* ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN */
/*<       IF ((IMPLCT.OR.JBAND).AND.IJOB.EQ.7) THEN >*/
    if ((implct || jband) && ijob == 7) {
/*<    >*/
	s_wsle(&io___52);
	do_lio(&c__9, &c__1, " HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS"
		" WITH FULL JACOBIAN", (ftnlen)65);
	e_wsle();
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
/*<       IEZ1=21 >*/
    iez1 = 21;
/*<       IEZ2=IEZ1+N >*/
    iez2 = iez1 + *n;
/*<       IEZ3=IEZ2+N >*/
    iez3 = iez2 + *n;
/*<       IEY0=IEZ3+N >*/
    iey0 = iez3 + *n;
/*<       IESCAL=IEY0+N >*/
    iescal = iey0 + *n;
/*<       IEF1=IESCAL+N >*/
    ief1 = iescal + *n;
/*<       IEF2=IEF1+N >*/
    ief2 = ief1 + *n;
/*<       IEF3=IEF2+N >*/
    ief3 = ief2 + *n;
/*<       IECON=IEF3+N >*/
    iecon = ief3 + *n;
/*<       IEJAC=IECON+4*N >*/
    iejac = iecon + (*n << 2);
/*<       IEMAS=IEJAC+N*LDJAC >*/
    iemas = iejac + *n * ldjac;
/*<       IEE1=IEMAS+NM1*LDMAS >*/
    iee1 = iemas + nm1 * ldmas;
/*<       IEE2R=IEE1+NM1*LDE1 >*/
    iee2r = iee1 + nm1 * lde1;
/*<       IEE2I=IEE2R+NM1*LDE1 >*/
    iee2i = iee2r + nm1 * lde1;
/* ------ TOTAL STORAGE REQUIREMENT ----------- */
/*<       ISTORE=IEE2I+NM1*LDE1-1 >*/
    istore = iee2i + nm1 * lde1 - 1;
/*<       IF(ISTORE.GT.LWORK)THEN >*/
    if (istore > *lwork) {
/*<          WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE >*/
	s_wsle(&io___68);
	do_lio(&c__9, &c__1, " INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=", (
		ftnlen)43);
	do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	e_wsle();
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* ------- ENTRY POINTS FOR INTEGER WORKSPACE ----- */
/*<       IEIP1=21 >*/
    ieip1 = 21;
/*<       IEIP2=IEIP1+NM1 >*/
    ieip2 = ieip1 + nm1;
/*<       IEIPH=IEIP2+NM1 >*/
    ieiph = ieip2 + nm1;
/* --------- TOTAL REQUIREMENT --------------- */
/*<       ISTORE=IEIPH+NM1-1 >*/
    istore = ieiph + nm1 - 1;
/*<       IF (ISTORE.GT.LIWORK) THEN >*/
    if (istore > *liwork) {
/*<          WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE >*/
	s_wsle(&io___72);
	do_lio(&c__9, &c__1, " INSUFF. STORAGE FOR IWORK, MIN. LIWORK=", (
		ftnlen)40);
	do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(integer));
	e_wsle();
/*<          ARRET=.TRUE. >*/
	arret = TRUE_;
/*<       END IF >*/
    }
/* ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1 */
/*<       IF (ARRET) THEN >*/
    if (arret) {
/*<          IDID=-1 >*/
	*idid = -1;
/*<          RETURN >*/
	return 0;
/*<       END IF >*/
    }
