File: branches/Assimulo-CoSim-201209/thirdparty/hairer/radau_decsol.f
C --- JACOBIAN IS FULL
            DO I=1,N
               YSAFE=Y(I)
               DELT=DSQRT(UROUND*MAX(1.D-5,ABS(YSAFE)))
               Y(I)=YSAFE+DELT
               CALL FCN(N,X,Y,CONT,RPAR,IPAR)
               DO J=M1+1,N
                 FJAC(J-M1,I)=(CONT(J)-Y0(J))/DELT
               END DO
               Y(I)=YSAFE
            END DO
         END IF
      ELSE
C --- COMPUTE JACOBIAN MATRIX ANALYTICALLY
         CALL JAC(N,X,Y,FJAC,LDJAC,RPAR,IPAR)
      END IF
      CALJAC=.TRUE.
      CALHES=.TRUE.
  20  CONTINUE
C --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS
      FAC1=U1/H
      ALPHN=ALPH/H
      BETAN=BETA/H
      CALL DECOMR(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,FAC1,E1,LDE1,IP1,IER,IJOB,CALHES,IPHES)
      IF (IER.NE.0) GOTO 78
      CALL DECOMC(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,ALPHN,BETAN,E2R,E2I,LDE1,IP2,IER,IJOB)
      IF (IER.NE.0) GOTO 78
      NDEC=NDEC+1
  30  CONTINUE
      NSTEP=NSTEP+1
      IF (NSTEP.GT.NMAX) GOTO 178
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177
          IF (INDEX2) THEN
             DO I=NIND1+1,NIND1+NIND2
                SCAL(I)=SCAL(I)/HHFAC
             END DO
          END IF
          IF (INDEX3) THEN
             DO I=NIND1+NIND2+1,NIND1+NIND2+NIND3
                SCAL(I)=SCAL(I)/(HHFAC*HHFAC)
             END DO
          END IF
      XPH=X+H
C *** *** *** *** *** *** ***
C  STARTING VALUES FOR NEWTON ITERATION
C *** *** *** *** *** *** ***
      IF (FIRST.OR.STARTN) THEN
         DO I=1,N
            Z1(I)=0.D0
            Z2(I)=0.D0
            Z3(I)=0.D0
            F1(I)=0.D0
            F2(I)=0.D0
            F3(I)=0.D0
         END DO
      ELSE
         C3Q=H/HOLD
         C1Q=C1*C3Q
         C2Q=C2*C3Q
         DO I=1,N
            AK1=CONT(I+N)
            AK2=CONT(I+N2)
            AK3=CONT(I+N3)
            Z1I=C1Q*(AK1+(C1Q-C2M1)*(AK2+(C1Q-C1M1)*AK3))
            Z2I=C2Q*(AK1+(C2Q-C2M1)*(AK2+(C2Q-C1M1)*AK3))
            Z3I=C3Q*(AK1+(C3Q-C2M1)*(AK2+(C3Q-C1M1)*AK3))
            Z1(I)=Z1I
            Z2(I)=Z2I
            Z3(I)=Z3I
            F1(I)=TI11*Z1I+TI12*Z2I+TI13*Z3I
            F2(I)=TI21*Z1I+TI22*Z2I+TI23*Z3I
            F3(I)=TI31*Z1I+TI32*Z2I+TI33*Z3I
         END DO
      END IF
C *** *** *** *** *** *** ***
C  LOOP FOR THE SIMPLIFIED NEWTON ITERATION
C *** *** *** *** *** *** ***
            NEWT=0
            FACCON=MAX(FACCON,UROUND)**0.8D0
            THETA=ABS(THET)
  40        CONTINUE
            IF (NEWT.GE.NIT) GOTO 78
C ---     COMPUTE THE RIGHT-HAND SIDE
            DO I=1,N
               CONT(I)=Y(I)+Z1(I)
            END DO
            CALL FCN(N,X+C1*H,CONT,Z1,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z2(I)
            END DO
            CALL FCN(N,X+C2*H,CONT,Z2,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z3(I)
            END DO
            CALL FCN(N,XPH,CONT,Z3,RPAR,IPAR)
            NFCN=NFCN+3
C ---     SOLVE THE LINEAR SYSTEMS
           DO I=1,N
              A1=Z1(I)
              A2=Z2(I)
              A3=Z3(I)
              Z1(I)=TI11*A1+TI12*A2+TI13*A3
              Z2(I)=TI21*A1+TI22*A2+TI23*A3
              Z3(I)=TI31*A1+TI32*A2+TI33*A3
           END DO
        CALL SLVRAD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          M1,M2,NM1,FAC1,ALPHN,BETAN,E1,E2R,E2I,LDE1,Z1,Z2,Z3,
     &          F1,F2,F3,CONT,IP1,IP2,IPHES,IER,IJOB)
            NSOL=NSOL+1
            NEWT=NEWT+1
            DYNO=0.D0
            DO I=1,N
               DENOM=SCAL(I)
               DYNO=DYNO+(Z1(I)/DENOM)**2+(Z2(I)/DENOM)**2
     &          +(Z3(I)/DENOM)**2
            END DO
            DYNO=DSQRT(DYNO/N3)
C ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE
            IF (NEWT.GT.1.AND.NEWT.LT.NIT) THEN
                THQ=DYNO/DYNOLD
                IF (NEWT.EQ.2) THEN
                   THETA=THQ
                ELSE
                   THETA=SQRT(THQ*THQOLD)
                END IF
                THQOLD=THQ
                IF (THETA.LT.0.99D0) THEN
                    FACCON=THETA/(1.0D0-THETA)
                    DYTH=FACCON*DYNO*THETA**(NIT-1-NEWT)/FNEWT
                    IF (DYTH.GE.1.0D0) THEN
                         QNEWT=DMAX1(1.0D-4,DMIN1(20.0D0,DYTH))
                         HHFAC=.8D0*QNEWT**(-1.0D0/(4.0D0+NIT-1-NEWT))
                         H=HHFAC*H
                         REJECT=.TRUE.
                         LAST=.FALSE.
                         IF (CALJAC) GOTO 20
                         GOTO 10
                    END IF
                ELSE
                    GOTO 78
                END IF
            END IF
            DYNOLD=MAX(DYNO,UROUND)
            DO I=1,N
               F1I=F1(I)+Z1(I)
               F2I=F2(I)+Z2(I)
               F3I=F3(I)+Z3(I)
               F1(I)=F1I
               F2(I)=F2I
               F3(I)=F3I
               Z1(I)=T11*F1I+T12*F2I+T13*F3I
               Z2(I)=T21*F1I+T22*F2I+T23*F3I
               Z3(I)=T31*F1I+    F2I
            END DO
            IF (FACCON*DYNO.GT.FNEWT) GOTO 40
C --- ERROR ESTIMATION  
      CALL ESTRAD (N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          H,DD1,DD2,DD3,FCN,NFCN,Y0,Y,IJOB,X,M1,M2,NM1,
     &          E1,LDE1,Z1,Z2,Z3,CONT,F1,F2,IP1,IPHES,SCAL,ERR,
     &          FIRST,REJECT,FAC1,RPAR,IPAR)

File: tools_tb/c_cpp/allg_cpp/src/radau5.c
/* --- JACOBIAN IS FULL */
/*<             DO I=1,N >*/
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                YSAFE=Y(I) >*/
		ysafe = y[(i__2 = i__ - 1) < 1 * y_dim1 && 0 <= i__2 ? i__2 : 
			s_rnge("y", i__2, "radcor_", (ftnlen)831)];
/*<                DELT=DSQRT(UROUND*MAX(1.D-5,ABS(YSAFE))) >*/
/* Computing MAX */
		d__1 = 1e-5, d__2 = abs(ysafe);
		delt = sqrt(*uround * max(d__1,d__2));
/*<                Y(I)=YSAFE+DELT >*/
		y[(i__2 = i__ - 1) < 1 * y_dim1 && 0 <= i__2 ? i__2 : s_rnge(
			"y", i__2, "radcor_", (ftnlen)833)] = ysafe + delt;
/*<                CALL FCN(N,X,Y,CONT,RPAR,IPAR) >*/
		(*fcn)(n, x, y, cont, rpar, ipar);
/*<                DO J=M1+1,N >*/
		i__2 = *n;
		for (j = *m1 + 1; j <= i__2; ++j) {
/*<                  FJAC(J-M1,I)=(CONT(J)-Y0(J))/DELT >*/
		    fjac[(i__3 = j - *m1 + i__ * fjac_dim1 - fjac_offset) < 1 
			    * fjac_dim1 * fjac_dim2 && 0 <= i__3 ? i__3 : 
			    s_rnge("fjac", i__3, "radcor_", (ftnlen)836)] = (
			    cont[(i__4 = j - 1) < 1 * cont_dim1 && 0 <= i__4 ?
			     i__4 : s_rnge("cont", i__4, "radcor_", (ftnlen)
			    836)] - y0[(i__5 = j - 1) < 1 * y0_dim1 && 0 <= 
			    i__5 ? i__5 : s_rnge("y0", i__5, "radcor_", (
			    ftnlen)836)]) / delt;
/*<                END DO >*/
		}
/*<                Y(I)=YSAFE >*/
		y[(i__2 = i__ - 1) < 1 * y_dim1 && 0 <= i__2 ? i__2 : s_rnge(
			"y", i__2, "radcor_", (ftnlen)838)] = ysafe;
/*<             END DO >*/
	    }
/*<          END IF >*/
	}
/*<       ELSE >*/
    } else {
/* --- COMPUTE JACOBIAN MATRIX ANALYTICALLY */
/*<          CALL JAC(N,X,Y,FJAC,LDJAC,RPAR,IPAR) >*/
	(*jac)(n, x, y, fjac, ldjac, rpar, ipar);
/*<       END IF >*/
    }
/*<       CALJAC=.TRUE. >*/
    caljac = TRUE_;
/*<       CALHES=.TRUE. >*/
    calhes = TRUE_;
/*<   20  CONTINUE >*/
L20:
/* --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS */
/*<       FAC1=U1/H >*/
    fac1 = u1 / *h__;
/*<       ALPHN=ALPH/H >*/
    alphn = alph / *h__;
/*<       BETAN=BETA/H >*/
    betan = beta / *h__;
/*<    >*/
    decomr_(n, fjac, ldjac, fmas, ldmas, mlmas, mumas, m1, m2, nm1, &fac1, e1,
	     lde1, ip1, &ier, ijob, &calhes, iphes);
/*<       IF (IER.NE.0) GOTO 78 >*/
    if (ier != 0) {
	goto L78;
    }
/*<    >*/
    decomc_(n, fjac, ldjac, fmas, ldmas, mlmas, mumas, m1, m2, nm1, &alphn, &
	    betan, e2r, e2i, lde1, ip2, &ier, ijob);
/*<       IF (IER.NE.0) GOTO 78 >*/
    if (ier != 0) {
	goto L78;
    }
/*<       NDEC=NDEC+1 >*/
    ++(*ndec);
/*<   30  CONTINUE >*/
L30:
/*<       NSTEP=NSTEP+1 >*/
    ++(*nstep);
/*<       IF (NSTEP.GT.NMAX) GOTO 178 >*/
    if (*nstep > *nmax) {
	goto L178;
    }
/*<       IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177 >*/
    if (abs(*h__) * .1 <= abs(*x) * *uround) {
	goto L177;
    }
/*<           IF (INDEX2) THEN >*/
    if (index2) {
/*<              DO I=NIND1+1,NIND1+NIND2 >*/
	i__1 = *nind1 + *nind2;
	for (i__ = *nind1 + 1; i__ <= i__1; ++i__) {
/*<                 SCAL(I)=SCAL(I)/HHFAC >*/
	    scal[(i__2 = i__ - 1) < 1 * scal_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("scal", i__2, "radcor_", (ftnlen)865)] = scal[(
		    i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("scal", i__3, "radcor_", (ftnlen)865)] / hhfac;
/*<              END DO >*/
	}
/*<           END IF >*/
    }
/*<           IF (INDEX3) THEN >*/
    if (index3) {
/*<              DO I=NIND1+NIND2+1,NIND1+NIND2+NIND3 >*/
	i__1 = *nind1 + *nind2 + *nind3;
	for (i__ = *nind1 + *nind2 + 1; i__ <= i__1; ++i__) {
/*<                 SCAL(I)=SCAL(I)/(HHFAC*HHFAC) >*/
	    scal[(i__2 = i__ - 1) < 1 * scal_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("scal", i__2, "radcor_", (ftnlen)870)] = scal[(
		    i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("scal", i__3, "radcor_", (ftnlen)870)] / (hhfac * 
		    hhfac);
/*<              END DO >*/
	}
/*<           END IF >*/
    }
/*<       XPH=X+H >*/
    xph = *x + *h__;
/* *** *** *** *** *** *** *** */
/*  STARTING VALUES FOR NEWTON ITERATION */
/* *** *** *** *** *** *** *** */
/*<       IF (FIRST.OR.STARTN) THEN >*/
    if (first || *startn) {
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             Z1(I)=0.D0 >*/
	    z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z1", i__2, "radcor_", (ftnlen)879)] = 0.;
/*<             Z2(I)=0.D0 >*/
	    z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z2", i__2, "radcor_", (ftnlen)880)] = 0.;
/*<             Z3(I)=0.D0 >*/
	    z3[(i__2 = i__ - 1) < 1 * z3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z3", i__2, "radcor_", (ftnlen)881)] = 0.;
/*<             F1(I)=0.D0 >*/
	    f1[(i__2 = i__ - 1) < 1 * f1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f1", i__2, "radcor_", (ftnlen)882)] = 0.;
/*<             F2(I)=0.D0 >*/
	    f2[(i__2 = i__ - 1) < 1 * f2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f2", i__2, "radcor_", (ftnlen)883)] = 0.;
/*<             F3(I)=0.D0 >*/
	    f3[(i__2 = i__ - 1) < 1 * f3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f3", i__2, "radcor_", (ftnlen)884)] = 0.;
/*<          END DO >*/
	}
/*<       ELSE >*/
    } else {
/*<          C3Q=H/HOLD >*/
	c3q = *h__ / hold;
/*<          C1Q=C1*C3Q >*/
	c1q = c1 * c3q;
/*<          C2Q=C2*C3Q >*/
	c2q = c2 * c3q;
/*<          DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             AK1=CONT(I+N) >*/
	    ak1 = cont[(i__2 = i__ + *n - 1) < 1 * cont_dim1 && 0 <= i__2 ? 
		    i__2 : s_rnge("cont", i__2, "radcor_", (ftnlen)891)];
/*<             AK2=CONT(I+N2) >*/
	    ak2 = cont[(i__2 = i__ + n2 - 1) < 1 * cont_dim1 && 0 <= i__2 ? 
		    i__2 : s_rnge("cont", i__2, "radcor_", (ftnlen)892)];
/*<             AK3=CONT(I+N3) >*/
	    ak3 = cont[(i__2 = i__ + n3 - 1) < 1 * cont_dim1 && 0 <= i__2 ? 
		    i__2 : s_rnge("cont", i__2, "radcor_", (ftnlen)893)];
/*<             Z1I=C1Q*(AK1+(C1Q-C2M1)*(AK2+(C1Q-C1M1)*AK3)) >*/
	    z1i = c1q * (ak1 + (c1q - conra5_1.c2m1) * (ak2 + (c1q - 
		    conra5_1.c1m1) * ak3));
/*<             Z2I=C2Q*(AK1+(C2Q-C2M1)*(AK2+(C2Q-C1M1)*AK3)) >*/
	    z2i = c2q * (ak1 + (c2q - conra5_1.c2m1) * (ak2 + (c2q - 
		    conra5_1.c1m1) * ak3));
/*<             Z3I=C3Q*(AK1+(C3Q-C2M1)*(AK2+(C3Q-C1M1)*AK3)) >*/
	    z3i = c3q * (ak1 + (c3q - conra5_1.c2m1) * (ak2 + (c3q - 
		    conra5_1.c1m1) * ak3));
/*<             Z1(I)=Z1I >*/
	    z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z1", i__2, "radcor_", (ftnlen)897)] = z1i;
/*<             Z2(I)=Z2I >*/
	    z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z2", i__2, "radcor_", (ftnlen)898)] = z2i;
/*<             Z3(I)=Z3I >*/
	    z3[(i__2 = i__ - 1) < 1 * z3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "z3", i__2, "radcor_", (ftnlen)899)] = z3i;
/*<             F1(I)=TI11*Z1I+TI12*Z2I+TI13*Z3I >*/
	    f1[(i__2 = i__ - 1) < 1 * f1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f1", i__2, "radcor_", (ftnlen)900)] = ti11 * z1i + ti12 *
		     z2i + ti13 * z3i;
/*<             F2(I)=TI21*Z1I+TI22*Z2I+TI23*Z3I >*/
	    f2[(i__2 = i__ - 1) < 1 * f2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f2", i__2, "radcor_", (ftnlen)901)] = ti21 * z1i + ti22 *
		     z2i + ti23 * z3i;
/*<             F3(I)=TI31*Z1I+TI32*Z2I+TI33*Z3I >*/
	    f3[(i__2 = i__ - 1) < 1 * f3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		    "f3", i__2, "radcor_", (ftnlen)902)] = ti31 * z1i + ti32 *
		     z2i + ti33 * z3i;
/*<          END DO >*/
	}
/*<       END IF >*/
    }
/* *** *** *** *** *** *** *** */
/*  LOOP FOR THE SIMPLIFIED NEWTON ITERATION */
/* *** *** *** *** *** *** *** */
/*<             NEWT=0 >*/
    newt = 0;
/*<             FACCON=MAX(FACCON,UROUND)**0.8D0 >*/
    d__1 = max(faccon,*uround);
    faccon = pow_dd(&d__1, &c_b325);
/*<             THETA=ABS(THET) >*/
    theta = abs(*thet);
/*<   40        CONTINUE >*/
L40:
/*<             IF (NEWT.GE.NIT) GOTO 78 >*/
    if (newt >= *nit) {
	goto L78;
    }
/* ---     COMPUTE THE RIGHT-HAND SIDE */
/*<             DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                CONT(I)=Y(I)+Z1(I) >*/
	cont[(i__2 = i__ - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"cont", i__2, "radcor_", (ftnlen)915)] = y[(i__3 = i__ - 1) < 
		1 * y_dim1 && 0 <= i__3 ? i__3 : s_rnge("y", i__3, "radcor_", 
		(ftnlen)915)] + z1[(i__4 = i__ - 1) < 1 * z1_dim1 && 0 <= 
		i__4 ? i__4 : s_rnge("z1", i__4, "radcor_", (ftnlen)915)];
/*<             END DO >*/
    }
/*<             CALL FCN(N,X+C1*H,CONT,Z1,RPAR,IPAR) >*/
    d__1 = *x + c1 * *h__;
    (*fcn)(n, &d__1, cont, z1, rpar, ipar);
/*<             DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                CONT(I)=Y(I)+Z2(I) >*/
	cont[(i__2 = i__ - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"cont", i__2, "radcor_", (ftnlen)919)] = y[(i__3 = i__ - 1) < 
		1 * y_dim1 && 0 <= i__3 ? i__3 : s_rnge("y", i__3, "radcor_", 
		(ftnlen)919)] + z2[(i__4 = i__ - 1) < 1 * z2_dim1 && 0 <= 
		i__4 ? i__4 : s_rnge("z2", i__4, "radcor_", (ftnlen)919)];
/*<             END DO >*/
    }
/*<             CALL FCN(N,X+C2*H,CONT,Z2,RPAR,IPAR) >*/
    d__1 = *x + c2 * *h__;
    (*fcn)(n, &d__1, cont, z2, rpar, ipar);
/*<             DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                CONT(I)=Y(I)+Z3(I) >*/
	cont[(i__2 = i__ - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"cont", i__2, "radcor_", (ftnlen)923)] = y[(i__3 = i__ - 1) < 
		1 * y_dim1 && 0 <= i__3 ? i__3 : s_rnge("y", i__3, "radcor_", 
		(ftnlen)923)] + z3[(i__4 = i__ - 1) < 1 * z3_dim1 && 0 <= 
		i__4 ? i__4 : s_rnge("z3", i__4, "radcor_", (ftnlen)923)];
/*<             END DO >*/
    }
/*<             CALL FCN(N,XPH,CONT,Z3,RPAR,IPAR) >*/
    (*fcn)(n, &xph, cont, z3, rpar, ipar);
/*<             NFCN=NFCN+3 >*/
    *nfcn += 3;
/* ---     SOLVE THE LINEAR SYSTEMS */
/*<            DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<               A1=Z1(I) >*/
	a1 = z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"z1", i__2, "radcor_", (ftnlen)929)];
/*<               A2=Z2(I) >*/
	a2 = z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"z2", i__2, "radcor_", (ftnlen)930)];
/*<               A3=Z3(I) >*/
	a3 = z3[(i__2 = i__ - 1) < 1 * z3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"z3", i__2, "radcor_", (ftnlen)931)];
/*<               Z1(I)=TI11*A1+TI12*A2+TI13*A3 >*/
	z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge("z1", 
		i__2, "radcor_", (ftnlen)932)] = ti11 * a1 + ti12 * a2 + ti13 
		* a3;
/*<               Z2(I)=TI21*A1+TI22*A2+TI23*A3 >*/
	z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : s_rnge("z2", 
		i__2, "radcor_", (ftnlen)933)] = ti21 * a1 + ti22 * a2 + ti23 
		* a3;
/*<               Z3(I)=TI31*A1+TI32*A2+TI33*A3 >*/
	z3[(i__2 = i__ - 1) < 1 * z3_dim1 && 0 <= i__2 ? i__2 : s_rnge("z3", 
		i__2, "radcor_", (ftnlen)934)] = ti31 * a1 + ti32 * a2 + ti33 
		* a3;
/*<            END DO >*/
    }
/*<    >*/
    slvrad_(n, fjac, ldjac, mljac, mujac, fmas, ldmas, mlmas, mumas, m1, m2, 
	    nm1, &fac1, &alphn, &betan, e1, e2r, e2i, lde1, z1, z2, z3, f1, 
	    f2, f3, cont, ip1, ip2, iphes, &ier, ijob);
/*<             NSOL=NSOL+1 >*/
    ++(*nsol);
/*<             NEWT=NEWT+1 >*/
    ++newt;
/*<             DYNO=0.D0 >*/
    dyno = 0.;
/*<             DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                DENOM=SCAL(I) >*/
	denom = scal[(i__2 = i__ - 1) < 1 * scal_dim1 && 0 <= i__2 ? i__2 : 
		s_rnge("scal", i__2, "radcor_", (ftnlen)943)];
/*<    >*/
/* Computing 2nd power */
	d__1 = z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"z1", i__2, "radcor_", (ftnlen)944)] / denom;
/* Computing 2nd power */
	d__2 = z2[(i__3 = i__ - 1) < 1 * z2_dim1 && 0 <= i__3 ? i__3 : s_rnge(
		"z2", i__3, "radcor_", (ftnlen)944)] / denom;
/* Computing 2nd power */
	d__3 = z3[(i__4 = i__ - 1) < 1 * z3_dim1 && 0 <= i__4 ? i__4 : s_rnge(
		"z3", i__4, "radcor_", (ftnlen)944)] / denom;
	dyno = dyno + d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
/*<             END DO >*/
    }
/*<             DYNO=DSQRT(DYNO/N3) >*/
    dyno = sqrt(dyno / n3);
/* ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE */
/*<             IF (NEWT.GT.1.AND.NEWT.LT.NIT) THEN >*/
    if (newt > 1 && newt < *nit) {
/*<                 THQ=DYNO/DYNOLD >*/
	thq = dyno / dynold;
/*<                 IF (NEWT.EQ.2) THEN >*/
	if (newt == 2) {
/*<                    THETA=THQ >*/
	    theta = thq;
/*<                 ELSE >*/
	} else {
/*<                    THETA=SQRT(THQ*THQOLD) >*/
	    theta = sqrt(thq * thqold);
/*<                 END IF >*/
	}
/*<                 THQOLD=THQ >*/
	thqold = thq;
/*<                 IF (THETA.LT.0.99D0) THEN >*/
	if (theta < .99) {
/*<                     FACCON=THETA/(1.0D0-THETA) >*/
	    faccon = theta / (1. - theta);
/*<                     DYTH=FACCON*DYNO*THETA**(NIT-1-NEWT)/FNEWT >*/
	    i__1 = *nit - 1 - newt;
	    dyth = faccon * dyno * pow_di(&theta, &i__1) / *fnewt;
/*<                     IF (DYTH.GE.1.0D0) THEN >*/
	    if (dyth >= 1.) {
/*<                          QNEWT=DMAX1(1.0D-4,DMIN1(20.0D0,DYTH)) >*/
/* Computing MAX */
		d__1 = 1e-4, d__2 = min(20.,dyth);
		qnewt = max(d__1,d__2);
/*<                          HHFAC=.8D0*QNEWT**(-1.0D0/(4.0D0+NIT-1-NEWT)) >*/
		d__1 = -1. / (*nit + 4. - 1 - newt);
		hhfac = pow_dd(&qnewt, &d__1) * .8;
/*<                          H=HHFAC*H >*/
		*h__ = hhfac * *h__;
/*<                          REJECT=.TRUE. >*/
		reject = TRUE_;
/*<                          LAST=.FALSE. >*/
		last = FALSE_;
/*<                          IF (CALJAC) GOTO 20 >*/
		if (caljac) {
		    goto L20;
		}
/*<                          GOTO 10 >*/
		goto L10;
/*<                     END IF >*/
	    }
/*<                 ELSE >*/
	} else {
/*<                     GOTO 78 >*/
	    goto L78;
/*<                 END IF >*/
	}
/*<             END IF >*/
    }
/*<             DYNOLD=MAX(DYNO,UROUND) >*/
    dynold = max(dyno,*uround);
/*<             DO I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                F1I=F1(I)+Z1(I) >*/
	f1i = f1[(i__2 = i__ - 1) < 1 * f1_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"f1", i__2, "radcor_", (ftnlen)975)] + z1[(i__3 = i__ - 1) < 
		1 * z1_dim1 && 0 <= i__3 ? i__3 : s_rnge("z1", i__3, "radcor_"
		, (ftnlen)975)];
/*<                F2I=F2(I)+Z2(I) >*/
	f2i = f2[(i__2 = i__ - 1) < 1 * f2_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"f2", i__2, "radcor_", (ftnlen)976)] + z2[(i__3 = i__ - 1) < 
		1 * z2_dim1 && 0 <= i__3 ? i__3 : s_rnge("z2", i__3, "radcor_"
		, (ftnlen)976)];
/*<                F3I=F3(I)+Z3(I) >*/
	f3i = f3[(i__2 = i__ - 1) < 1 * f3_dim1 && 0 <= i__2 ? i__2 : s_rnge(
		"f3", i__2, "radcor_", (ftnlen)977)] + z3[(i__3 = i__ - 1) < 
		1 * z3_dim1 && 0 <= i__3 ? i__3 : s_rnge("z3", i__3, "radcor_"
		, (ftnlen)977)];
/*<                F1(I)=F1I >*/
	f1[(i__2 = i__ - 1) < 1 * f1_dim1 && 0 <= i__2 ? i__2 : s_rnge("f1", 
		i__2, "radcor_", (ftnlen)978)] = f1i;
/*<                F2(I)=F2I >*/
	f2[(i__2 = i__ - 1) < 1 * f2_dim1 && 0 <= i__2 ? i__2 : s_rnge("f2", 
		i__2, "radcor_", (ftnlen)979)] = f2i;
/*<                F3(I)=F3I >*/
	f3[(i__2 = i__ - 1) < 1 * f3_dim1 && 0 <= i__2 ? i__2 : s_rnge("f3", 
		i__2, "radcor_", (ftnlen)980)] = f3i;
/*<                Z1(I)=T11*F1I+T12*F2I+T13*F3I >*/
	z1[(i__2 = i__ - 1) < 1 * z1_dim1 && 0 <= i__2 ? i__2 : s_rnge("z1", 
		i__2, "radcor_", (ftnlen)981)] = t11 * f1i + t12 * f2i + t13 *
		 f3i;
/*<                Z2(I)=T21*F1I+T22*F2I+T23*F3I >*/
	z2[(i__2 = i__ - 1) < 1 * z2_dim1 && 0 <= i__2 ? i__2 : s_rnge("z2", 
		i__2, "radcor_", (ftnlen)982)] = t21 * f1i + t22 * f2i + t23 *
		 f3i;
/*<                Z3(I)=T31*F1I+    F2I >*/
	z3[(i__2 = i__ - 1) < 1 * z3_dim1 && 0 <= i__2 ? i__2 : s_rnge("z3", 
		i__2, "radcor_", (ftnlen)983)] = t31 * f1i + f2i;
/*<             END DO >*/
    }
/*<             IF (FACCON*DYNO.GT.FNEWT) GOTO 40 >*/
    if (faccon * dyno > *fnewt) {
	goto L40;
    }
/* --- ERROR ESTIMATION */
/*<    >*/
    estrad_(n, fjac, ldjac, mljac, mujac, fmas, ldmas, mlmas, mumas, h__, &
	    dd1, &dd2, &dd3, (S_fp)fcn, nfcn, y0, y, ijob, x, m1, m2, nm1, e1,
	     lde1, z1, z2, z3, cont, f1, f2, ip1, iphes, scal, &err, &first, &
	    reject, &fac1, rpar, ipar);
