File: fortran/nagumo/src/radau5.f
C -------- CALL TO CORE INTEGRATOR ------------
      CALL RADCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,FNEWT,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   NIND1,NIND2,NIND3,PRED,FACL,FACR,M1,M2,NM1,
     &   IMPLCT,JBAND,LDJAC,LDE1,LDMAS2,WORK(IEZ1),WORK(IEZ2),
     &   WORK(IEZ3),WORK(IEY0),WORK(IESCAL),WORK(IEF1),WORK(IEF2),
     &   WORK(IEF3),WORK(IEJAC),WORK(IEE1),WORK(IEE2R),WORK(IEE2I),
     &   WORK(IEMAS),IWORK(IEIP1),IWORK(IEIP2),IWORK(IEIPH),
     &   WORK(IECON),NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR)
      IWORK(14)=NFCN
      IWORK(15)=NJAC
      IWORK(16)=NSTEP
      IWORK(17)=NACCPT
      IWORK(18)=NREJCT
      IWORK(19)=NDEC
      IWORK(20)=NSOL
C -------- RESTORE TOLERANCES
      EXPM=1.0D0/EXPM
      IF (ITOL.EQ.0) THEN
              QUOT=ATOL(1)/RTOL(1)
              RTOL(1)=(10.0D0*RTOL(1))**EXPM
              ATOL(1)=RTOL(1)*QUOT
      ELSE
          DO I=1,N
              QUOT=ATOL(I)/RTOL(I)
              RTOL(I)=(10.0D0*RTOL(I))**EXPM
              ATOL(I)=RTOL(I)*QUOT
          END DO
      END IF
C ----------- RETURN -----------
      RETURN
      END

File: tools_tb/c_cpp/allg_cpp/src/radau5.c
/* -------- CALL TO CORE INTEGRATOR ------------ */
/*<    >*/
    radcor_(n, (U_fp)fcn, x, y, xend, &hmax, h__, rtol, atol, itol, (U_fp)jac,
	     ijac, mljac, mujac, (U_fp)mas, mlmas, mumas, (U_fp)solout, iout, 
	    idid, &nmax, &uround, &safe, &thet, &fnewt, &quot1, &quot2, &nit, 
	    &ijob, &startn, &nind1, &nind2, &nind3, &pred, &facl, &facr, &m1, 
	    &m2, &nm1, &implct, &jband, &ldjac, &lde1, &ldmas2, &work[(i__1 = 
	    iez1 - 1) < 1 * work_dim1 && 0 <= i__1 ? i__1 : s_rnge("work", 
	    i__1, "radau5_", (ftnlen)630)], &work[(i__2 = iez2 - 1) < 1 * 
	    work_dim1 && 0 <= i__2 ? i__2 : s_rnge("work", i__2, "radau5_", (
	    ftnlen)630)], &work[(i__3 = iez3 - 1) < 1 * work_dim1 && 0 <= 
	    i__3 ? i__3 : s_rnge("work", i__3, "radau5_", (ftnlen)630)], &
	    work[(i__4 = iey0 - 1) < 1 * work_dim1 && 0 <= i__4 ? i__4 : 
	    s_rnge("work", i__4, "radau5_", (ftnlen)630)], &work[(i__5 = 
	    iescal - 1) < 1 * work_dim1 && 0 <= i__5 ? i__5 : s_rnge("work", 
	    i__5, "radau5_", (ftnlen)630)], &work[(i__6 = ief1 - 1) < 1 * 
	    work_dim1 && 0 <= i__6 ? i__6 : s_rnge("work", i__6, "radau5_", (
	    ftnlen)630)], &work[(i__7 = ief2 - 1) < 1 * work_dim1 && 0 <= 
	    i__7 ? i__7 : s_rnge("work", i__7, "radau5_", (ftnlen)630)], &
	    work[(i__8 = ief3 - 1) < 1 * work_dim1 && 0 <= i__8 ? i__8 : 
	    s_rnge("work", i__8, "radau5_", (ftnlen)630)], &work[(i__9 = 
	    iejac - 1) < 1 * work_dim1 && 0 <= i__9 ? i__9 : s_rnge("work", 
	    i__9, "radau5_", (ftnlen)630)], &work[(i__10 = iee1 - 1) < 1 * 
	    work_dim1 && 0 <= i__10 ? i__10 : s_rnge("work", i__10, "radau5_",
	     (ftnlen)630)], &work[(i__11 = iee2r - 1) < 1 * work_dim1 && 0 <= 
	    i__11 ? i__11 : s_rnge("work", i__11, "radau5_", (ftnlen)630)], &
	    work[(i__12 = iee2i - 1) < 1 * work_dim1 && 0 <= i__12 ? i__12 : 
	    s_rnge("work", i__12, "radau5_", (ftnlen)630)], &work[(i__13 = 
	    iemas - 1) < 1 * work_dim1 && 0 <= i__13 ? i__13 : s_rnge("work", 
	    i__13, "radau5_", (ftnlen)630)], &iwork[(i__14 = ieip1 - 1) < 1 * 
	    iwork_dim1 && 0 <= i__14 ? i__14 : s_rnge("iwork", i__14, "radau"
	    "5_", (ftnlen)630)], &iwork[(i__15 = ieip2 - 1) < 1 * iwork_dim1 &&
	     0 <= i__15 ? i__15 : s_rnge("iwork", i__15, "radau5_", (ftnlen)
	    630)], &iwork[(i__16 = ieiph - 1) < 1 * iwork_dim1 && 0 <= i__16 ?
	     i__16 : s_rnge("iwork", i__16, "radau5_", (ftnlen)630)], &work[(
	    i__17 = iecon - 1) < 1 * work_dim1 && 0 <= i__17 ? i__17 : s_rnge(
	    "work", i__17, "radau5_", (ftnlen)630)], &nfcn, &njac, &nstep, &
	    naccpt, &nrejct, &ndec, &nsol, rpar, ipar);
/*<       IWORK(14)=NFCN >*/
    iwork[(i__1 = 13) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)639)] = nfcn;
/*<       IWORK(15)=NJAC >*/
    iwork[(i__1 = 14) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)640)] = njac;
/*<       IWORK(16)=NSTEP >*/
    iwork[(i__1 = 15) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)641)] = nstep;
/*<       IWORK(17)=NACCPT >*/
    iwork[(i__1 = 16) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)642)] = naccpt;
/*<       IWORK(18)=NREJCT >*/
    iwork[(i__1 = 17) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)643)] = nrejct;
/*<       IWORK(19)=NDEC >*/
    iwork[(i__1 = 18) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)644)] = ndec;
/*<       IWORK(20)=NSOL >*/
    iwork[(i__1 = 19) < 1 * iwork_dim1 ? i__1 : s_rnge("iwork", i__1, "radau"
	    "5_", (ftnlen)645)] = nsol;
/* -------- RESTORE TOLERANCES */
/*<       EXPM=1.0D0/EXPM >*/
    expm = 1. / expm;
/*<       IF (ITOL.EQ.0) THEN >*/
    if (*itol == 0) {
/*<               QUOT=ATOL(1)/RTOL(1) >*/
	quot = atol[0] / rtol[0];
/*<               RTOL(1)=(10.0D0*RTOL(1))**EXPM >*/
	d__1 = rtol[0] * 10.;
	rtol[0] = pow_dd(&d__1, &expm);
/*<               ATOL(1)=RTOL(1)*QUOT >*/
	atol[0] = rtol[0] * quot;
/*<       ELSE >*/
    } else {
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<               QUOT=ATOL(I)/RTOL(I) >*/
	    quot = atol[i__ - 1] / rtol[i__ - 1];
/*<               RTOL(I)=(10.0D0*RTOL(I))**EXPM >*/
	    d__1 = rtol[i__ - 1] * 10.;
	    rtol[i__ - 1] = pow_dd(&d__1, &expm);
/*<               ATOL(I)=RTOL(I)*QUOT >*/
	    atol[i__ - 1] = rtol[i__ - 1] * quot;
/*<           END DO >*/
	}
/*<       END IF >*/
    }
/* ----------- RETURN ----------- */
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
