File: branches/Assimulo-CoSim-201209/thirdparty/hairer/radau_decsol.f
C
C     END OF SUBROUTINE RADAU5
C
C ***********************************************************
C
      SUBROUTINE RADCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,FNEWT,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   NIND1,NIND2,NIND3,PRED,FACL,FACR,M1,M2,NM1,
     &   IMPLCT,BANDED,LDJAC,LDE1,LDMAS,Z1,Z2,Z3,
     &   Y0,SCAL,F1,F2,F3,FJAC,E1,E2R,E2I,FMAS,IP1,IP2,IPHES,
     &   CONT,NFCN,NJAC,NSTEP,NACCPT,NREJCT,NDEC,NSOL,RPAR,IPAR)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR RADAU5
C     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),Z1(N),Z2(N),Z3(N),Y0(N),SCAL(N),F1(N),F2(N),F3(N)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),CONT(4*N)
      DIMENSION E1(LDE1,NM1),E2R(LDE1,NM1),E2I(LDE1,NM1)
      DIMENSION ATOL(*),RTOL(*),RPAR(*),IPAR(*)
      INTEGER IP1(NM1),IP2(NM1),IPHES(NM1)
      COMMON /CONRA5/NN,NN2,NN3,NN4,XSOL,HSOL,C2M1,C1M1
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      LOGICAL REJECT,FIRST,IMPLCT,BANDED,CALJAC,STARTN,CALHES
      LOGICAL INDEX1,INDEX2,INDEX3,LAST,PRED
      EXTERNAL FCN
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** ***
C --------- DUPLIFY N FOR COMMON BLOCK CONT -----
      NN=N
      NN2=2*N
      NN3=3*N 
      LRC=4*N
C -------- CHECK THE INDEX OF THE PROBLEM ----- 
      INDEX1=NIND1.NE.0
      INDEX2=NIND2.NE.0
      INDEX3=NIND3.NE.0
C ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ----------
      IF (IMPLCT) CALL MAS(NM1,FMAS,LDMAS,RPAR,IPAR)
C ---------- CONSTANTS ---------
      SQ6=DSQRT(6.D0)
      C1=(4.D0-SQ6)/10.D0
      C2=(4.D0+SQ6)/10.D0
      C1M1=C1-1.D0
      C2M1=C2-1.D0
      C1MC2=C1-C2
      DD1=-(13.D0+7.D0*SQ6)/3.D0
      DD2=(-13.D0+7.D0*SQ6)/3.D0
      DD3=-1.D0/3.D0
      U1=(6.D0+81.D0**(1.D0/3.D0)-9.D0**(1.D0/3.D0))/30.D0
      ALPH=(12.D0-81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))/60.D0
      BETA=(81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))*DSQRT(3.D0)/60.D0
      CNO=ALPH**2+BETA**2
      U1=1.0D0/U1
      ALPH=ALPH/CNO
      BETA=BETA/CNO
      T11=9.1232394870892942792D-02
      T12=-0.14125529502095420843D0
      T13=-3.0029194105147424492D-02
      T21=0.24171793270710701896D0
      T22=0.20412935229379993199D0
      T23=0.38294211275726193779D0
      T31=0.96604818261509293619D0
      TI11=4.3255798900631553510D0
      TI12=0.33919925181580986954D0
      TI13=0.54177053993587487119D0
      TI21=-4.1787185915519047273D0
      TI22=-0.32768282076106238708D0
      TI23=0.47662355450055045196D0
      TI31=-0.50287263494578687595D0
      TI32=2.5719269498556054292D0
      TI33=-0.59603920482822492497D0
      IF (M1.GT.0) IJOB=IJOB+10
      POSNEG=SIGN(1.D0,XEND-X)
      HMAXN=MIN(ABS(HMAX),ABS(XEND-X)) 
      IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6
      H=MIN(ABS(H),HMAXN)
      H=SIGN(H,POSNEG)
      HOLD=H
      REJECT=.FALSE.
      FIRST=.TRUE.
      LAST=.FALSE.
      IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN
         H=XEND-X
         LAST=.TRUE.
      END IF
      HOPT=H
      FACCON=1.D0
      CFAC=SAFE*(1+2*NIT)
      NSING=0
      XOLD=X
      IF (IOUT.NE.0) THEN
          IRTRN=1
          NRSOL=1
          XOSOL=XOLD
          XSOL=X
          DO I=1,N
             CONT(I)=Y(I)
          END DO
          NSOLU=N
          HSOL=HOLD
          CALL SOLOUT(NRSOL,XOSOL,XSOL,Y,CONT,LRC,NSOLU,
     &                RPAR,IPAR,IRTRN)
          IF (IRTRN.LT.0) GOTO 179
      END IF
      MLE=MLJAC
      MUE=MUJAC
      MBJAC=MLJAC+MUJAC+1
      MBB=MLMAS+MUMAS+1
      MDIAG=MLE+MUE+1
      MDIFF=MLE+MUE-MUMAS
      MBDIAG=MUMAS+1
      N2=2*N
      N3=3*N
      IF (ITOL.EQ.0) THEN
          DO I=1,N
             SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
          END DO
      ELSE
          DO I=1,N
             SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I))
          END DO
      END IF
      HHFAC=H
      CALL FCN(N,X,Y,Y0,RPAR,IPAR)
      NFCN=NFCN+1
C --- BASIC INTEGRATION STEP  
  10  CONTINUE
C *** *** *** *** *** *** ***
C  COMPUTATION OF THE JACOBIAN
C *** *** *** *** *** *** ***
      NJAC=NJAC+1
      IF (IJAC.EQ.0) THEN
C --- COMPUTE JACOBIAN MATRIX NUMERICALLY
         IF (BANDED) THEN
C --- JACOBIAN IS BANDED
            MUJACP=MUJAC+1
            MD=MIN(MBJAC,M2)
            DO MM=1,M1/M2+1
               DO K=1,MD
                  J=K+(MM-1)*M2
 12               F1(J)=Y(J)
                  F2(J)=DSQRT(UROUND*MAX(1.D-5,ABS(Y(J))))
                  Y(J)=Y(J)+F2(J)
                  J=J+MD
                  IF (J.LE.MM*M2) GOTO 12 
                  CALL FCN(N,X,Y,CONT,RPAR,IPAR)
                  J=K+(MM-1)*M2
                  J1=K
                  LBEG=MAX(1,J1-MUJAC)+M1
 14               LEND=MIN(M2,J1+MLJAC)+M1
                  Y(J)=F1(J)
                  MUJACJ=MUJACP-J1-M1
                  DO L=LBEG,LEND
                     FJAC(L+MUJACJ,J)=(CONT(L)-Y0(L))/F2(J) 
                  END DO
                  J=J+MD
                  J1=J1+MD
                  LBEG=LEND+1
                  IF (J.LE.MM*M2) GOTO 14
               END DO
            END DO
         ELSE

File: tools_tb/c_cpp/allg_cpp/src/radau5.c
/*<    >*/
/* Subroutine */ int radcor_(integer *n, S_fp fcn, doublereal *x, doublereal *
	y, doublereal *xend, doublereal *hmax, doublereal *h__, doublereal *
	rtol, doublereal *atol, integer *itol, S_fp jac, integer *ijac, 
	integer *mljac, integer *mujac, S_fp mas, integer *mlmas, integer *
	mumas, S_fp solout, integer *iout, integer *idid, integer *nmax, 
	doublereal *uround, doublereal *safe, doublereal *thet, doublereal *
	fnewt, doublereal *quot1, doublereal *quot2, integer *nit, integer *
	ijob, logical *startn, integer *nind1, integer *nind2, integer *nind3,
	 logical *pred, doublereal *facl, doublereal *facr, integer *m1, 
	integer *m2, integer *nm1, logical *implct, logical *banded, integer *
	ldjac, integer *lde1, integer *ldmas, doublereal *z1, doublereal *z2, 
	doublereal *z3, doublereal *y0, doublereal *scal, doublereal *f1, 
	doublereal *f2, doublereal *f3, doublereal *fjac, doublereal *e1, 
	doublereal *e2r, doublereal *e2i, doublereal *fmas, integer *ip1, 
	integer *ip2, integer *iphes, doublereal *cont, integer *nfcn, 
	integer *njac, integer *nstep, integer *naccpt, integer *nrejct, 
	integer *ndec, integer *nsol, doublereal *rpar, integer *ipar)
{
    /* Format strings */
    static char fmt_979[] = "(\002 EXIT OF RADAU5 AT X=\002,e18.4)";

    /* System generated locals */
    integer y_dim1, z1_dim1, z2_dim1, z3_dim1, y0_dim1, scal_dim1, f1_dim1, 
	    f2_dim1, f3_dim1, fjac_dim1, fjac_dim2, fjac_offset, fmas_dim1, 
	    fmas_offset, cont_dim1, e1_dim1, e1_offset, e2r_dim1, e2r_offset, 
	    e2i_dim1, e2i_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), d_sign(
	    doublereal *, doublereal *);
    integer s_rnge(char *, integer, char *, integer);
    double pow_di(doublereal *, integer *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal a1, a2, c1, c2, a3;
    static integer j1, n2, n3;
    static doublereal u1, ak;
    static integer md;
    static doublereal t11, t12, t13, t21, t22, t23, t31;
    static integer mm;
    static doublereal qt, dd1, dd2, dd3, ak1, ak2, ak3, f1i, f2i, f3i, c1q, 
	    c2q, c3q, z1i, z2i, z3i, sq6, fac, ti11, cno;
    static integer lrc;
    static doublereal ti12, ti13, ti21, ti22, ti23, ti31, ti32, ti33;
    static integer ier;
    static doublereal xph, thq, err, fac1, cfac, hacc, c1mc2, beta;
    static integer lbeg;
    static doublereal alph, hold;
    static integer lend;
    static doublereal delt, hnew;
    static logical last;
    static doublereal hopt, xold;
    static integer newt;
    static doublereal dyno, dyth, quot, hhfac, betan, alphn, denom, theta, 
	    ysafe, hmaxn;
    static integer nsing;
    static logical first;
    static integer irtrn, nrsol, nsolu;
    static doublereal qnewt, xosol, acont3;
    static logical index1, index2, index3, caljac;
    static doublereal faccon;
    extern /* Subroutine */ int decomc_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *);
    static logical calhes;
    static doublereal erracc;
    static integer mujacj;
    extern /* Subroutine */ int decomr_(integer *, doublereal *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, integer *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, logical *, integer *);
    static logical reject;
    static doublereal facgus;
    static integer mujacp;
    extern /* Subroutine */ int estrad_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, S_fp, 
	    integer *, doublereal *, doublereal *, integer *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, logical *, logical *, doublereal *, doublereal *, 
	    integer *);
    static doublereal dynold, posneg;
    extern /* Subroutine */ int slvrad_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, integer *, integer *);
    static doublereal thqold;

    /* Fortran I/O blocks */
    static cilist io___176 = { 0, 6, 0, fmt_979, 0 };
    static cilist io___177 = { 0, 6, 0, 0, 0 };
    static cilist io___178 = { 0, 6, 0, fmt_979, 0 };
    static cilist io___179 = { 0, 6, 0, 0, 0 };
    static cilist io___180 = { 0, 6, 0, fmt_979, 0 };
    static cilist io___181 = { 0, 6, 0, 0, 0 };
    static cilist io___182 = { 0, 6, 0, fmt_979, 0 };


/* ---------------------------------------------------------- */
/*     CORE INTEGRATOR FOR RADAU5 */
/*     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED */
/* ---------------------------------------------------------- */
/*         DECLARATIONS */
/* ---------------------------------------------------------- */
/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       DIMENSION Y(N),Z1(N),Z2(N),Z3(N),Y0(N),SCAL(N),F1(N),F2(N),F3(N) >*/
/*<       DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),CONT(4*N) >*/
/*<       DIMENSION E1(LDE1,NM1),E2R(LDE1,NM1),E2I(LDE1,NM1) >*/
/*<       DIMENSION ATOL(*),RTOL(*),RPAR(*),IPAR(*) >*/
/*<       INTEGER IP1(NM1),IP2(NM1),IPHES(NM1) >*/
/*<       COMMON /CONRA5/NN,NN2,NN3,NN4,XSOL,HSOL,C2M1,C1M1 >*/
/*<       COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG >*/
/*<       LOGICAL REJECT,FIRST,IMPLCT,BANDED,CALJAC,STARTN,CALHES >*/
/*<       LOGICAL INDEX1,INDEX2,INDEX3,LAST,PRED >*/
/*<       EXTERNAL FCN >*/
/* *** *** *** *** *** *** *** */
/*  INITIALISATIONS */
/* *** *** *** *** *** *** *** */
/* --------- DUPLIFY N FOR COMMON BLOCK CONT ----- */
/*<       NN=N >*/
    /* Parameter adjustments */
    cont_dim1 = 4 * *n;
    f3_dim1 = *n;
    f2_dim1 = *n;
    f1_dim1 = *n;
    scal_dim1 = *n;
    y0_dim1 = *n;
    z3_dim1 = *n;
    z2_dim1 = *n;
    z1_dim1 = *n;
    y_dim1 = *n;
    fjac_dim1 = *ldjac;
    fjac_dim2 = *n;
    fjac_offset = 1 + fjac_dim1;
    e2i_dim1 = *lde1;
    e2i_offset = 1 + e2i_dim1;
    e2r_dim1 = *lde1;
    e2r_offset = 1 + e2r_dim1;
    e1_dim1 = *lde1;
    e1_offset = 1 + e1_dim1;
    fmas_dim1 = *ldmas;
    fmas_offset = 1 + fmas_dim1;

    /* Function Body */
    conra5_1.nn = *n;
/*<       NN2=2*N >*/
    conra5_1.nn2 = *n << 1;
/*<       NN3=3*N  >*/
    conra5_1.nn3 = *n * 3;
/*<       LRC=4*N >*/
    lrc = *n << 2;
/* -------- CHECK THE INDEX OF THE PROBLEM ----- */
/*<       INDEX1=NIND1.NE.0 >*/
    index1 = *nind1 != 0;
/*<       INDEX2=NIND2.NE.0 >*/
    index2 = *nind2 != 0;
/*<       INDEX3=NIND3.NE.0 >*/
    index3 = *nind3 != 0;
/* ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ---------- */
/*<       IF (IMPLCT) CALL MAS(NM1,FMAS,LDMAS,RPAR,IPAR) >*/
    if (*implct) {
	(*mas)(nm1, fmas, ldmas, rpar, ipar);
    }
/* ---------- CONSTANTS --------- */
/*<       SQ6=DSQRT(6.D0) >*/
    sq6 = sqrt(6.);
/*<       C1=(4.D0-SQ6)/10.D0 >*/
    c1 = (4. - sq6) / 10.;
/*<       C2=(4.D0+SQ6)/10.D0 >*/
    c2 = (sq6 + 4.) / 10.;
/*<       C1M1=C1-1.D0 >*/
    conra5_1.c1m1 = c1 - 1.;
/*<       C2M1=C2-1.D0 >*/
    conra5_1.c2m1 = c2 - 1.;
/*<       C1MC2=C1-C2 >*/
    c1mc2 = c1 - c2;
/*<       DD1=-(13.D0+7.D0*SQ6)/3.D0 >*/
    dd1 = -(sq6 * 7. + 13.) / 3.;
/*<       DD2=(-13.D0+7.D0*SQ6)/3.D0 >*/
    dd2 = (sq6 * 7. - 13.) / 3.;
/*<       DD3=-1.D0/3.D0 >*/
    dd3 = -.33333333333333331;
/*<       U1=(6.D0+81.D0**(1.D0/3.D0)-9.D0**(1.D0/3.D0))/30.D0 >*/
    u1 = (pow_dd(&c_b215, &c_b216) + 6. - pow_dd(&c_b217, &c_b216)) / 30.;
/*<       ALPH=(12.D0-81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))/60.D0 >*/
    alph = (12. - pow_dd(&c_b215, &c_b216) + pow_dd(&c_b217, &c_b216)) / 60.;
/*<       BETA=(81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))*DSQRT(3.D0)/60.D0 >*/
    beta = (pow_dd(&c_b215, &c_b216) + pow_dd(&c_b217, &c_b216)) * sqrt(3.) / 
	    60.;
/*<       CNO=ALPH**2+BETA**2 >*/
/* Computing 2nd power */
    d__1 = alph;
/* Computing 2nd power */
    d__2 = beta;
    cno = d__1 * d__1 + d__2 * d__2;
/*<       U1=1.0D0/U1 >*/
    u1 = 1. / u1;
/*<       ALPH=ALPH/CNO >*/
    alph /= cno;
/*<       BETA=BETA/CNO >*/
    beta /= cno;
/*<       T11=9.1232394870892942792D-02 >*/
    t11 = .091232394870892942792;
/*<       T12=-0.14125529502095420843D0 >*/
    t12 = -.14125529502095420843;
/*<       T13=-3.0029194105147424492D-02 >*/
    t13 = -.030029194105147424492;
/*<       T21=0.24171793270710701896D0 >*/
    t21 = .24171793270710701896;
/*<       T22=0.20412935229379993199D0 >*/
    t22 = .20412935229379993199;
/*<       T23=0.38294211275726193779D0 >*/
    t23 = .38294211275726193779;
/*<       T31=0.96604818261509293619D0 >*/
    t31 = .96604818261509293619;
/*<       TI11=4.3255798900631553510D0 >*/
    ti11 = 4.325579890063155351;
/*<       TI12=0.33919925181580986954D0 >*/
    ti12 = .33919925181580986954;
/*<       TI13=0.54177053993587487119D0 >*/
    ti13 = .54177053993587487119;
/*<       TI21=-4.1787185915519047273D0 >*/
    ti21 = -4.1787185915519047273;
/*<       TI22=-0.32768282076106238708D0 >*/
    ti22 = -.32768282076106238708;
/*<       TI23=0.47662355450055045196D0 >*/
    ti23 = .47662355450055045196;
/*<       TI31=-0.50287263494578687595D0 >*/
    ti31 = -.50287263494578687595;
/*<       TI32=2.5719269498556054292D0 >*/
    ti32 = 2.5719269498556054292;
/*<       TI33=-0.59603920482822492497D0 >*/
    ti33 = -.59603920482822492497;
/*<       IF (M1.GT.0) IJOB=IJOB+10 >*/
    if (*m1 > 0) {
	*ijob += 10;
    }
/*<       POSNEG=SIGN(1.D0,XEND-X) >*/
    d__1 = *xend - *x;
    posneg = d_sign(&c_b227, &d__1);
/*<       HMAXN=MIN(ABS(HMAX),ABS(XEND-X))  >*/
/* Computing MIN */
    d__2 = abs(*hmax), d__3 = (d__1 = *xend - *x, abs(d__1));
    hmaxn = min(d__2,d__3);
/*<       IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6 >*/
    if (abs(*h__) <= *uround * 10.) {
	*h__ = 1e-6;
    }
/*<       H=MIN(ABS(H),HMAXN) >*/
/* Computing MIN */
    d__1 = abs(*h__);
    *h__ = min(d__1,hmaxn);
/*<       H=SIGN(H,POSNEG) >*/
    *h__ = d_sign(h__, &posneg);
/*<       HOLD=H >*/
    hold = *h__;
/*<       REJECT=.FALSE. >*/
    reject = FALSE_;
/*<       FIRST=.TRUE. >*/
    first = TRUE_;
/*<       LAST=.FALSE. >*/
    last = FALSE_;
/*<       IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN >*/
    if ((*x + *h__ * 1.0001 - *xend) * posneg >= 0.) {
/*<          H=XEND-X >*/
	*h__ = *xend - *x;
/*<          LAST=.TRUE. >*/
	last = TRUE_;
/*<       END IF >*/
    }
/*<       HOPT=H >*/
    hopt = *h__;
/*<       FACCON=1.D0 >*/
    faccon = 1.;
/*<       CFAC=SAFE*(1+2*NIT) >*/
    cfac = *safe * ((*nit << 1) + 1);
/*<       NSING=0 >*/
    nsing = 0;
/*<       XOLD=X >*/
    xold = *x;
/*<       IF (IOUT.NE.0) THEN >*/
    if (*iout != 0) {
/*<           IRTRN=1 >*/
	irtrn = 1;
/*<           NRSOL=1 >*/
	nrsol = 1;
/*<           XOSOL=XOLD >*/
	xosol = xold;
/*<           XSOL=X >*/
	conra5_1.xsol = *x;
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              CONT(I)=Y(I) >*/
	    cont[(i__2 = i__ - 1) < 1 * cont_dim1 && 0 <= i__2 ? i__2 : 
		    s_rnge("cont", i__2, "radcor_", (ftnlen)763)] = y[(i__3 = 
		    i__ - 1) < 1 * y_dim1 && 0 <= i__3 ? i__3 : s_rnge("y", 
		    i__3, "radcor_", (ftnlen)763)];
/*<           END DO >*/
	}
/*<           NSOLU=N >*/
	nsolu = *n;
/*<           HSOL=HOLD >*/
	conra5_1.hsol = hold;
/*<    >*/
	(*solout)(&nrsol, &xosol, &conra5_1.xsol, y, cont, &lrc, &nsolu, rpar,
		 ipar, &irtrn);
/*<           IF (IRTRN.LT.0) GOTO 179 >*/
	if (irtrn < 0) {
	    goto L179;
	}
/*<       END IF >*/
    }
/*<       MLE=MLJAC >*/
    linal_1.mle = *mljac;
/*<       MUE=MUJAC >*/
    linal_1.mue = *mujac;
/*<       MBJAC=MLJAC+MUJAC+1 >*/
    linal_1.mbjac = *mljac + *mujac + 1;
/*<       MBB=MLMAS+MUMAS+1 >*/
    linal_1.mbb = *mlmas + *mumas + 1;
/*<       MDIAG=MLE+MUE+1 >*/
    linal_1.mdiag = linal_1.mle + linal_1.mue + 1;
/*<       MDIFF=MLE+MUE-MUMAS >*/
    linal_1.mdiff = linal_1.mle + linal_1.mue - *mumas;
/*<       MBDIAG=MUMAS+1 >*/
    linal_1.mbdiag = *mumas + 1;
/*<       N2=2*N >*/
    n2 = *n << 1;
/*<       N3=3*N >*/
    n3 = *n * 3;
/*<       IF (ITOL.EQ.0) THEN >*/
    if (*itol == 0) {
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I)) >*/
	    scal[(i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("scal", i__3, "radcor_", (ftnlen)782)] = atol[0] + 
		    rtol[0] * (d__1 = y[(i__2 = i__ - 1) < 1 * y_dim1 && 0 <= 
		    i__2 ? i__2 : s_rnge("y", i__2, "radcor_", (ftnlen)782)], 
		    abs(d__1));
/*<           END DO >*/
	}
/*<       ELSE >*/
    } else {
/*<           DO I=1,N >*/
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<              SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I)) >*/
	    scal[(i__3 = i__ - 1) < 1 * scal_dim1 && 0 <= i__3 ? i__3 : 
		    s_rnge("scal", i__3, "radcor_", (ftnlen)786)] = atol[i__ 
		    - 1] + rtol[i__ - 1] * (d__1 = y[(i__2 = i__ - 1) < 1 * 
		    y_dim1 && 0 <= i__2 ? i__2 : s_rnge("y", i__2, "radcor_", 
		    (ftnlen)786)], abs(d__1));
/*<           END DO >*/
	}
/*<       END IF >*/
    }
/*<       HHFAC=H >*/
    hhfac = *h__;
/*<       CALL FCN(N,X,Y,Y0,RPAR,IPAR) >*/
    (*fcn)(n, x, y, y0, rpar, ipar);
/*<       NFCN=NFCN+1 >*/
    ++(*nfcn);
/* --- BASIC INTEGRATION STEP */
/*<   10  CONTINUE >*/
L10:
/* *** *** *** *** *** *** *** */
/*  COMPUTATION OF THE JACOBIAN */
/* *** *** *** *** *** *** *** */
/*<       NJAC=NJAC+1 >*/
    ++(*njac);
/*<       IF (IJAC.EQ.0) THEN >*/
    if (*ijac == 0) {
/* --- COMPUTE JACOBIAN MATRIX NUMERICALLY */
/*<          IF (BANDED) THEN >*/
	if (*banded) {
/* --- JACOBIAN IS BANDED */
/*<             MUJACP=MUJAC+1 >*/
	    mujacp = *mujac + 1;
/*<             MD=MIN(MBJAC,M2) >*/
	    md = min(linal_1.mbjac,*m2);
/*<             DO MM=1,M1/M2+1 >*/
	    i__1 = *m1 / *m2 + 1;
	    for (mm = 1; mm <= i__1; ++mm) {
/*<                DO K=1,MD >*/
		i__2 = md;
		for (k = 1; k <= i__2; ++k) {
/*<                   J=K+(MM-1)*M2 >*/
		    j = k + (mm - 1) * *m2;
/*<  12               F1(J)=Y(J) >*/
L12:
		    f1[(i__3 = j - 1) < 1 * f1_dim1 && 0 <= i__3 ? i__3 : 
			    s_rnge("f1", i__3, "radcor_", (ftnlen)807)] = y[(
			    i__4 = j - 1) < 1 * y_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("y", i__4, "radcor_", (ftnlen)807)];
/*<                   F2(J)=DSQRT(UROUND*MAX(1.D-5,ABS(Y(J)))) >*/
/* Computing MAX */
		    d__2 = 1e-5, d__3 = (d__1 = y[(i__3 = j - 1) < 1 * y_dim1 
			    && 0 <= i__3 ? i__3 : s_rnge("y", i__3, "radcor_",
			     (ftnlen)808)], abs(d__1));
		    f2[(i__4 = j - 1) < 1 * f2_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("f2", i__4, "radcor_", (ftnlen)808)] = 
			    sqrt(*uround * max(d__2,d__3));
/*<                   Y(J)=Y(J)+F2(J) >*/
		    y[(i__3 = j - 1) < 1 * y_dim1 && 0 <= i__3 ? i__3 : 
			    s_rnge("y", i__3, "radcor_", (ftnlen)809)] = y[(
			    i__4 = j - 1) < 1 * y_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("y", i__4, "radcor_", (ftnlen)809)] + f2[(
			    i__5 = j - 1) < 1 * f2_dim1 && 0 <= i__5 ? i__5 : 
			    s_rnge("f2", i__5, "radcor_", (ftnlen)809)];
/*<                   J=J+MD >*/
		    j += md;
/*<                   IF (J.LE.MM*M2) GOTO 12  >*/
		    if (j <= mm * *m2) {
			goto L12;
		    }
/*<                   CALL FCN(N,X,Y,CONT,RPAR,IPAR) >*/
		    (*fcn)(n, x, y, cont, rpar, ipar);
/*<                   J=K+(MM-1)*M2 >*/
		    j = k + (mm - 1) * *m2;
/*<                   J1=K >*/
		    j1 = k;
/*<                   LBEG=MAX(1,J1-MUJAC)+M1 >*/
/* Computing MAX */
		    i__3 = 1, i__4 = j1 - *mujac;
		    lbeg = max(i__3,i__4) + *m1;
/*<  14               LEND=MIN(M2,J1+MLJAC)+M1 >*/
L14:
/* Computing MIN */
		    i__3 = *m2, i__4 = j1 + *mljac;
		    lend = min(i__3,i__4) + *m1;
/*<                   Y(J)=F1(J) >*/
		    y[(i__3 = j - 1) < 1 * y_dim1 && 0 <= i__3 ? i__3 : 
			    s_rnge("y", i__3, "radcor_", (ftnlen)817)] = f1[(
			    i__4 = j - 1) < 1 * f1_dim1 && 0 <= i__4 ? i__4 : 
			    s_rnge("f1", i__4, "radcor_", (ftnlen)817)];
/*<                   MUJACJ=MUJACP-J1-M1 >*/
		    mujacj = mujacp - j1 - *m1;
/*<                   DO L=LBEG,LEND >*/
		    i__3 = lend;
		    for (l = lbeg; l <= i__3; ++l) {
/*<                      FJAC(L+MUJACJ,J)=(CONT(L)-Y0(L))/F2(J)  >*/
			fjac[(i__4 = l + mujacj + j * fjac_dim1 - fjac_offset)
				 < 1 * fjac_dim1 * fjac_dim2 && 0 <= i__4 ? 
				i__4 : s_rnge("fjac", i__4, "radcor_", (
				ftnlen)820)] = (cont[(i__5 = l - 1) < 1 * 
				cont_dim1 && 0 <= i__5 ? i__5 : s_rnge("cont",
				 i__5, "radcor_", (ftnlen)820)] - y0[(i__6 = 
				l - 1) < 1 * y0_dim1 && 0 <= i__6 ? i__6 : 
				s_rnge("y0", i__6, "radcor_", (ftnlen)820)]) /
				 f2[(i__7 = j - 1) < 1 * f2_dim1 && 0 <= i__7 
				? i__7 : s_rnge("f2", i__7, "radcor_", (
				ftnlen)820)];
/*<                   END DO >*/
		    }
/*<                   J=J+MD >*/
		    j += md;
/*<                   J1=J1+MD >*/
		    j1 += md;
/*<                   LBEG=LEND+1 >*/
		    lbeg = lend + 1;
/*<                   IF (J.LE.MM*M2) GOTO 14 >*/
		    if (j <= mm * *m2) {
			goto L14;
		    }
/*<                END DO >*/
		}
/*<             END DO >*/
	    }
/*<          ELSE >*/
	} else {
