File: outputVDPOL/codeFromHairer/corecv.f
      SUBROUTINE COERCV(NS,C,DD,U1,ALPH,BETA)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION C(0:NS),DD(NS),ALPH(NS),BETA(NS)
      C(0)=0.D0
      C(NS)=1.D0
      GOTO (1,11,3,11,5,11,7) NS
 11   CONTINUE
      RETURN
  1   CONTINUE
      C(1)=1.0D0
      U1=1.0D0
      DD(1)=-1.0D0
      RETURN
  3   CONTINUE
      SQ6=DSQRT(6.D0)
      C(1)=(4.D0-SQ6)/10.D0
      C(2)=(4.D0+SQ6)/10.D0
      ST9=9.D0**(1.D0/3.D0)
      U1=(6.D0+ST9*(ST9-1))/30.D0
      ALP=(12.D0-ST9*(ST9-1))/60.D0
      BET=ST9*(ST9+1)*DSQRT(3.D0)/60.D0
      CNO=ALP**2+BET**2
      U1=1.0D0/U1
      ALPH(1)=ALP/CNO
      BETA(1)=BET/CNO
      RETURN
  5   CONTINUE
      C(1)=  0.5710419611451768219312D-01
      C(2)=  0.2768430136381238276800D+00
      C(3)=  0.5835904323689168200567D+00
      C(4)=  0.8602401356562194478479D+00
      DD(1)= -0.2778093394406463730479D+02
      DD(2)=  0.3641478498049213152712D+01
      DD(3)= -0.1252547721169118720491D+01
      DD(4)=  0.5920031671845428725662D+00
      DD(5)= -0.2000000000000000000000D+00
      U1=  0.6286704751729276645173D+01
      ALPH(1)=  0.3655694325463572258243D+01
      BETA(1)=  0.6543736899360077294021D+01
      ALPH(2)=  0.5700953298671789419170D+01
      BETA(2)=  0.3210265600308549888425D+01
      RETURN
  7   CONTINUE
      C(1)=  0.2931642715978489197205D-01
      C(2)=  0.1480785996684842918500D+00
      C(3)=  0.3369846902811542990971D+00
      C(4)=  0.5586715187715501320814D+00
      C(5)=  0.7692338620300545009169D+00
      C(6)=  0.9269456713197411148519D+00
      DD(1)= -0.5437443689412861451458D+02
      DD(2)=  0.7000024004259186512041D+01
      DD(3)= -0.2355661091987557192256D+01
      DD(4)=  0.1132289066106134386384D+01
      DD(5)= -0.6468913267673587118673D+00
      DD(6)=  0.3875333853753523774248D+00
      DD(7)= -0.1428571428571428571429D+00
      U1=  0.8936832788405216337302D+01
      ALPH(1)=  0.4378693561506806002523D+01
      BETA(1)=  0.1016969328379501162732D+02
      ALPH(2)=  0.7141055219187640105775D+01
      BETA(2)=  0.6623045922639275970621D+01
      ALPH(3)=  0.8511834825102945723051D+01
      BETA(3)=  0.3281013624325058830036D+01
      RETURN
      END

File: tools_tb/c_cpp/allg_cpp/src/SlfSolveODE_RAD.cpp
int CIntegratorRAD::coercv(uint32_t &ns, double *c__, double *dd, 
double &u1, double *alph, double *beta)
{
    /* System generated locals */
    double d__1, d__2;
    
    /* Builtin functions */
    //double sqrt(double), pow_dd(double *, double *);
    
    /* Local variables */
    static double sq6, st9, bet, alp, cno;
    
    /* Parameter adjustments */
    --beta;
    --alph;
    --dd;
    
    /* Function Body */
    c__[0] = 0.;
    c__[ns] = 1.;
    switch (ns) 
    {
    case 1:  goto L1;
    case 2:  goto L11;
    case 3:  goto L3;
    case 4:  goto L11;
    case 5:  goto L5;
    case 6:  goto L11;
    case 7:  goto L7;
    }
L11:
    return 0;
L1:
    c__[1] = 1.;
    u1 = 1.;
    dd[1] = -1.;
    return 0;
L3:
    sq6 = sqrt(6.);
    c__[1] = (4. - sq6) / 10.;
    c__[2] = (sq6 + 4.) / 10.;
    st9 = pow(c_b140, c_b141);
    u1 = (st9 * (st9 - 1) + 6.) / 30.;
    alp = (12. - st9 * (st9 - 1)) / 60.;
    bet = st9 * (st9 + 1) * sqrt(3.) / 60.;
    /* Computing 2nd power */
    d__1 = alp;
    /* Computing 2nd power */
    d__2 = bet;
    cno = d__1 * d__1 + d__2 * d__2;
    u1 = 1. / u1;
    alph[1] = alp / cno;
    beta[1] = bet / cno;
    return 0;
L5:
    c__[1] = .05710419611451768219312;
    c__[2] = .27684301363812382768;
    c__[3] = .5835904323689168200567;
    c__[4] = .8602401356562194478479;
    dd[1] = -27.78093394406463730479;
    dd[2] = 3.641478498049213152712;
    dd[3] = -1.252547721169118720491;
    dd[4] = .5920031671845428725662;
    dd[5] = -.2;
    u1 = 6.286704751729276645173;
    alph[1] = 3.655694325463572258243;
    beta[1] = 6.543736899360077294021;
    alph[2] = 5.70095329867178941917;
    beta[2] = 3.210265600308549888425;
    return 0;
L7:
    c__[1] = .02931642715978489197205;
    c__[2] = .14807859966848429185;
    c__[3] = .3369846902811542990971;
    c__[4] = .5586715187715501320814;
    c__[5] = .7692338620300545009169;
    c__[6] = .9269456713197411148519;
    dd[1] = -54.37443689412861451458;
    dd[2] = 7.000024004259186512041;
    dd[3] = -2.355661091987557192256;
    dd[4] = 1.132289066106134386384;
    dd[5] = -.6468913267673587118673;
    dd[6] = .3875333853753523774248;
    dd[7] = -.1428571428571428571429;
    u1 = 8.936832788405216337302;
    alph[1] = 4.378693561506806002523;
    beta[1] = 10.16969328379501162732;
    alph[2] = 7.141055219187640105775;
    beta[2] = 6.623045922639275970621;
    alph[3] = 8.511834825102945723051;
    beta[3] = 3.281013624325058830036;
    return 0;
}
